## gff-version 3
BambuTx414	SignalP-6.0	n-region	1	3	.	.	.	.
BambuTx414	SignalP-6.0	h-region	4	14	.	.	.	.
BambuTx414	SignalP-6.0	c-region	15	18	.	.	.	.
BambuTx497	SignalP-6.0	n-region	1	3	.	.	.	.
BambuTx497	SignalP-6.0	h-region	4	16	.	.	.	.
BambuTx497	SignalP-6.0	c-region	17	20	.	.	.	.
BambuTx499	SignalP-6.0	n-region	1	3	.	.	.	.
BambuTx499	SignalP-6.0	h-region	4	17	.	.	.	.
BambuTx499	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000193322.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000193322.8	SignalP-6.0	h-region	3	28	.	.	.	.
ENST00000193322.8	SignalP-6.0	c-region	29	31	.	.	.	.
ENST00000212355.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000212355.9	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000212355.9	SignalP-6.0	c-region	18	20	.	.	.	.
ENST00000215838.8	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000215838.8	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000215838.8	SignalP-6.0	c-region	18	20	.	.	.	.
ENST00000216877.10	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000216877.10	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000216877.10	SignalP-6.0	c-region	17	19	.	.	.	.
ENST00000220166.10	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000220166.10	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000220166.10	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000222803.10	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000222803.10	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000222803.10	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000227266.10	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000227266.10	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000227266.10	SignalP-6.0	c-region	18	24	.	.	.	.
ENST00000230538.12	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000230538.12	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000230538.12	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000231338.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000231338.7	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000231338.7	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000233092.10	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000233092.10	SignalP-6.0	h-region	7	20	.	.	.	.
ENST00000233092.10	SignalP-6.0	c-region	21	23	.	.	.	.
ENST00000236040.8	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000236040.8	SignalP-6.0	h-region	5	16	.	.	.	.
ENST00000236040.8	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000244763.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000244763.9	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000244763.9	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000246024.7	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000246024.7	SignalP-6.0	h-region	6	21	.	.	.	.
ENST00000246024.7	SignalP-6.0	c-region	22	25	.	.	.	.
ENST00000253796.10	SignalP-6.0	n-region	1	22	.	.	.	.
ENST00000253796.10	SignalP-6.0	h-region	23	35	.	.	.	.
ENST00000253796.10	SignalP-6.0	c-region	36	42	.	.	.	.
ENST00000261735.4	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000261735.4	SignalP-6.0	h-region	3	26	.	.	.	.
ENST00000261735.4	SignalP-6.0	c-region	27	32	.	.	.	.
ENST00000261908.11	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000261908.11	SignalP-6.0	h-region	10	24	.	.	.	.
ENST00000261908.11	SignalP-6.0	c-region	25	33	.	.	.	.
ENST00000261947.4	SignalP-6.0	n-region	1	11	.	.	.	.
ENST00000261947.4	SignalP-6.0	h-region	12	23	.	.	.	.
ENST00000261947.4	SignalP-6.0	c-region	24	27	.	.	.	.
ENST00000262455.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000262455.7	SignalP-6.0	h-region	3	25	.	.	.	.
ENST00000262455.7	SignalP-6.0	c-region	26	29	.	.	.	.
ENST00000262738.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000262738.9	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000262738.9	SignalP-6.0	c-region	22	25	.	.	.	.
ENST00000263574.9	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000263574.9	SignalP-6.0	h-region	15	24	.	.	.	.
ENST00000263574.9	SignalP-6.0	c-region	25	31	.	.	.	.
ENST00000263688.4	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000263688.4	SignalP-6.0	h-region	7	22	.	.	.	.
ENST00000263688.4	SignalP-6.0	c-region	23	29	.	.	.	.
ENST00000264723.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000264723.9	SignalP-6.0	h-region	3	26	.	.	.	.
ENST00000264723.9	SignalP-6.0	c-region	27	29	.	.	.	.
ENST00000264963.9	SignalP-6.0	n-region	1	25	.	.	.	.
ENST00000264963.9	SignalP-6.0	h-region	26	35	.	.	.	.
ENST00000264963.9	SignalP-6.0	c-region	36	44	.	.	.	.
ENST00000265361.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000265361.8	SignalP-6.0	h-region	3	18	.	.	.	.
ENST00000265361.8	SignalP-6.0	c-region	19	21	.	.	.	.
ENST00000266041.9	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000266041.9	SignalP-6.0	h-region	13	22	.	.	.	.
ENST00000266041.9	SignalP-6.0	c-region	23	28	.	.	.	.
ENST00000269503.9	SignalP-6.0	n-region	1	30	.	.	.	.
ENST00000269503.9	SignalP-6.0	h-region	31	46	.	.	.	.
ENST00000269503.9	SignalP-6.0	c-region	47	51	.	.	.	.
ENST00000269571.10	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000269571.10	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000269571.10	SignalP-6.0	c-region	18	22	.	.	.	.
ENST00000274181.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000274181.7	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000274181.7	SignalP-6.0	c-region	22	27	.	.	.	.
ENST00000277120.8	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000277120.8	SignalP-6.0	h-region	15	26	.	.	.	.
ENST00000277120.8	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000278071.6	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000278071.6	SignalP-6.0	h-region	5	17	.	.	.	.
ENST00000278071.6	SignalP-6.0	c-region	18	24	.	.	.	.
ENST00000280082.4	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000280082.4	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000280082.4	SignalP-6.0	c-region	17	19	.	.	.	.
ENST00000280987.9	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000280987.9	SignalP-6.0	h-region	5	14	.	.	.	.
ENST00000280987.9	SignalP-6.0	c-region	15	21	.	.	.	.
ENST00000281171.9	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000281171.9	SignalP-6.0	h-region	14	24	.	.	.	.
ENST00000281171.9	SignalP-6.0	c-region	25	29	.	.	.	.
ENST00000285900.10	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000285900.10	SignalP-6.0	h-region	4	15	.	.	.	.
ENST00000285900.10	SignalP-6.0	c-region	16	18	.	.	.	.
ENST00000287008.8	SignalP-6.0	n-region	1	36	.	.	.	.
ENST00000287008.8	SignalP-6.0	h-region	37	51	.	.	.	.
ENST00000287008.8	SignalP-6.0	c-region	52	57	.	.	.	.
ENST00000287272.6	SignalP-6.0	n-region	1	16	.	.	.	.
ENST00000287272.6	SignalP-6.0	h-region	17	28	.	.	.	.
ENST00000287272.6	SignalP-6.0	c-region	29	33	.	.	.	.
ENST00000296388.10	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000296388.10	SignalP-6.0	h-region	5	16	.	.	.	.
ENST00000296388.10	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000296444.7	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000296444.7	SignalP-6.0	h-region	10	21	.	.	.	.
ENST00000296444.7	SignalP-6.0	c-region	22	28	.	.	.	.
ENST00000299427.12	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000299427.12	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000299427.12	SignalP-6.0	c-region	17	17	.	.	.	.
ENST00000299610.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000299610.5	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000299610.5	SignalP-6.0	c-region	14	20	.	.	.	.
ENST00000299767.10	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000299767.10	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000299767.10	SignalP-6.0	c-region	17	21	.	.	.	.
ENST00000300128.9	SignalP-6.0	n-region	1	27	.	.	.	.
ENST00000300128.9	SignalP-6.0	h-region	28	38	.	.	.	.
ENST00000300128.9	SignalP-6.0	c-region	39	43	.	.	.	.
ENST00000301894.6	SignalP-6.0	n-region	1	32	.	.	.	.
ENST00000301894.6	SignalP-6.0	h-region	33	46	.	.	.	.
ENST00000301894.6	SignalP-6.0	c-region	47	50	.	.	.	.
ENST00000303334.9	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000303334.9	SignalP-6.0	h-region	4	22	.	.	.	.
ENST00000303334.9	SignalP-6.0	c-region	23	26	.	.	.	.
ENST00000304920.3	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000304920.3	SignalP-6.0	h-region	3	11	.	.	.	.
ENST00000304920.3	SignalP-6.0	c-region	12	17	.	.	.	.
ENST00000309155.3	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000309155.3	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000309155.3	SignalP-6.0	c-region	17	19	.	.	.	.
ENST00000314754.12	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000314754.12	SignalP-6.0	h-region	3	31	.	.	.	.
ENST00000314754.12	SignalP-6.0	c-region	32	34	.	.	.	.
ENST00000315711.12	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000315711.12	SignalP-6.0	h-region	13	27	.	.	.	.
ENST00000315711.12	SignalP-6.0	c-region	28	30	.	.	.	.
ENST00000318130.13	SignalP-6.0	n-region	1	20	.	.	.	.
ENST00000318130.13	SignalP-6.0	h-region	21	36	.	.	.	.
ENST00000318130.13	SignalP-6.0	c-region	37	41	.	.	.	.
ENST00000318602.12	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000318602.12	SignalP-6.0	h-region	6	19	.	.	.	.
ENST00000318602.12	SignalP-6.0	c-region	20	23	.	.	.	.
ENST00000319466.9	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000319466.9	SignalP-6.0	h-region	6	21	.	.	.	.
ENST00000319466.9	SignalP-6.0	c-region	22	26	.	.	.	.
ENST00000319517.10	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000319517.10	SignalP-6.0	h-region	10	20	.	.	.	.
ENST00000319517.10	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000319651.9	SignalP-6.0	n-region	1	17	.	.	.	.
ENST00000319651.9	SignalP-6.0	h-region	18	34	.	.	.	.
ENST00000319651.9	SignalP-6.0	c-region	35	39	.	.	.	.
ENST00000320755.12	SignalP-6.0	n-region	1	8	.	.	.	.
ENST00000320755.12	SignalP-6.0	h-region	9	20	.	.	.	.
ENST00000320755.12	SignalP-6.0	c-region	21	23	.	.	.	.
ENST00000321429.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000321429.8	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000321429.8	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000323115.11	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000323115.11	SignalP-6.0	h-region	15	26	.	.	.	.
ENST00000323115.11	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000326932.8	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000326932.8	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000326932.8	SignalP-6.0	c-region	18	29	.	.	.	.
ENST00000327773.7	SignalP-6.0	n-region	1	17	.	.	.	.
ENST00000327773.7	SignalP-6.0	h-region	18	27	.	.	.	.
ENST00000327773.7	SignalP-6.0	c-region	28	30	.	.	.	.
ENST00000330825.4	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000330825.4	SignalP-6.0	h-region	5	26	.	.	.	.
ENST00000330825.4	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000331581.11	SignalP-6.0	n-region	1	25	.	.	.	.
ENST00000331581.11	SignalP-6.0	h-region	26	39	.	.	.	.
ENST00000331581.11	SignalP-6.0	c-region	40	44	.	.	.	.
ENST00000331677.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000331677.7	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000331677.7	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000332175.12	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000332175.12	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000332175.12	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000334504.12	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000334504.12	SignalP-6.0	h-region	3	15	.	.	.	.
ENST00000334504.12	SignalP-6.0	c-region	16	21	.	.	.	.
ENST00000334869.9	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000334869.9	SignalP-6.0	h-region	5	13	.	.	.	.
ENST00000334869.9	SignalP-6.0	c-region	14	17	.	.	.	.
ENST00000337478.3	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000337478.3	SignalP-6.0	h-region	5	17	.	.	.	.
ENST00000337478.3	SignalP-6.0	c-region	18	24	.	.	.	.
ENST00000338167.10	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000338167.10	SignalP-6.0	h-region	15	24	.	.	.	.
ENST00000338167.10	SignalP-6.0	c-region	25	31	.	.	.	.
ENST00000339362.9	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000339362.9	SignalP-6.0	h-region	10	24	.	.	.	.
ENST00000339362.9	SignalP-6.0	c-region	25	33	.	.	.	.
ENST00000340592.10	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000340592.10	SignalP-6.0	h-region	4	15	.	.	.	.
ENST00000340592.10	SignalP-6.0	c-region	16	18	.	.	.	.
ENST00000341441.9	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000341441.9	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000341441.9	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000343028.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000343028.9	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000343028.9	SignalP-6.0	c-region	13	20	.	.	.	.
ENST00000343411.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000343411.8	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000343411.8	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000344135.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000344135.5	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000344135.5	SignalP-6.0	c-region	18	23	.	.	.	.
ENST00000345512.7	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000345512.7	SignalP-6.0	h-region	4	15	.	.	.	.
ENST00000345512.7	SignalP-6.0	c-region	16	18	.	.	.	.
ENST00000346798.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000346798.8	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000346798.8	SignalP-6.0	c-region	14	17	.	.	.	.
ENST00000348962.7	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000348962.7	SignalP-6.0	h-region	14	24	.	.	.	.
ENST00000348962.7	SignalP-6.0	c-region	25	29	.	.	.	.
ENST00000348990.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000348990.9	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000348990.9	SignalP-6.0	c-region	14	17	.	.	.	.
ENST00000354050.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000354050.8	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000354050.8	SignalP-6.0	c-region	14	17	.	.	.	.
ENST00000354171.13	SignalP-6.0	n-region	1	7	.	.	.	.
ENST00000354171.13	SignalP-6.0	h-region	8	20	.	.	.	.
ENST00000354171.13	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000355233.9	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000355233.9	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000355233.9	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000355354.13	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000355354.13	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000355354.13	SignalP-6.0	c-region	15	18	.	.	.	.
ENST00000355426.8	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000355426.8	SignalP-6.0	h-region	4	14	.	.	.	.
ENST00000355426.8	SignalP-6.0	c-region	15	17	.	.	.	.
ENST00000356025.7	SignalP-6.0	n-region	1	10	.	.	.	.
ENST00000356025.7	SignalP-6.0	h-region	11	25	.	.	.	.
ENST00000356025.7	SignalP-6.0	c-region	26	30	.	.	.	.
ENST00000356147.3	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000356147.3	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000356147.3	SignalP-6.0	c-region	17	19	.	.	.	.
ENST00000356435.9	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000356435.9	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000356435.9	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000356860.8	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000356860.8	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000356860.8	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000356956.6	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000356956.6	SignalP-6.0	h-region	22	34	.	.	.	.
ENST00000356956.6	SignalP-6.0	c-region	35	40	.	.	.	.
ENST00000357250.11	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000357250.11	SignalP-6.0	h-region	3	18	.	.	.	.
ENST00000357250.11	SignalP-6.0	c-region	19	23	.	.	.	.
ENST00000357338.3	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000357338.3	SignalP-6.0	h-region	7	17	.	.	.	.
ENST00000357338.3	SignalP-6.0	c-region	18	26	.	.	.	.
ENST00000357903.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000357903.7	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000357903.7	SignalP-6.0	c-region	14	17	.	.	.	.
ENST00000358187.2	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000358187.2	SignalP-6.0	h-region	5	17	.	.	.	.
ENST00000358187.2	SignalP-6.0	c-region	18	24	.	.	.	.
ENST00000358771.5	SignalP-6.0	n-region	1	10	.	.	.	.
ENST00000358771.5	SignalP-6.0	h-region	11	25	.	.	.	.
ENST00000358771.5	SignalP-6.0	c-region	26	30	.	.	.	.
ENST00000359847.4	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000359847.4	SignalP-6.0	h-region	15	26	.	.	.	.
ENST00000359847.4	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000359930.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000359930.8	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000359930.8	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000359947.9	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000359947.9	SignalP-6.0	h-region	14	25	.	.	.	.
ENST00000359947.9	SignalP-6.0	c-region	26	29	.	.	.	.
ENST00000361309.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000361309.6	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000361309.6	SignalP-6.0	c-region	15	18	.	.	.	.
ENST00000361355.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000361355.8	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000361355.8	SignalP-6.0	c-region	13	15	.	.	.	.
ENST00000361742.7	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000361742.7	SignalP-6.0	h-region	4	14	.	.	.	.
ENST00000361742.7	SignalP-6.0	c-region	15	18	.	.	.	.
ENST00000362007.6	SignalP-6.0	n-region	1	16	.	.	.	.
ENST00000362007.6	SignalP-6.0	h-region	17	31	.	.	.	.
ENST00000362007.6	SignalP-6.0	c-region	32	35	.	.	.	.
ENST00000367063.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000367063.6	SignalP-6.0	h-region	3	31	.	.	.	.
ENST00000367063.6	SignalP-6.0	c-region	32	34	.	.	.	.
ENST00000367064.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000367064.9	SignalP-6.0	h-region	3	31	.	.	.	.
ENST00000367064.9	SignalP-6.0	c-region	32	34	.	.	.	.
ENST00000367419.10	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000367419.10	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000367419.10	SignalP-6.0	c-region	20	23	.	.	.	.
ENST00000367512.8	SignalP-6.0	n-region	1	20	.	.	.	.
ENST00000367512.8	SignalP-6.0	h-region	21	36	.	.	.	.
ENST00000367512.8	SignalP-6.0	c-region	37	41	.	.	.	.
ENST00000367921.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000367921.8	SignalP-6.0	h-region	3	18	.	.	.	.
ENST00000367921.8	SignalP-6.0	c-region	19	23	.	.	.	.
ENST00000367922.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000367922.7	SignalP-6.0	h-region	3	18	.	.	.	.
ENST00000367922.7	SignalP-6.0	c-region	19	23	.	.	.	.
ENST00000368638.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000368638.5	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000368638.5	SignalP-6.0	c-region	22	24	.	.	.	.
ENST00000370103.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000370103.9	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000370103.9	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000370591.6	SignalP-6.0	n-region	1	11	.	.	.	.
ENST00000370591.6	SignalP-6.0	h-region	12	24	.	.	.	.
ENST00000370591.6	SignalP-6.0	c-region	25	27	.	.	.	.
ENST00000370597.8	SignalP-6.0	n-region	1	11	.	.	.	.
ENST00000370597.8	SignalP-6.0	h-region	12	24	.	.	.	.
ENST00000370597.8	SignalP-6.0	c-region	25	27	.	.	.	.
ENST00000370728.5	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000370728.5	SignalP-6.0	h-region	10	20	.	.	.	.
ENST00000370728.5	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000370730.5	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000370730.5	SignalP-6.0	h-region	10	20	.	.	.	.
ENST00000370730.5	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000372037.8	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000372037.8	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000372037.8	SignalP-6.0	c-region	20	23	.	.	.	.
ENST00000372216.8	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000372216.8	SignalP-6.0	h-region	6	15	.	.	.	.
ENST00000372216.8	SignalP-6.0	c-region	16	22	.	.	.	.
ENST00000372431.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000372431.8	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000372431.8	SignalP-6.0	c-region	14	17	.	.	.	.
ENST00000372484.8	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000372484.8	SignalP-6.0	h-region	22	40	.	.	.	.
ENST00000372484.8	SignalP-6.0	c-region	41	46	.	.	.	.
ENST00000372488.8	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000372488.8	SignalP-6.0	h-region	7	17	.	.	.	.
ENST00000372488.8	SignalP-6.0	c-region	18	26	.	.	.	.
ENST00000373779.8	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000373779.8	SignalP-6.0	h-region	4	15	.	.	.	.
ENST00000373779.8	SignalP-6.0	c-region	16	18	.	.	.	.
ENST00000373818.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000373818.8	SignalP-6.0	h-region	3	23	.	.	.	.
ENST00000373818.8	SignalP-6.0	c-region	24	27	.	.	.	.
ENST00000374866.9	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000374866.9	SignalP-6.0	h-region	5	22	.	.	.	.
ENST00000374866.9	SignalP-6.0	c-region	23	26	.	.	.	.
ENST00000375820.10	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000375820.10	SignalP-6.0	h-region	5	18	.	.	.	.
ENST00000375820.10	SignalP-6.0	c-region	19	25	.	.	.	.
ENST00000376208.6	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000376208.6	SignalP-6.0	h-region	15	26	.	.	.	.
ENST00000376208.6	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000377079.8	SignalP-6.0	n-region	1	25	.	.	.	.
ENST00000377079.8	SignalP-6.0	h-region	26	35	.	.	.	.
ENST00000377079.8	SignalP-6.0	c-region	36	44	.	.	.	.
ENST00000377559.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000377559.7	SignalP-6.0	h-region	3	23	.	.	.	.
ENST00000377559.7	SignalP-6.0	c-region	24	26	.	.	.	.
ENST00000379370.7	SignalP-6.0	n-region	1	11	.	.	.	.
ENST00000379370.7	SignalP-6.0	h-region	12	25	.	.	.	.
ENST00000379370.7	SignalP-6.0	c-region	26	29	.	.	.	.
ENST00000379391.7	SignalP-6.0	n-region	1	27	.	.	.	.
ENST00000379391.7	SignalP-6.0	h-region	28	38	.	.	.	.
ENST00000379391.7	SignalP-6.0	c-region	39	43	.	.	.	.
ENST00000379440.9	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000379440.9	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000379440.9	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000380518.8	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000380518.8	SignalP-6.0	h-region	4	21	.	.	.	.
ENST00000380518.8	SignalP-6.0	c-region	22	25	.	.	.	.
ENST00000381196.9	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000381196.9	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000381196.9	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000381395.5	SignalP-6.0	n-region	1	7	.	.	.	.
ENST00000381395.5	SignalP-6.0	h-region	8	21	.	.	.	.
ENST00000381395.5	SignalP-6.0	c-region	22	24	.	.	.	.
ENST00000382065.8	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000382065.8	SignalP-6.0	h-region	5	19	.	.	.	.
ENST00000382065.8	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000383699.8	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000383699.8	SignalP-6.0	h-region	6	19	.	.	.	.
ENST00000383699.8	SignalP-6.0	c-region	20	23	.	.	.	.
ENST00000383738.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000383738.6	SignalP-6.0	h-region	3	26	.	.	.	.
ENST00000383738.6	SignalP-6.0	c-region	27	29	.	.	.	.
ENST00000389037.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000389037.7	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000389037.7	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000389413.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000389413.7	SignalP-6.0	h-region	3	15	.	.	.	.
ENST00000389413.7	SignalP-6.0	c-region	16	21	.	.	.	.
ENST00000389418.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000389418.9	SignalP-6.0	h-region	3	15	.	.	.	.
ENST00000389418.9	SignalP-6.0	c-region	16	21	.	.	.	.
ENST00000389463.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000389463.9	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000389463.9	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000389609.8	SignalP-6.0	n-region	1	1	.	.	.	.
ENST00000389609.8	SignalP-6.0	h-region	2	12	.	.	.	.
ENST00000389609.8	SignalP-6.0	c-region	13	15	.	.	.	.
ENST00000389658.4	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000389658.4	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000389658.4	SignalP-6.0	c-region	15	17	.	.	.	.
ENST00000394536.4	SignalP-6.0	n-region	1	36	.	.	.	.
ENST00000394536.4	SignalP-6.0	h-region	37	51	.	.	.	.
ENST00000394536.4	SignalP-6.0	c-region	52	57	.	.	.	.
ENST00000394555.6	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000394555.6	SignalP-6.0	h-region	4	14	.	.	.	.
ENST00000394555.6	SignalP-6.0	c-region	15	17	.	.	.	.
ENST00000394872.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000394872.6	SignalP-6.0	h-region	3	15	.	.	.	.
ENST00000394872.6	SignalP-6.0	c-region	16	21	.	.	.	.
ENST00000395139.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000395139.7	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000395139.7	SignalP-6.0	c-region	18	20	.	.	.	.
ENST00000395592.6	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000395592.6	SignalP-6.0	h-region	22	39	.	.	.	.
ENST00000395592.6	SignalP-6.0	c-region	40	43	.	.	.	.
ENST00000395882.6	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000395882.6	SignalP-6.0	h-region	15	26	.	.	.	.
ENST00000395882.6	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000396505.7	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000396505.7	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000396505.7	SignalP-6.0	c-region	18	29	.	.	.	.
ENST00000397054.7	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000397054.7	SignalP-6.0	h-region	5	16	.	.	.	.
ENST00000397054.7	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000397511.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000397511.6	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000397511.6	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000397611.7	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000397611.7	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000397611.7	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000397617.8	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000397617.8	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000397617.8	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000399903.7	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000399903.7	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000399903.7	SignalP-6.0	c-region	17	19	.	.	.	.
ENST00000400068.7	SignalP-6.0	n-region	1	10	.	.	.	.
ENST00000400068.7	SignalP-6.0	h-region	11	25	.	.	.	.
ENST00000400068.7	SignalP-6.0	c-region	26	30	.	.	.	.
ENST00000404895.7	SignalP-6.0	n-region	1	16	.	.	.	.
ENST00000404895.7	SignalP-6.0	h-region	17	28	.	.	.	.
ENST00000404895.7	SignalP-6.0	c-region	29	33	.	.	.	.
ENST00000405615.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000405615.2	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000405615.2	SignalP-6.0	c-region	13	16	.	.	.	.
ENST00000405742.7	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000405742.7	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000405742.7	SignalP-6.0	c-region	18	20	.	.	.	.
ENST00000406595.5	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000406595.5	SignalP-6.0	h-region	13	22	.	.	.	.
ENST00000406595.5	SignalP-6.0	c-region	23	28	.	.	.	.
ENST00000407528.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000407528.6	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000407528.6	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000407817.3	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000407817.3	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000407817.3	SignalP-6.0	c-region	18	20	.	.	.	.
ENST00000409283.6	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000409283.6	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000409283.6	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000409571.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000409571.6	SignalP-6.0	h-region	3	23	.	.	.	.
ENST00000409571.6	SignalP-6.0	c-region	24	26	.	.	.	.
ENST00000413756.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000413756.5	SignalP-6.0	h-region	4	22	.	.	.	.
ENST00000413756.5	SignalP-6.0	c-region	23	25	.	.	.	.
ENST00000416162.7	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000416162.7	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000416162.7	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000416167.7	SignalP-6.0	n-region	1	7	.	.	.	.
ENST00000416167.7	SignalP-6.0	h-region	8	21	.	.	.	.
ENST00000416167.7	SignalP-6.0	c-region	22	24	.	.	.	.
ENST00000416284.8	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000416284.8	SignalP-6.0	h-region	14	24	.	.	.	.
ENST00000416284.8	SignalP-6.0	c-region	25	30	.	.	.	.
ENST00000420357.5	SignalP-6.0	n-region	1	16	.	.	.	.
ENST00000420357.5	SignalP-6.0	h-region	17	28	.	.	.	.
ENST00000420357.5	SignalP-6.0	c-region	29	33	.	.	.	.
ENST00000420868.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000420868.2	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000420868.2	SignalP-6.0	c-region	14	17	.	.	.	.
ENST00000424408.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000424408.6	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000424408.6	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000424424.2	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000424424.2	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000424424.2	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000424669.6	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000424669.6	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000424669.6	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000424785.7	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000424785.7	SignalP-6.0	h-region	7	20	.	.	.	.
ENST00000424785.7	SignalP-6.0	c-region	21	23	.	.	.	.
ENST00000428026.6	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000428026.6	SignalP-6.0	h-region	4	15	.	.	.	.
ENST00000428026.6	SignalP-6.0	c-region	16	18	.	.	.	.
ENST00000430350.2	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000430350.2	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000430350.2	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000434526.8	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000434526.8	SignalP-6.0	h-region	4	22	.	.	.	.
ENST00000434526.8	SignalP-6.0	c-region	23	25	.	.	.	.
ENST00000434821.7	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000434821.7	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000434821.7	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000435079.1	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000435079.1	SignalP-6.0	h-region	7	20	.	.	.	.
ENST00000435079.1	SignalP-6.0	c-region	21	23	.	.	.	.
ENST00000435464.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000435464.5	SignalP-6.0	h-region	4	14	.	.	.	.
ENST00000435464.5	SignalP-6.0	c-region	15	18	.	.	.	.
ENST00000436258.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000436258.1	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000436258.1	SignalP-6.0	c-region	17	21	.	.	.	.
ENST00000438120.5	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000438120.5	SignalP-6.0	h-region	14	25	.	.	.	.
ENST00000438120.5	SignalP-6.0	c-region	26	29	.	.	.	.
ENST00000441802.7	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000441802.7	SignalP-6.0	h-region	4	18	.	.	.	.
ENST00000441802.7	SignalP-6.0	c-region	19	23	.	.	.	.
ENST00000443831.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000443831.1	SignalP-6.0	h-region	4	21	.	.	.	.
ENST00000443831.1	SignalP-6.0	c-region	22	25	.	.	.	.
ENST00000443883.2	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000443883.2	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000443883.2	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000446985.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000446985.6	SignalP-6.0	h-region	3	18	.	.	.	.
ENST00000446985.6	SignalP-6.0	c-region	19	23	.	.	.	.
ENST00000447092.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000447092.5	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000447092.5	SignalP-6.0	c-region	18	20	.	.	.	.
ENST00000450171.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000450171.2	SignalP-6.0	h-region	3	22	.	.	.	.
ENST00000450171.2	SignalP-6.0	c-region	23	28	.	.	.	.
ENST00000451137.7	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000451137.7	SignalP-6.0	h-region	5	21	.	.	.	.
ENST00000451137.7	SignalP-6.0	c-region	22	24	.	.	.	.
ENST00000452722.7	SignalP-6.0	n-region	1	25	.	.	.	.
ENST00000452722.7	SignalP-6.0	h-region	26	39	.	.	.	.
ENST00000452722.7	SignalP-6.0	c-region	40	44	.	.	.	.
ENST00000453268.3	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000453268.3	SignalP-6.0	h-region	4	14	.	.	.	.
ENST00000453268.3	SignalP-6.0	c-region	15	18	.	.	.	.
ENST00000457586.2	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000457586.2	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000457586.2	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000459714.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000459714.2	SignalP-6.0	h-region	3	27	.	.	.	.
ENST00000459714.2	SignalP-6.0	c-region	28	31	.	.	.	.
ENST00000460031.5	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000460031.5	SignalP-6.0	h-region	5	16	.	.	.	.
ENST00000460031.5	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000461745.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000461745.5	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000461745.5	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000464248.1	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000464248.1	SignalP-6.0	h-region	7	20	.	.	.	.
ENST00000464248.1	SignalP-6.0	c-region	21	23	.	.	.	.
ENST00000468338.5	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000468338.5	SignalP-6.0	h-region	6	15	.	.	.	.
ENST00000468338.5	SignalP-6.0	c-region	16	22	.	.	.	.
ENST00000469377.6	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000469377.6	SignalP-6.0	h-region	10	20	.	.	.	.
ENST00000469377.6	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000470945.2	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000470945.2	SignalP-6.0	h-region	7	20	.	.	.	.
ENST00000470945.2	SignalP-6.0	c-region	21	23	.	.	.	.
ENST00000474597.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000474597.5	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000474597.5	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000475334.2	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000475334.2	SignalP-6.0	h-region	13	23	.	.	.	.
ENST00000475334.2	SignalP-6.0	c-region	24	29	.	.	.	.
ENST00000477313.5	SignalP-6.0	n-region	1	18	.	.	.	.
ENST00000477313.5	SignalP-6.0	h-region	19	33	.	.	.	.
ENST00000477313.5	SignalP-6.0	c-region	34	37	.	.	.	.
ENST00000477891.1	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000477891.1	SignalP-6.0	h-region	6	17	.	.	.	.
ENST00000477891.1	SignalP-6.0	c-region	18	20	.	.	.	.
ENST00000479939.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000479939.1	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000479939.1	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000480152.3	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000480152.3	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000480152.3	SignalP-6.0	c-region	20	23	.	.	.	.
ENST00000480961.3	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000480961.3	SignalP-6.0	h-region	22	40	.	.	.	.
ENST00000480961.3	SignalP-6.0	c-region	41	46	.	.	.	.
ENST00000481597.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000481597.5	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000481597.5	SignalP-6.0	c-region	18	20	.	.	.	.
ENST00000481600.5	SignalP-6.0	n-region	1	7	.	.	.	.
ENST00000481600.5	SignalP-6.0	h-region	8	25	.	.	.	.
ENST00000481600.5	SignalP-6.0	c-region	26	28	.	.	.	.
ENST00000484855.4	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000484855.4	SignalP-6.0	h-region	4	22	.	.	.	.
ENST00000484855.4	SignalP-6.0	c-region	23	28	.	.	.	.
ENST00000484875.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000484875.5	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000484875.5	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000485767.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000485767.1	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000485767.1	SignalP-6.0	c-region	18	20	.	.	.	.
ENST00000485816.5	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000485816.5	SignalP-6.0	h-region	13	22	.	.	.	.
ENST00000485816.5	SignalP-6.0	c-region	23	28	.	.	.	.
ENST00000488457.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000488457.1	SignalP-6.0	h-region	3	20	.	.	.	.
ENST00000488457.1	SignalP-6.0	c-region	21	23	.	.	.	.
ENST00000490035.7	SignalP-6.0	n-region	1	11	.	.	.	.
ENST00000490035.7	SignalP-6.0	h-region	12	25	.	.	.	.
ENST00000490035.7	SignalP-6.0	c-region	26	31	.	.	.	.
ENST00000490534.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000490534.2	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000490534.2	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000490609.2	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000490609.2	SignalP-6.0	h-region	4	21	.	.	.	.
ENST00000490609.2	SignalP-6.0	c-region	22	25	.	.	.	.
ENST00000491397.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000491397.1	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000491397.1	SignalP-6.0	c-region	13	15	.	.	.	.
ENST00000491663.5	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000491663.5	SignalP-6.0	h-region	13	22	.	.	.	.
ENST00000491663.5	SignalP-6.0	c-region	23	28	.	.	.	.
ENST00000492130.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000492130.2	SignalP-6.0	h-region	3	28	.	.	.	.
ENST00000492130.2	SignalP-6.0	c-region	29	31	.	.	.	.
ENST00000492956.1	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000492956.1	SignalP-6.0	h-region	5	16	.	.	.	.
ENST00000492956.1	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000495874.5	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000495874.5	SignalP-6.0	h-region	5	16	.	.	.	.
ENST00000495874.5	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000497081.6	SignalP-6.0	n-region	1	27	.	.	.	.
ENST00000497081.6	SignalP-6.0	h-region	28	40	.	.	.	.
ENST00000497081.6	SignalP-6.0	c-region	41	45	.	.	.	.
ENST00000506078.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000506078.5	SignalP-6.0	h-region	4	14	.	.	.	.
ENST00000506078.5	SignalP-6.0	c-region	15	21	.	.	.	.
ENST00000511368.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000511368.5	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000511368.5	SignalP-6.0	c-region	22	27	.	.	.	.
ENST00000517827.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000517827.5	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000517827.5	SignalP-6.0	c-region	15	19	.	.	.	.
ENST00000518140.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000518140.5	SignalP-6.0	h-region	3	26	.	.	.	.
ENST00000518140.5	SignalP-6.0	c-region	27	33	.	.	.	.
ENST00000519560.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000519560.6	SignalP-6.0	h-region	3	26	.	.	.	.
ENST00000519560.6	SignalP-6.0	c-region	27	33	.	.	.	.
ENST00000521389.6	SignalP-6.0	n-region	1	11	.	.	.	.
ENST00000521389.6	SignalP-6.0	h-region	12	23	.	.	.	.
ENST00000521389.6	SignalP-6.0	c-region	24	27	.	.	.	.
ENST00000522006.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000522006.5	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000522006.5	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000522208.6	SignalP-6.0	n-region	1	11	.	.	.	.
ENST00000522208.6	SignalP-6.0	h-region	12	23	.	.	.	.
ENST00000522208.6	SignalP-6.0	c-region	24	27	.	.	.	.
ENST00000524197.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000524197.1	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000524197.1	SignalP-6.0	c-region	15	19	.	.	.	.
ENST00000524377.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000524377.7	SignalP-6.0	h-region	3	30	.	.	.	.
ENST00000524377.7	SignalP-6.0	c-region	31	33	.	.	.	.
ENST00000524463.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000524463.6	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000524463.6	SignalP-6.0	c-region	18	24	.	.	.	.
ENST00000525757.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000525757.1	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000525757.1	SignalP-6.0	c-region	18	20	.	.	.	.
ENST00000525962.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000525962.5	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000525962.5	SignalP-6.0	c-region	18	20	.	.	.	.
ENST00000526679.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000526679.1	SignalP-6.0	h-region	4	20	.	.	.	.
ENST00000526679.1	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000528499.5	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000528499.5	SignalP-6.0	h-region	15	24	.	.	.	.
ENST00000528499.5	SignalP-6.0	c-region	25	31	.	.	.	.
ENST00000528571.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000528571.6	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000528571.6	SignalP-6.0	c-region	17	17	.	.	.	.
ENST00000533865.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000533865.6	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000533865.6	SignalP-6.0	c-region	18	24	.	.	.	.
ENST00000533897.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000533897.2	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000533897.2	SignalP-6.0	c-region	18	24	.	.	.	.
ENST00000534479.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000534479.5	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000534479.5	SignalP-6.0	c-region	18	29	.	.	.	.
ENST00000536727.5	SignalP-6.0	n-region	1	25	.	.	.	.
ENST00000536727.5	SignalP-6.0	h-region	26	39	.	.	.	.
ENST00000536727.5	SignalP-6.0	c-region	40	44	.	.	.	.
ENST00000537002.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000537002.5	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000537002.5	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000537058.5	SignalP-6.0	n-region	1	25	.	.	.	.
ENST00000537058.5	SignalP-6.0	h-region	26	39	.	.	.	.
ENST00000537058.5	SignalP-6.0	c-region	40	44	.	.	.	.
ENST00000538570.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000538570.5	SignalP-6.0	h-region	3	15	.	.	.	.
ENST00000538570.5	SignalP-6.0	c-region	16	21	.	.	.	.
ENST00000539637.6	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000539637.6	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000539637.6	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000539638.5	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000539638.5	SignalP-6.0	h-region	6	19	.	.	.	.
ENST00000539638.5	SignalP-6.0	c-region	20	23	.	.	.	.
ENST00000542447.6	SignalP-6.0	n-region	1	25	.	.	.	.
ENST00000542447.6	SignalP-6.0	h-region	26	39	.	.	.	.
ENST00000542447.6	SignalP-6.0	c-region	40	44	.	.	.	.
ENST00000543886.6	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000543886.6	SignalP-6.0	h-region	14	24	.	.	.	.
ENST00000543886.6	SignalP-6.0	c-region	25	29	.	.	.	.
ENST00000549379.5	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000549379.5	SignalP-6.0	h-region	14	24	.	.	.	.
ENST00000549379.5	SignalP-6.0	c-region	25	30	.	.	.	.
ENST00000550595.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000550595.2	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000550595.2	SignalP-6.0	c-region	17	21	.	.	.	.
ENST00000551619.5	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000551619.5	SignalP-6.0	h-region	14	24	.	.	.	.
ENST00000551619.5	SignalP-6.0	c-region	25	30	.	.	.	.
ENST00000555699.5	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000555699.5	SignalP-6.0	h-region	5	13	.	.	.	.
ENST00000555699.5	SignalP-6.0	c-region	14	17	.	.	.	.
ENST00000557434.5	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000557434.5	SignalP-6.0	h-region	5	13	.	.	.	.
ENST00000557434.5	SignalP-6.0	c-region	14	17	.	.	.	.
ENST00000560262.5	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000560262.5	SignalP-6.0	h-region	10	24	.	.	.	.
ENST00000560262.5	SignalP-6.0	c-region	25	33	.	.	.	.
ENST00000570236.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000570236.1	SignalP-6.0	h-region	4	22	.	.	.	.
ENST00000570236.1	SignalP-6.0	c-region	23	26	.	.	.	.
ENST00000576655.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000576655.5	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000576655.5	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000584306.6	SignalP-6.0	n-region	1	17	.	.	.	.
ENST00000584306.6	SignalP-6.0	h-region	18	34	.	.	.	.
ENST00000584306.6	SignalP-6.0	c-region	35	39	.	.	.	.
ENST00000585159.5	SignalP-6.0	n-region	1	30	.	.	.	.
ENST00000585159.5	SignalP-6.0	h-region	31	46	.	.	.	.
ENST00000585159.5	SignalP-6.0	c-region	47	51	.	.	.	.
ENST00000588576.1	SignalP-6.0	n-region	1	22	.	.	.	.
ENST00000588576.1	SignalP-6.0	h-region	23	35	.	.	.	.
ENST00000588576.1	SignalP-6.0	c-region	36	42	.	.	.	.
ENST00000589115.6	SignalP-6.0	n-region	1	7	.	.	.	.
ENST00000589115.6	SignalP-6.0	h-region	8	20	.	.	.	.
ENST00000589115.6	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000607187.3	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000607187.3	SignalP-6.0	h-region	22	40	.	.	.	.
ENST00000607187.3	SignalP-6.0	c-region	41	46	.	.	.	.
ENST00000610896.3	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000610896.3	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000610896.3	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000612353.4	SignalP-6.0	n-region	1	16	.	.	.	.
ENST00000612353.4	SignalP-6.0	h-region	17	31	.	.	.	.
ENST00000612353.4	SignalP-6.0	c-region	32	35	.	.	.	.
ENST00000613048.4	SignalP-6.0	n-region	1	23	.	.	.	.
ENST00000613048.4	SignalP-6.0	h-region	24	37	.	.	.	.
ENST00000613048.4	SignalP-6.0	c-region	38	40	.	.	.	.
ENST00000616094.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000616094.1	SignalP-6.0	h-region	3	24	.	.	.	.
ENST00000616094.1	SignalP-6.0	c-region	25	29	.	.	.	.
ENST00000618828.1	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000618828.1	SignalP-6.0	h-region	5	22	.	.	.	.
ENST00000618828.1	SignalP-6.0	c-region	23	26	.	.	.	.
ENST00000620552.4	SignalP-6.0	n-region	1	11	.	.	.	.
ENST00000620552.4	SignalP-6.0	h-region	12	25	.	.	.	.
ENST00000620552.4	SignalP-6.0	c-region	26	29	.	.	.	.
ENST00000621266.4	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000621266.4	SignalP-6.0	h-region	3	15	.	.	.	.
ENST00000621266.4	SignalP-6.0	c-region	16	21	.	.	.	.
ENST00000622703.4	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000622703.4	SignalP-6.0	h-region	3	31	.	.	.	.
ENST00000622703.4	SignalP-6.0	c-region	32	35	.	.	.	.
ENST00000635816.2	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000635816.2	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000635816.2	SignalP-6.0	c-region	20	23	.	.	.	.
ENST00000637479.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000637479.1	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000637479.1	SignalP-6.0	c-region	13	17	.	.	.	.
ENST00000638083.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000638083.1	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000638083.1	SignalP-6.0	c-region	13	17	.	.	.	.
ENST00000638429.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000638429.1	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000638429.1	SignalP-6.0	c-region	20	23	.	.	.	.
ENST00000640977.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000640977.2	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000640977.2	SignalP-6.0	c-region	17	21	.	.	.	.
ENST00000642564.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000642564.1	SignalP-6.0	h-region	3	18	.	.	.	.
ENST00000642564.1	SignalP-6.0	c-region	19	24	.	.	.	.
ENST00000643479.1	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000643479.1	SignalP-6.0	h-region	10	25	.	.	.	.
ENST00000643479.1	SignalP-6.0	c-region	26	27	.	.	.	.
ENST00000644252.3	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000644252.3	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000644252.3	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000645020.1	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000645020.1	SignalP-6.0	h-region	10	25	.	.	.	.
ENST00000645020.1	SignalP-6.0	c-region	26	27	.	.	.	.
ENST00000646241.3	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000646241.3	SignalP-6.0	h-region	4	22	.	.	.	.
ENST00000646241.3	SignalP-6.0	c-region	23	28	.	.	.	.
ENST00000647244.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000647244.1	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000647244.1	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000649046.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000649046.1	SignalP-6.0	h-region	4	21	.	.	.	.
ENST00000649046.1	SignalP-6.0	c-region	22	25	.	.	.	.
ENST00000649738.1	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000649738.1	SignalP-6.0	h-region	5	18	.	.	.	.
ENST00000649738.1	SignalP-6.0	c-region	19	25	.	.	.	.
ENST00000650012.1	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000650012.1	SignalP-6.0	h-region	15	24	.	.	.	.
ENST00000650012.1	SignalP-6.0	c-region	25	31	.	.	.	.
ENST00000650389.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000650389.1	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000650389.1	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000650599.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000650599.1	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000650599.1	SignalP-6.0	c-region	20	23	.	.	.	.
ENST00000650735.1	SignalP-6.0	n-region	1	23	.	.	.	.
ENST00000650735.1	SignalP-6.0	h-region	24	41	.	.	.	.
ENST00000650735.1	SignalP-6.0	c-region	42	44	.	.	.	.
ENST00000651257.2	SignalP-6.0	n-region	1	18	.	.	.	.
ENST00000651257.2	SignalP-6.0	h-region	19	31	.	.	.	.
ENST00000651257.2	SignalP-6.0	c-region	32	37	.	.	.	.
ENST00000651354.1	SignalP-6.0	n-region	1	23	.	.	.	.
ENST00000651354.1	SignalP-6.0	h-region	24	41	.	.	.	.
ENST00000651354.1	SignalP-6.0	c-region	42	44	.	.	.	.
ENST00000651564.2	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000651564.2	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000651564.2	SignalP-6.0	c-region	20	25	.	.	.	.
ENST00000651586.1	SignalP-6.0	n-region	1	23	.	.	.	.
ENST00000651586.1	SignalP-6.0	h-region	24	41	.	.	.	.
ENST00000651586.1	SignalP-6.0	c-region	42	44	.	.	.	.
ENST00000654373.1	SignalP-6.0	n-region	1	16	.	.	.	.
ENST00000654373.1	SignalP-6.0	h-region	17	27	.	.	.	.
ENST00000654373.1	SignalP-6.0	c-region	28	34	.	.	.	.
ENST00000663503.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000663503.1	SignalP-6.0	h-region	3	28	.	.	.	.
ENST00000663503.1	SignalP-6.0	c-region	29	34	.	.	.	.
ENST00000670058.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000670058.1	SignalP-6.0	h-region	4	18	.	.	.	.
ENST00000670058.1	SignalP-6.0	c-region	19	23	.	.	.	.
ENST00000674186.1	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000674186.1	SignalP-6.0	h-region	14	24	.	.	.	.
ENST00000674186.1	SignalP-6.0	c-region	25	29	.	.	.	.
ENST00000674188.1	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000674188.1	SignalP-6.0	h-region	14	24	.	.	.	.
ENST00000674188.1	SignalP-6.0	c-region	25	29	.	.	.	.
ENST00000674208.1	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000674208.1	SignalP-6.0	h-region	10	20	.	.	.	.
ENST00000674208.1	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000674261.1	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000674261.1	SignalP-6.0	h-region	14	24	.	.	.	.
ENST00000674261.1	SignalP-6.0	c-region	25	29	.	.	.	.
ENST00000674316.1	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000674316.1	SignalP-6.0	h-region	14	24	.	.	.	.
ENST00000674316.1	SignalP-6.0	c-region	25	29	.	.	.	.
ENST00000674442.1	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000674442.1	SignalP-6.0	h-region	10	20	.	.	.	.
ENST00000674442.1	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000674500.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000674500.2	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000674500.2	SignalP-6.0	c-region	22	25	.	.	.	.
ENST00000674743.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000674743.1	SignalP-6.0	h-region	3	26	.	.	.	.
ENST00000674743.1	SignalP-6.0	c-region	27	30	.	.	.	.
ENST00000676574.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000676574.1	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000676574.1	SignalP-6.0	c-region	15	21	.	.	.	.
ENST00000677652.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000677652.1	SignalP-6.0	h-region	3	20	.	.	.	.
ENST00000677652.1	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000677976.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000677976.1	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000677976.1	SignalP-6.0	c-region	18	24	.	.	.	.
ENST00000678232.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000678232.1	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000678232.1	SignalP-6.0	c-region	15	21	.	.	.	.
ENST00000678464.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000678464.1	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000678464.1	SignalP-6.0	c-region	18	24	.	.	.	.
ENST00000678691.2	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000678691.2	SignalP-6.0	h-region	22	40	.	.	.	.
ENST00000678691.2	SignalP-6.0	c-region	41	46	.	.	.	.
ENST00000679053.2	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000679053.2	SignalP-6.0	h-region	22	40	.	.	.	.
ENST00000679053.2	SignalP-6.0	c-region	41	46	.	.	.	.
ENST00000679061.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000679061.1	SignalP-6.0	h-region	3	30	.	.	.	.
ENST00000679061.1	SignalP-6.0	c-region	31	33	.	.	.	.
ENST00000679173.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000679173.1	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000679173.1	SignalP-6.0	c-region	15	21	.	.	.	.
ENST00000680281.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000680281.1	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000680281.1	SignalP-6.0	c-region	17	21	.	.	.	.
ENST00000682025.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000682025.1	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000682025.1	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000682300.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000682300.1	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000682300.1	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000682841.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000682841.1	SignalP-6.0	h-region	3	11	.	.	.	.
ENST00000682841.1	SignalP-6.0	c-region	12	17	.	.	.	.
ENST00000683431.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000683431.1	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000683431.1	SignalP-6.0	c-region	18	29	.	.	.	.
ENST00000683487.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000683487.1	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000683487.1	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000683758.1	SignalP-6.0	n-region	1	8	.	.	.	.
ENST00000683758.1	SignalP-6.0	h-region	9	20	.	.	.	.
ENST00000683758.1	SignalP-6.0	c-region	21	23	.	.	.	.
ENST00000683980.2	SignalP-6.0	n-region	1	8	.	.	.	.
ENST00000683980.2	SignalP-6.0	h-region	9	20	.	.	.	.
ENST00000683980.2	SignalP-6.0	c-region	21	23	.	.	.	.
ENST00000684198.1	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000684198.1	SignalP-6.0	h-region	22	40	.	.	.	.
ENST00000684198.1	SignalP-6.0	c-region	41	46	.	.	.	.
ENST00000684275.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000684275.1	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000684275.1	SignalP-6.0	c-region	13	15	.	.	.	.
ENST00000684348.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000684348.1	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000684348.1	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000685083.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000685083.1	SignalP-6.0	h-region	3	20	.	.	.	.
ENST00000685083.1	SignalP-6.0	c-region	21	22	.	.	.	.
ENST00000685425.1	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000685425.1	SignalP-6.0	h-region	15	26	.	.	.	.
ENST00000685425.1	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000685463.1	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000685463.1	SignalP-6.0	h-region	15	26	.	.	.	.
ENST00000685463.1	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000685720.1	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000685720.1	SignalP-6.0	h-region	15	26	.	.	.	.
ENST00000685720.1	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000686147.1	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000686147.1	SignalP-6.0	h-region	7	24	.	.	.	.
ENST00000686147.1	SignalP-6.0	c-region	25	28	.	.	.	.
ENST00000686259.1	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000686259.1	SignalP-6.0	h-region	15	26	.	.	.	.
ENST00000686259.1	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000686636.1	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000686636.1	SignalP-6.0	h-region	10	20	.	.	.	.
ENST00000686636.1	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000687017.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000687017.1	SignalP-6.0	h-region	3	25	.	.	.	.
ENST00000687017.1	SignalP-6.0	c-region	26	29	.	.	.	.
ENST00000687148.1	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000687148.1	SignalP-6.0	h-region	15	26	.	.	.	.
ENST00000687148.1	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000687596.1	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000687596.1	SignalP-6.0	h-region	15	26	.	.	.	.
ENST00000687596.1	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000688050.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000688050.1	SignalP-6.0	h-region	3	23	.	.	.	.
ENST00000688050.1	SignalP-6.0	c-region	24	26	.	.	.	.
ENST00000688230.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000688230.1	SignalP-6.0	h-region	3	25	.	.	.	.
ENST00000688230.1	SignalP-6.0	c-region	26	29	.	.	.	.
ENST00000688333.1	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000688333.1	SignalP-6.0	h-region	15	26	.	.	.	.
ENST00000688333.1	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000688669.1	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000688669.1	SignalP-6.0	h-region	7	24	.	.	.	.
ENST00000688669.1	SignalP-6.0	c-region	25	28	.	.	.	.
ENST00000688720.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000688720.1	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000688720.1	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000689406.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000689406.1	SignalP-6.0	h-region	3	25	.	.	.	.
ENST00000689406.1	SignalP-6.0	c-region	26	29	.	.	.	.
ENST00000689685.1	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000689685.1	SignalP-6.0	h-region	15	26	.	.	.	.
ENST00000689685.1	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000689946.1	SignalP-6.0	n-region	1	20	.	.	.	.
ENST00000689946.1	SignalP-6.0	h-region	21	36	.	.	.	.
ENST00000689946.1	SignalP-6.0	c-region	37	41	.	.	.	.
ENST00000690163.1	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000690163.1	SignalP-6.0	h-region	15	26	.	.	.	.
ENST00000690163.1	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000690281.1	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000690281.1	SignalP-6.0	h-region	15	26	.	.	.	.
ENST00000690281.1	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000691586.1	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000691586.1	SignalP-6.0	h-region	7	20	.	.	.	.
ENST00000691586.1	SignalP-6.0	c-region	21	23	.	.	.	.
ENST00000692181.1	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000692181.1	SignalP-6.0	h-region	15	26	.	.	.	.
ENST00000692181.1	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000692182.1	SignalP-6.0	n-region	1	20	.	.	.	.
ENST00000692182.1	SignalP-6.0	h-region	21	36	.	.	.	.
ENST00000692182.1	SignalP-6.0	c-region	37	41	.	.	.	.
ENST00000693313.1	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000693313.1	SignalP-6.0	h-region	15	26	.	.	.	.
ENST00000693313.1	SignalP-6.0	c-region	27	31	.	.	.	.
ENST00000693477.1	SignalP-6.0	n-region	1	20	.	.	.	.
ENST00000693477.1	SignalP-6.0	h-region	21	36	.	.	.	.
ENST00000693477.1	SignalP-6.0	c-region	37	41	.	.	.	.
ENST00000695823.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000695823.1	SignalP-6.0	h-region	3	31	.	.	.	.
ENST00000695823.1	SignalP-6.0	c-region	32	34	.	.	.	.
ENST00000695824.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000695824.1	SignalP-6.0	h-region	3	31	.	.	.	.
ENST00000695824.1	SignalP-6.0	c-region	32	34	.	.	.	.
ENST00000695827.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000695827.1	SignalP-6.0	h-region	3	31	.	.	.	.
ENST00000695827.1	SignalP-6.0	c-region	32	34	.	.	.	.
ENST00000696593.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000696593.1	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000696593.1	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000696630.1	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000696630.1	SignalP-6.0	h-region	14	28	.	.	.	.
ENST00000696630.1	SignalP-6.0	c-region	29	33	.	.	.	.
ENST00000698266.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000698266.1	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000698266.1	SignalP-6.0	c-region	18	20	.	.	.	.
ENST00000699433.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000699433.1	SignalP-6.0	h-region	3	15	.	.	.	.
ENST00000699433.1	SignalP-6.0	c-region	16	26	.	.	.	.
ENST00000699569.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000699569.1	SignalP-6.0	h-region	3	28	.	.	.	.
ENST00000699569.1	SignalP-6.0	c-region	29	31	.	.	.	.
ENST00000699578.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000699578.1	SignalP-6.0	h-region	3	28	.	.	.	.
ENST00000699578.1	SignalP-6.0	c-region	29	31	.	.	.	.
ENST00000699582.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000699582.1	SignalP-6.0	h-region	3	28	.	.	.	.
ENST00000699582.1	SignalP-6.0	c-region	29	31	.	.	.	.
ENST00000705983.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000705983.1	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000705983.1	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000706733.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000706733.1	SignalP-6.0	h-region	4	15	.	.	.	.
ENST00000706733.1	SignalP-6.0	c-region	16	18	.	.	.	.
