## gff-version 3
ENST00000000412.8	SignalP-6.0	signal_peptide	1	24	0.9996675	.	.	.
transcript18632.chr12.nnic	SignalP-6.0	signal_peptide	1	24	0.9996675	.	.	.
transcript18648.chr12.nnic	SignalP-6.0	signal_peptide	1	24	0.9996675	.	.	.
transcript18817.chr12.nic	SignalP-6.0	signal_peptide	1	24	0.9996675	.	.	.
ENST00000610743.4	SignalP-6.0	signal_peptide	1	25	0.99959636	.	.	.
ENST00000613503.5	SignalP-6.0	signal_peptide	1	25	0.99959636	.	.	.
ENST00000618220.4	SignalP-6.0	signal_peptide	1	25	0.99959636	.	.	.
transcript14650.chr19.nic	SignalP-6.0	signal_peptide	1	25	0.99959636	.	.	.
transcript57477.chr13.nnic	SignalP-6.0	signal_peptide	1	29	0.51089454	.	.	.
ENST00000447510.7	SignalP-6.0	signal_peptide	1	21	0.8411388	.	.	.
ENST00000505450.5	SignalP-6.0	signal_peptide	1	21	0.8411388	.	.	.
ENST00000508167.5	SignalP-6.0	signal_peptide	1	21	0.8411388	.	.	.
ENST00000510224.5	SignalP-6.0	signal_peptide	1	21	0.8411388	.	.	.
ENST00000539194.6	SignalP-6.0	signal_peptide	1	21	0.8411388	.	.	.
transcript25123.chr4.nic	SignalP-6.0	signal_peptide	1	21	0.8411388	.	.	.
ENST00000340093.8	SignalP-6.0	signal_peptide	1	22	0.99977624	.	.	.
ENST00000618865.4	SignalP-6.0	signal_peptide	1	24	0.99974287	.	.	.
ENST00000347616.5	SignalP-6.0	signal_peptide	1	20	0.99971545	.	.	.
ENST00000348761.2	SignalP-6.0	signal_peptide	1	20	0.99977255	.	.	.
ENST00000547702.5	SignalP-6.0	signal_peptide	1	20	0.99971545	.	.	.
ENST00000551295.7	SignalP-6.0	signal_peptide	1	20	0.99971545	.	.	.
transcript52414.chr12.nnic	SignalP-6.0	signal_peptide	1	20	0.99971545	.	.	.
ENST00000450171.2	SignalP-6.0	signal_peptide	1	28	0.9997425	.	.	.
ENST00000262455.7	SignalP-6.0	signal_peptide	1	29	0.99948585	.	.	.
ENST00000688230.1	SignalP-6.0	signal_peptide	1	29	0.99948585	.	.	.
transcript87167.chr9.nic	SignalP-6.0	signal_peptide	1	29	0.99948585	.	.	.
transcript87861.chr9.nic	SignalP-6.0	signal_peptide	1	29	0.99948585	.	.	.
ENST00000508775.6	SignalP-6.0	signal_peptide	1	24	0.99976873	.	.	.
transcript181626.chr6.nnic	SignalP-6.0	signal_peptide	1	24	0.99976873	.	.	.
ENST00000263398.11	SignalP-6.0	signal_peptide	1	20	0.9997482	.	.	.
ENST00000415148.6	SignalP-6.0	signal_peptide	1	20	0.9997482	.	.	.
transcript51626.chr11.nic	SignalP-6.0	signal_peptide	1	20	0.9997482	.	.	.
ENST00000046640.9	SignalP-6.0	signal_peptide	1	22	0.99974626	.	.	.
transcript16551.chr17.nic	SignalP-6.0	signal_peptide	1	22	0.99974626	.	.	.
ENST00000347404.10	SignalP-6.0	signal_peptide	1	25	0.99979377	.	.	.
ENST00000644744.1	SignalP-6.0	signal_peptide	1	25	0.99979377	.	.	.
transcript128185.chr12.nic	SignalP-6.0	signal_peptide	1	25	0.99979377	.	.	.
ENST00000381055.8	SignalP-6.0	signal_peptide	1	19	0.9996062	.	.	.
ENST00000404816.7	SignalP-6.0	signal_peptide	1	23	0.99966335	.	.	.
ENST00000407925.5	SignalP-6.0	signal_peptide	1	20	0.99975526	.	.	.
ENST00000418533.6	SignalP-6.0	signal_peptide	1	20	0.99975526	.	.	.
transcript42123.chr2.nic	SignalP-6.0	signal_peptide	1	23	0.99966335	.	.	.
ENST00000252034.12	SignalP-6.0	signal_peptide	1	26	0.9996938	.	.	.
ENST00000357036.9	SignalP-6.0	signal_peptide	1	26	0.9996938	.	.	.
ENST00000380575.8	SignalP-6.0	signal_peptide	1	26	0.9992451	.	.	.
ENST00000380576.9	SignalP-6.0	signal_peptide	1	26	0.9996938	.	.	.
ENST00000429192.5	SignalP-6.0	signal_peptide	1	26	0.9996938	.	.	.
transcript84093.chr7.nic	SignalP-6.0	signal_peptide	1	26	0.9996938	.	.	.
ENST00000326932.8	SignalP-6.0	signal_peptide	1	29	0.9995082	.	.	.
ENST00000396505.7	SignalP-6.0	signal_peptide	1	29	0.9995082	.	.	.
ENST00000525493.5	SignalP-6.0	signal_peptide	1	29	0.9995082	.	.	.
ENST00000683431.1	SignalP-6.0	signal_peptide	1	29	0.9995082	.	.	.
ENST00000295718.7	SignalP-6.0	signal_peptide	1	34	0.99965507	.	.	.
ENST00000409251.7	SignalP-6.0	signal_peptide	1	34	0.99965507	.	.	.
transcript261797.chr2.nnic	SignalP-6.0	signal_peptide	1	34	0.99965507	.	.	.
transcript263345.chr2.nnic	SignalP-6.0	signal_peptide	1	34	0.99965507	.	.	.
transcript367663.chr1.nnic	SignalP-6.0	signal_peptide	1	19	0.8083502	.	.	.
ENST00000373779.8	SignalP-6.0	signal_peptide	1	18	0.99974555	.	.	.
ENST00000428026.6	SignalP-6.0	signal_peptide	1	18	0.99974555	.	.	.
transcript85326.chr1.nic	SignalP-6.0	signal_peptide	1	18	0.99974555	.	.	.
transcript86219.chr1.nnic	SignalP-6.0	signal_peptide	1	18	0.9997223	.	.	.
ENST00000264039.7	SignalP-6.0	signal_peptide	1	23	0.9996982	.	.	.
transcript284900.chr2.nnic	SignalP-6.0	signal_peptide	1	23	0.9996982	.	.	.
transcript285008.chr2.nic	SignalP-6.0	signal_peptide	1	23	0.9996982	.	.	.
transcript285213.chr2.nnic	SignalP-6.0	signal_peptide	1	23	0.9996982	.	.	.
ENST00000531738.6	SignalP-6.0	signal_peptide	1	25	0.99977577	.	.	.
ENST00000684078.1	SignalP-6.0	signal_peptide	1	25	0.99977577	.	.	.
transcript189110.chr11.nnic	SignalP-6.0	signal_peptide	1	25	0.99977577	.	.	.
transcript189144.chr11.nnic	SignalP-6.0	signal_peptide	1	25	0.99977577	.	.	.
transcript189713.chr11.nnic	SignalP-6.0	signal_peptide	1	25	0.99977577	.	.	.
transcript189716.chr11.nnic	SignalP-6.0	signal_peptide	1	25	0.99977577	.	.	.
ENST00000358487.10	SignalP-6.0	signal_peptide	1	21	0.9997047	.	.	.
transcript156958.chr10.nic	SignalP-6.0	signal_peptide	1	21	0.9997047	.	.	.
transcript97792.chr15.nnic	SignalP-6.0	signal_peptide	1	33	0.9909623	.	.	.
transcript97796.chr15.nnic	SignalP-6.0	signal_peptide	1	33	0.9909623	.	.	.
transcript97911.chr15.nic	SignalP-6.0	signal_peptide	1	33	0.9909623	.	.	.
ENST00000440486.8	SignalP-6.0	signal_peptide	1	22	0.99975604	.	.	.
transcript6961.chr4.nnic	SignalP-6.0	signal_peptide	1	22	0.99975604	.	.	.
ENST00000263196.12	SignalP-6.0	signal_peptide	1	23	0.99973726	.	.	.
ENST00000545799.5	SignalP-6.0	signal_peptide	1	23	0.99973726	.	.	.
ENST00000166244.8	SignalP-6.0	signal_peptide	1	27	0.9992489	.	.	.
ENST00000374644.8	SignalP-6.0	signal_peptide	1	27	0.9992489	.	.	.
transcript76219.chr19.nnic	SignalP-6.0	signal_peptide	1	28	0.99965894	.	.	.
transcript78927.chr19.nic	SignalP-6.0	signal_peptide	1	28	0.99965894	.	.	.
ENST00000265361.8	SignalP-6.0	signal_peptide	1	21	0.99972737	.	.	.
transcript112660.chr7.nic	SignalP-6.0	signal_peptide	1	21	0.99972737	.	.	.
transcript112679.chr7.nic	SignalP-6.0	signal_peptide	1	21	0.99972737	.	.	.
ENST00000262722.11	SignalP-6.0	signal_peptide	1	29	0.9996732	.	.	.
ENST00000327858.11	SignalP-6.0	signal_peptide	1	29	0.9996732	.	.	.
ENST00000377028.10	SignalP-6.0	signal_peptide	1	23	0.9997654	.	.	.
ENST00000446125.1	SignalP-6.0	signal_peptide	1	23	0.9997654	.	.	.
transcript4479.chr9.nic	SignalP-6.0	signal_peptide	1	25	0.99978876	.	.	.
ENST00000302401.8	SignalP-6.0	signal_peptide	1	24	0.9988999	.	.	.
ENST00000533871.8	SignalP-6.0	signal_peptide	1	19	0.99782264	.	.	.
transcript194767.chr11.nnic	SignalP-6.0	signal_peptide	1	19	0.99782264	.	.	.
transcript195031.chr11.nic	SignalP-6.0	signal_peptide	1	19	0.99782264	.	.	.
ENST00000443831.1	SignalP-6.0	signal_peptide	1	25	0.99982715	.	.	.
ENST00000649046.1	SignalP-6.0	signal_peptide	1	25	0.99982715	.	.	.
transcript192033.chr2.nnic	SignalP-6.0	signal_peptide	1	25	0.99982715	.	.	.
ENST00000648990.1	SignalP-6.0	signal_peptide	1	26	0.98482686	.	.	.
ENST00000263574.9	SignalP-6.0	signal_peptide	1	31	0.99965036	.	.	.
ENST00000338167.10	SignalP-6.0	signal_peptide	1	31	0.99965036	.	.	.
ENST00000528499.5	SignalP-6.0	signal_peptide	1	31	0.99965036	.	.	.
ENST00000261735.4	SignalP-6.0	signal_peptide	1	32	0.9996771	.	.	.
transcript163581.chr12.nnic	SignalP-6.0	signal_peptide	1	32	0.9996771	.	.	.
transcript168775.chr12.nnic	SignalP-6.0	signal_peptide	1	32	0.9997205	.	.	.
ENST00000439351.5	SignalP-6.0	signal_peptide	1	22	0.9997436	.	.	.
transcript231196.chr3.nnic	SignalP-6.0	signal_peptide	1	22	0.9997436	.	.	.
ENST00000319332.10	SignalP-6.0	signal_peptide	1	24	0.99950284	.	.	.
transcript233156.chr3.nic	SignalP-6.0	signal_peptide	1	24	0.99950284	.	.	.
ENST00000205061.9	SignalP-6.0	signal_peptide	1	27	0.99935704	.	.	.
ENST00000422840.7	SignalP-6.0	signal_peptide	1	18	0.9997023	.	.	.
transcript148345.chr16.nnic	SignalP-6.0	signal_peptide	1	18	0.9997023	.	.	.
transcript148694.chr16.nic	SignalP-6.0	signal_peptide	1	27	0.99935704	.	.	.
transcript152878.chr16.nic	SignalP-6.0	signal_peptide	1	27	0.99935704	.	.	.
ENST00000351718.8	SignalP-6.0	signal_peptide	1	29	0.99962556	.	.	.
ENST00000379028.8	SignalP-6.0	signal_peptide	1	29	0.99958795	.	.	.
ENST00000413765.6	SignalP-6.0	signal_peptide	1	29	0.99958795	.	.	.
ENST00000206423.8	SignalP-6.0	signal_peptide	1	19	0.9995505	.	.	.
transcript139762.chr3.nic	SignalP-6.0	signal_peptide	1	19	0.9995505	.	.	.
transcript139764.chr3.nic	SignalP-6.0	signal_peptide	1	19	0.9995505	.	.	.
ENST00000372431.8	SignalP-6.0	signal_peptide	1	17	0.99972075	.	.	.
ENST00000420868.2	SignalP-6.0	signal_peptide	1	17	0.9997475	.	.	.
ENST00000477313.5	SignalP-6.0	signal_peptide	1	37	0.99966824	.	.	.
transcript35139.chr20.nnic	SignalP-6.0	signal_peptide	1	19	0.99975383	.	.	.
transcript35669.chr20.nic	SignalP-6.0	signal_peptide	1	19	0.99975383	.	.	.
ENST00000254958.10	SignalP-6.0	signal_peptide	1	30	0.9995989	.	.	.
transcript17957.chr20.nic	SignalP-6.0	signal_peptide	1	30	0.9995989	.	.	.
transcript17970.chr20.nic	SignalP-6.0	signal_peptide	1	30	0.9995989	.	.	.
ENST00000262717.9	SignalP-6.0	signal_peptide	1	28	0.9956321	.	.	.
transcript50827.chr18.nnic	SignalP-6.0	signal_peptide	1	28	0.9956321	.	.	.
transcript50839.chr18.nnic	SignalP-6.0	signal_peptide	1	28	0.9956321	.	.	.
transcript50852.chr18.nnic	SignalP-6.0	signal_peptide	1	28	0.9956321	.	.	.
transcript50860.chr18.nnic	SignalP-6.0	signal_peptide	1	28	0.9956321	.	.	.
transcript50902.chr18.nnic	SignalP-6.0	signal_peptide	1	28	0.9956321	.	.	.
transcript50910.chr18.nnic	SignalP-6.0	signal_peptide	1	28	0.9956321	.	.	.
transcript50956.chr18.nnic	SignalP-6.0	signal_peptide	1	28	0.9956321	.	.	.
ENST00000370377.8	SignalP-6.0	signal_peptide	1	25	0.9997888	.	.	.
transcript92668.chrX.nnic	SignalP-6.0	signal_peptide	1	23	0.9998068	.	.	.
ENST00000376747.8	SignalP-6.0	signal_peptide	1	31	0.9963376	.	.	.
ENST00000397618.7	SignalP-6.0	signal_peptide	1	31	0.9963376	.	.	.
transcript64502.chr13.nic	SignalP-6.0	signal_peptide	1	31	0.9963376	.	.	.
ENST00000568223.7	SignalP-6.0	signal_peptide	1	23	0.9997921	.	.	.
ENST00000682474.1	SignalP-6.0	signal_peptide	1	22	0.9997707	.	.	.
transcript20601.chr16.nic	SignalP-6.0	signal_peptide	1	22	0.9997707	.	.	.
transcript21457.chr16.nic	SignalP-6.0	signal_peptide	1	22	0.9997707	.	.	.
ENST00000318424.9	SignalP-6.0	signal_peptide	1	28	0.99964494	.	.	.
ENST00000318443.10	SignalP-6.0	signal_peptide	1	28	0.99964494	.	.	.
ENST00000561213.5	SignalP-6.0	signal_peptide	1	28	0.99964494	.	.	.
ENST00000220478.8	SignalP-6.0	signal_peptide	1	19	0.99971503	.	.	.
transcript52811.chr15.nic	SignalP-6.0	signal_peptide	1	19	0.99971503	.	.	.
ENST00000537916.2	SignalP-6.0	signal_peptide	1	22	0.99955213	.	.	.
transcript23426.chr8.nnic	SignalP-6.0	signal_peptide	1	22	0.99955213	.	.	.
ENST00000503731.6	SignalP-6.0	signal_peptide	1	41	0.86698806	.	.	.
ENST00000506802.5	SignalP-6.0	signal_peptide	1	41	0.86698806	.	.	.
transcript9974.chr8.nnic	SignalP-6.0	signal_peptide	1	41	0.86698806	.	.	.
ENST00000652533.1	SignalP-6.0	signal_peptide	1	38	0.9283854	.	.	.
ENST00000222374.3	SignalP-6.0	signal_peptide	1	24	0.9996839	.	.	.
transcript189995.chr19.nnic	SignalP-6.0	signal_peptide	1	24	0.99941844	.	.	.
ENST00000222573.5	SignalP-6.0	signal_peptide	1	42	0.5211897	.	.	.
ENST00000262178.7	SignalP-6.0	signal_peptide	1	20	0.9997407	.	.	.
ENST00000652003.1	SignalP-6.0	signal_peptide	1	31	0.68579537	.	.	.
ENST00000393386.7	SignalP-6.0	signal_peptide	1	24	0.9994209	.	.	.
transcript171359.chr7.nic	SignalP-6.0	signal_peptide	1	24	0.9994209	.	.	.
transcript171371.chr7.nic	SignalP-6.0	signal_peptide	1	24	0.9994209	.	.	.
transcript171557.chr7.nic	SignalP-6.0	signal_peptide	1	24	0.9994209	.	.	.
transcript171604.chr7.nic	SignalP-6.0	signal_peptide	1	24	0.9994209	.	.	.
ENST00000374990.6	SignalP-6.0	signal_peptide	1	33	0.9995793	.	.	.
ENST00000552516.5	SignalP-6.0	signal_peptide	1	33	0.9995793	.	.	.
transcript86585.chr9.nic	SignalP-6.0	signal_peptide	1	33	0.9995793	.	.	.
ENST00000343575.11	SignalP-6.0	signal_peptide	1	21	0.9997881	.	.	.
ENST00000374429.6	SignalP-6.0	signal_peptide	1	21	0.9997881	.	.	.
ENST00000395794.2	SignalP-6.0	signal_peptide	1	21	0.9997881	.	.	.
ENST00000335350.10	SignalP-6.0	signal_peptide	1	26	0.9997397	.	.	.
ENST00000224721.12	SignalP-6.0	signal_peptide	1	23	0.99948585	.	.	.
ENST00000299366.11	SignalP-6.0	signal_peptide	1	23	0.99948585	.	.	.
ENST00000442677.4	SignalP-6.0	signal_peptide	1	23	0.99948585	.	.	.
ENST00000461841.7	SignalP-6.0	signal_peptide	1	23	0.99948585	.	.	.
ENST00000616684.4	SignalP-6.0	signal_peptide	1	23	0.99948585	.	.	.
transcript85107.chr10.nic	SignalP-6.0	signal_peptide	1	23	0.99948585	.	.	.
transcript85235.chr10.nnic	SignalP-6.0	signal_peptide	1	23	0.99948585	.	.	.
transcript85459.chr10.nic	SignalP-6.0	signal_peptide	1	23	0.99948585	.	.	.
transcript85594.chr10.nnic	SignalP-6.0	signal_peptide	1	23	0.99948585	.	.	.
ENST00000373109.7	SignalP-6.0	signal_peptide	1	22	0.99968106	.	.	.
ENST00000263054.11	SignalP-6.0	signal_peptide	1	33	0.9685486	.	.	.
transcript141911.chr10.nnic	SignalP-6.0	signal_peptide	1	33	0.9685486	.	.	.
ENST00000225719.9	SignalP-6.0	signal_peptide	1	31	0.9996596	.	.	.
transcript69163.chr17.nic	SignalP-6.0	signal_peptide	1	31	0.9996596	.	.	.
transcript70811.chr17.nic	SignalP-6.0	signal_peptide	1	31	0.9996596	.	.	.
transcript77957.chr17.nic	SignalP-6.0	signal_peptide	1	31	0.9996596	.	.	.
ENST00000227266.10	SignalP-6.0	signal_peptide	1	24	0.9997678	.	.	.
ENST00000524463.6	SignalP-6.0	signal_peptide	1	24	0.9997678	.	.	.
transcript149032.chr11.nic	SignalP-6.0	signal_peptide	1	24	0.9997678	.	.	.
transcript149284.chr11.nic	SignalP-6.0	signal_peptide	1	24	0.9997678	.	.	.
ENST00000301894.6	SignalP-6.0	signal_peptide	1	50	0.6287591	.	.	.
transcript96477.chr11.nic	SignalP-6.0	signal_peptide	1	50	0.6287591	.	.	.
ENST00000228506.8	SignalP-6.0	signal_peptide	1	28	0.73289746	.	.	.
ENST00000412616.2	SignalP-6.0	signal_peptide	1	28	0.73289746	.	.	.
transcript183206.chr12.nnic	SignalP-6.0	signal_peptide	1	28	0.73289746	.	.	.
ENST00000230419.9	SignalP-6.0	signal_peptide	1	30	0.99959034	.	.	.
ENST00000349241.6	SignalP-6.0	signal_peptide	1	30	0.99959034	.	.	.
ENST00000476760.1	SignalP-6.0	signal_peptide	1	30	0.99959034	.	.	.
transcript66401.chr6.nic	SignalP-6.0	signal_peptide	1	30	0.99959034	.	.	.
transcript67546.chr6.nnic	SignalP-6.0	signal_peptide	1	30	0.99959034	.	.	.
ENST00000194155.7	SignalP-6.0	signal_peptide	1	28	0.99897474	.	.	.
ENST00000231173.6	SignalP-6.0	signal_peptide	1	26	0.9978952	.	.	.
ENST00000261947.4	SignalP-6.0	signal_peptide	1	27	0.9993655	.	.	.
ENST00000521389.6	SignalP-6.0	signal_peptide	1	27	0.9993655	.	.	.
ENST00000522208.6	SignalP-6.0	signal_peptide	1	27	0.9993655	.	.	.
ENST00000263665.7	SignalP-6.0	signal_peptide	1	19	0.9994882	.	.	.
transcript113359.chr3.nic	SignalP-6.0	signal_peptide	1	19	0.9994882	.	.	.
transcript113484.chr3.nic	SignalP-6.0	signal_peptide	1	19	0.9994882	.	.	.
transcript113555.chr3.nic	SignalP-6.0	signal_peptide	1	19	0.9994882	.	.	.
ENST00000264723.9	SignalP-6.0	signal_peptide	1	29	0.99582475	.	.	.
ENST00000383738.6	SignalP-6.0	signal_peptide	1	29	0.99582475	.	.	.
ENST00000264703.4	SignalP-6.0	signal_peptide	1	28	0.999727	.	.	.
transcript30861.chr2.nnic	SignalP-6.0	signal_peptide	1	28	0.999727	.	.	.
ENST00000367330.6	SignalP-6.0	signal_peptide	1	20	0.99974126	.	.	.
ENST00000367332.5	SignalP-6.0	signal_peptide	1	20	0.9997723	.	.	.
ENST00000367333.6	SignalP-6.0	signal_peptide	1	20	0.99974126	.	.	.
ENST00000367334.9	SignalP-6.0	signal_peptide	1	20	0.99974126	.	.	.
ENST00000674393.1	SignalP-6.0	signal_peptide	1	25	0.99968326	.	.	.
ENST00000686636.1	SignalP-6.0	signal_peptide	1	25	0.99968326	.	.	.
transcript175189.chr1.nic	SignalP-6.0	signal_peptide	1	25	0.99968326	.	.	.
transcript175546.chr1.nic	SignalP-6.0	signal_peptide	1	25	0.99968326	.	.	.
transcript175552.chr1.nnic	SignalP-6.0	signal_peptide	1	18	0.9997225	.	.	.
ENST00000236040.8	SignalP-6.0	signal_peptide	1	22	0.9996336	.	.	.
ENST00000296388.10	SignalP-6.0	signal_peptide	1	22	0.9996336	.	.	.
transcript126485.chr1.nic	SignalP-6.0	signal_peptide	1	22	0.9996336	.	.	.
ENST00000261751.8	SignalP-6.0	signal_peptide	1	21	0.99972236	.	.	.
ENST00000412074.6	SignalP-6.0	signal_peptide	1	21	0.99972236	.	.	.
ENST00000370103.9	SignalP-6.0	signal_peptide	1	24	0.8722647	.	.	.
ENST00000555463.1	SignalP-6.0	signal_peptide	1	21	0.94737035	.	.	.
ENST00000265993.13	SignalP-6.0	signal_peptide	1	40	0.9803314	.	.	.
ENST00000614499.5	SignalP-6.0	signal_peptide	1	40	0.9803314	.	.	.
ENST00000680144.1	SignalP-6.0	signal_peptide	1	22	0.9997811	.	.	.
transcript118645.chr10.nic	SignalP-6.0	signal_peptide	1	40	0.9803314	.	.	.
transcript119751.chr10.nic	SignalP-6.0	signal_peptide	1	40	0.9803314	.	.	.
ENST00000409959.8	SignalP-6.0	signal_peptide	1	40	0.9971093	.	.	.
transcript138014.chr4.nic	SignalP-6.0	signal_peptide	1	40	0.9971093	.	.	.
transcript138063.chr4.nic	SignalP-6.0	signal_peptide	1	40	0.9971093	.	.	.
ENST00000398542.5	SignalP-6.0	signal_peptide	1	20	0.99970645	.	.	.
ENST00000241416.12	SignalP-6.0	signal_peptide	1	23	0.99970895	.	.	.
ENST00000404590.1	SignalP-6.0	signal_peptide	1	23	0.99970895	.	.	.
ENST00000242209.9	SignalP-6.0	signal_peptide	1	29	0.99973035	.	.	.
transcript36768.chr7.nic	SignalP-6.0	signal_peptide	1	29	0.99973035	.	.	.
transcript37064.chr7.nic	SignalP-6.0	signal_peptide	1	29	0.99973035	.	.	.
transcript40120.chr7.nnic	SignalP-6.0	signal_peptide	1	29	0.99968475	.	.	.
ENST00000243501.10	SignalP-6.0	signal_peptide	1	22	0.99979	.	.	.
ENST00000502283.1	SignalP-6.0	signal_peptide	1	22	0.99979	.	.	.
ENST00000244763.9	SignalP-6.0	signal_peptide	1	21	0.80877006	.	.	.
ENST00000397511.6	SignalP-6.0	signal_peptide	1	21	0.80877006	.	.	.
ENST00000474597.5	SignalP-6.0	signal_peptide	1	21	0.80877006	.	.	.
ENST00000479365.5	SignalP-6.0	signal_peptide	1	21	0.80877006	.	.	.
ENST00000489567.5	SignalP-6.0	signal_peptide	1	21	0.80877006	.	.	.
ENST00000246024.7	SignalP-6.0	signal_peptide	1	25	0.99975765	.	.	.
transcript16264.chr20.nic	SignalP-6.0	signal_peptide	1	25	0.99975765	.	.	.
transcript16357.chr20.nic	SignalP-6.0	signal_peptide	1	25	0.99975765	.	.	.
ENST00000262545.7	SignalP-6.0	signal_peptide	1	25	0.999653	.	.	.
ENST00000536609.1	SignalP-6.0	signal_peptide	1	25	0.9996968	.	.	.
transcript20758.chr20.nic	SignalP-6.0	signal_peptide	1	25	0.999653	.	.	.
transcript20799.chr20.nic	SignalP-6.0	signal_peptide	1	25	0.999653	.	.	.
transcript21038.chr20.nic	SignalP-6.0	signal_peptide	1	25	0.999653	.	.	.
ENST00000362020.4	SignalP-6.0	signal_peptide	1	23	0.9653927	.	.	.
transcript76560.chr1.nnic	SignalP-6.0	signal_peptide	1	23	0.9669108	.	.	.
transcript131373.chr9.nnic	SignalP-6.0	signal_peptide	1	26	0.831626	.	.	.
ENST00000247933.9	SignalP-6.0	signal_peptide	1	26	0.9997049	.	.	.
transcript4287.chr4.nnic	SignalP-6.0	signal_peptide	1	26	0.9997049	.	.	.
transcript4325.chr4.nic	SignalP-6.0	signal_peptide	1	26	0.9997049	.	.	.
transcript5694.chr4.nic	SignalP-6.0	signal_peptide	1	26	0.9997049	.	.	.
ENST00000646489.1	SignalP-6.0	signal_peptide	1	48	0.540123	.	.	.
ENST00000261921.8	SignalP-6.0	signal_peptide	1	25	0.99975103	.	.	.
transcript99018.chr15.nnic	SignalP-6.0	signal_peptide	1	25	0.99975103	.	.	.
ENST00000320640.11	SignalP-6.0	signal_peptide	1	33	0.99925536	.	.	.
transcript104950.chr16.nic	SignalP-6.0	signal_peptide	1	33	0.99925536	.	.	.
transcript105219.chr16.nnic	SignalP-6.0	signal_peptide	1	33	0.99925536	.	.	.
ENST00000431232.7	SignalP-6.0	signal_peptide	1	34	0.99949133	.	.	.
ENST00000589838.5	SignalP-6.0	signal_peptide	1	14	0.9997528	.	.	.
ENST00000591462.6	SignalP-6.0	signal_peptide	1	14	0.9997528	.	.	.
ENST00000677123.1	SignalP-6.0	signal_peptide	1	14	0.9997528	.	.	.
ENST00000252483.10	SignalP-6.0	signal_peptide	1	31	0.99965537	.	.	.
ENST00000252485.8	SignalP-6.0	signal_peptide	1	31	0.99965537	.	.	.
ENST00000371817.8	SignalP-6.0	signal_peptide	1	36	0.99915814	.	.	.
transcript141279.chr9.nnic	SignalP-6.0	signal_peptide	1	36	0.99915814	.	.	.
ENST00000652263.1	SignalP-6.0	signal_peptide	1	21	0.99917936	.	.	.
transcript222771.chr19.nnic	SignalP-6.0	signal_peptide	1	21	0.99917936	.	.	.
transcript222788.chr19.nnic	SignalP-6.0	signal_peptide	1	21	0.99917936	.	.	.
ENST00000588576.1	SignalP-6.0	signal_peptide	1	42	0.99931467	.	.	.
ENST00000421241.7	SignalP-6.0	signal_peptide	1	18	0.9997464	.	.	.
transcript658.chr1.nnic	SignalP-6.0	signal_peptide	1	18	0.9997464	.	.	.
transcript784.chr1.nic	SignalP-6.0	signal_peptide	1	18	0.9997464	.	.	.
ENST00000374630.8	SignalP-6.0	signal_peptide	1	24	0.9971367	.	.	.
ENST00000544305.5	SignalP-6.0	signal_peptide	1	24	0.9971367	.	.	.
transcript62035.chr1.nic	SignalP-6.0	signal_peptide	1	24	0.9971367	.	.	.
transcript62766.chr1.nic	SignalP-6.0	signal_peptide	1	24	0.9971367	.	.	.
ENST00000256509.7	SignalP-6.0	signal_peptide	1	24	0.9997643	.	.	.
ENST00000397491.6	SignalP-6.0	signal_peptide	1	24	0.9997643	.	.	.
transcript191.chr3.nic	SignalP-6.0	signal_peptide	1	24	0.9997643	.	.	.
transcript8.chr3.nnic	SignalP-6.0	signal_peptide	1	24	0.9997643	.	.	.
ENST00000256646.7	SignalP-6.0	signal_peptide	1	25	0.99975944	.	.	.
transcript221490.chr1.nic	SignalP-6.0	signal_peptide	1	25	0.99975944	.	.	.
ENST00000367397.1	SignalP-6.0	signal_peptide	1	21	0.9280245	.	.	.
ENST00000367400.8	SignalP-6.0	signal_peptide	1	27	0.9833508	.	.	.
ENST00000535699.5	SignalP-6.0	signal_peptide	1	27	0.9833508	.	.	.
ENST00000538660.5	SignalP-6.0	signal_peptide	1	27	0.9833508	.	.	.
transcript321050.chr1.nic	SignalP-6.0	signal_peptide	1	27	0.9833508	.	.	.
transcript321257.chr1.nnic	SignalP-6.0	signal_peptide	1	27	0.9833508	.	.	.
transcript321395.chr1.nnic	SignalP-6.0	signal_peptide	1	27	0.9833508	.	.	.
transcript322367.chr1.nic	SignalP-6.0	signal_peptide	1	27	0.9833508	.	.	.
transcript322372.chr1.nic	SignalP-6.0	signal_peptide	1	27	0.9833508	.	.	.
transcript322967.chr1.nic	SignalP-6.0	signal_peptide	1	21	0.9280245	.	.	.
ENST00000280904.11	SignalP-6.0	signal_peptide	1	31	0.9997591	.	.	.
ENST00000257261.10	SignalP-6.0	signal_peptide	1	28	0.7722008	.	.	.
ENST00000381334.10	SignalP-6.0	signal_peptide	1	33	0.9995981	.	.	.
ENST00000506198.5	SignalP-6.0	signal_peptide	1	33	0.999637	.	.	.
transcript60087.chr4.nic	SignalP-6.0	signal_peptide	1	33	0.9995981	.	.	.
transcript60096.chr4.nnic	SignalP-6.0	signal_peptide	1	33	0.999637	.	.	.
transcript61744.chr4.nnic	SignalP-6.0	signal_peptide	1	33	0.999637	.	.	.
ENST00000342020.6	SignalP-6.0	signal_peptide	1	17	0.9996715	.	.	.
ENST00000343150.10	SignalP-6.0	signal_peptide	1	17	0.9996715	.	.	.
ENST00000679149.1	SignalP-6.0	signal_peptide	1	17	0.9996715	.	.	.
ENST00000315970.12	SignalP-6.0	signal_peptide	1	27	0.99783653	.	.	.
ENST00000389142.10	SignalP-6.0	signal_peptide	1	27	0.99783653	.	.	.
ENST00000389146.11	SignalP-6.0	signal_peptide	1	27	0.99783653	.	.	.
ENST00000435406.6	SignalP-6.0	signal_peptide	1	27	0.99783653	.	.	.
ENST00000552285.6	SignalP-6.0	signal_peptide	1	27	0.99783653	.	.	.
ENST00000700665.1	SignalP-6.0	signal_peptide	1	27	0.99783653	.	.	.
transcript101575.chr12.nnic	SignalP-6.0	signal_peptide	1	27	0.99783653	.	.	.
ENST00000258341.5	SignalP-6.0	signal_peptide	1	35	0.9984665	.	.	.
transcript314390.chr1.nic	SignalP-6.0	signal_peptide	1	35	0.9984665	.	.	.
ENST00000376980.8	SignalP-6.0	signal_peptide	1	47	0.8147611	.	.	.
transcript123404.chr9.nic	SignalP-6.0	signal_peptide	1	22	0.5062002	.	.	.
ENST00000318041.13	SignalP-6.0	signal_peptide	1	22	0.9997096	.	.	.
ENST00000555003.6	SignalP-6.0	signal_peptide	1	22	0.9997096	.	.	.
ENST00000690286.1	SignalP-6.0	signal_peptide	1	22	0.9997096	.	.	.
ENST00000402687.9	SignalP-6.0	signal_peptide	1	22	0.8231197	.	.	.
ENST00000419716.7	SignalP-6.0	signal_peptide	1	22	0.8231197	.	.	.
ENST00000458141.6	SignalP-6.0	signal_peptide	1	22	0.8231197	.	.	.
ENST00000394980.5	SignalP-6.0	signal_peptide	1	17	0.8893482	.	.	.
transcript93332.chr4.nic	SignalP-6.0	signal_peptide	1	17	0.8893482	.	.	.
transcript93924.chr4.nic	SignalP-6.0	signal_peptide	1	17	0.8893482	.	.	.
ENST00000286733.9	SignalP-6.0	signal_peptide	1	28	0.99685895	.	.	.
ENST00000507187.2	SignalP-6.0	signal_peptide	1	28	0.99685895	.	.	.
ENST00000507956.5	SignalP-6.0	signal_peptide	1	28	0.99685895	.	.	.
ENST00000512123.4	SignalP-6.0	signal_peptide	1	26	0.9997459	.	.	.
ENST00000266674.10	SignalP-6.0	signal_peptide	1	21	0.99977934	.	.	.
transcript114597.chr12.nic	SignalP-6.0	signal_peptide	1	21	0.99977934	.	.	.
transcript114653.chr12.nic	SignalP-6.0	signal_peptide	1	21	0.99977934	.	.	.
transcript114765.chr12.nic	SignalP-6.0	signal_peptide	1	21	0.99977934	.	.	.
ENST00000649865.1	SignalP-6.0	signal_peptide	1	30	0.99973994	.	.	.
ENST00000650285.1	SignalP-6.0	signal_peptide	1	30	0.99973994	.	.	.
transcript138265.chr15.nic	SignalP-6.0	signal_peptide	1	30	0.99973994	.	.	.
ENST00000268603.9	SignalP-6.0	signal_peptide	1	22	0.9997942	.	.	.
transcript121651.chr16.nic	SignalP-6.0	signal_peptide	1	22	0.9997942	.	.	.
ENST00000590986.5	SignalP-6.0	signal_peptide	1	26	0.99971706	.	.	.
ENST00000269571.10	SignalP-6.0	signal_peptide	1	22	0.99974966	.	.	.
ENST00000321562.9	SignalP-6.0	signal_peptide	1	28	0.9997118	.	.	.
transcript105013.chr17.nnic	SignalP-6.0	signal_peptide	1	28	0.9997118	.	.	.
transcript108274.chr17.nic	SignalP-6.0	signal_peptide	1	28	0.9997118	.	.	.
ENST00000346798.8	SignalP-6.0	signal_peptide	1	17	0.99975914	.	.	.
ENST00000348990.9	SignalP-6.0	signal_peptide	1	17	0.99975914	.	.	.
ENST00000357903.7	SignalP-6.0	signal_peptide	1	17	0.99975914	.	.	.
transcript67315.chr21.nnic	SignalP-6.0	signal_peptide	1	17	0.9997531	.	.	.
transcript67747.chr21.nic	SignalP-6.0	signal_peptide	1	17	0.99975914	.	.	.
transcript68245.chr21.nic	SignalP-6.0	signal_peptide	1	17	0.99975914	.	.	.
ENST00000270642.9	SignalP-6.0	signal_peptide	1	30	0.99933946	.	.	.
ENST00000370812.8	SignalP-6.0	signal_peptide	1	27	0.9996449	.	.	.
transcript171981.chr1.nnic	SignalP-6.0	signal_peptide	1	27	0.9996449	.	.	.
ENST00000359947.9	SignalP-6.0	signal_peptide	1	29	0.9997521	.	.	.
ENST00000438120.5	SignalP-6.0	signal_peptide	1	29	0.9997521	.	.	.
transcript127604.chr1.nic	SignalP-6.0	signal_peptide	1	29	0.9997521	.	.	.
transcript127694.chr1.nic	SignalP-6.0	signal_peptide	1	29	0.9997521	.	.	.
transcript127990.chr1.nic	SignalP-6.0	signal_peptide	1	29	0.9997521	.	.	.
ENST00000271417.8	SignalP-6.0	signal_peptide	1	20	0.9997519	.	.	.
transcript294019.chr1.nic	SignalP-6.0	signal_peptide	1	20	0.9997519	.	.	.
ENST00000271843.9	SignalP-6.0	signal_peptide	1	30	0.9995506	.	.	.
transcript261630.chr1.nnic	SignalP-6.0	signal_peptide	1	30	0.9995506	.	.	.
ENST00000272902.10	SignalP-6.0	signal_peptide	1	33	0.9994029	.	.	.
transcript2686.chr3.nic	SignalP-6.0	signal_peptide	1	33	0.9994029	.	.	.
transcript2864.chr3.nic	SignalP-6.0	signal_peptide	1	33	0.9994029	.	.	.
ENST00000264741.10	SignalP-6.0	signal_peptide	1	29	0.99970126	.	.	.
transcript44803.chr3.nic	SignalP-6.0	signal_peptide	1	29	0.99970126	.	.	.
ENST00000495514.5	SignalP-6.0	signal_peptide	1	25	0.99838376	.	.	.
ENST00000682979.1	SignalP-6.0	signal_peptide	1	25	0.99838376	.	.	.
transcript140885.chr3.nic	SignalP-6.0	signal_peptide	1	25	0.99838376	.	.	.
ENST00000503823.5	SignalP-6.0	signal_peptide	1	25	0.99976057	.	.	.
ENST00000504154.6	SignalP-6.0	signal_peptide	1	25	0.99976057	.	.	.
transcript28496.chr4.nic	SignalP-6.0	signal_peptide	1	25	0.99976057	.	.	.
transcript28630.chr4.nic	SignalP-6.0	signal_peptide	1	25	0.99976057	.	.	.
ENST00000348126.7	SignalP-6.0	signal_peptide	1	20	0.99971247	.	.	.
ENST00000438793.8	SignalP-6.0	signal_peptide	1	20	0.99971247	.	.	.
ENST00000510208.2	SignalP-6.0	signal_peptide	1	20	0.99971247	.	.	.
ENST00000682972.1	SignalP-6.0	signal_peptide	1	20	0.99971247	.	.	.
ENST00000684529.1	SignalP-6.0	signal_peptide	1	20	0.99971247	.	.	.
transcript87702.chr5.nic	SignalP-6.0	signal_peptide	1	20	0.99971247	.	.	.
transcript88045.chr5.nic	SignalP-6.0	signal_peptide	1	20	0.99971247	.	.	.
ENST00000275857.10	SignalP-6.0	signal_peptide	1	41	0.8411789	.	.	.
ENST00000381093.6	SignalP-6.0	signal_peptide	1	41	0.8411789	.	.	.
ENST00000381095.8	SignalP-6.0	signal_peptide	1	41	0.8411789	.	.	.
transcript2036.chrX.nnic	SignalP-6.0	signal_peptide	1	41	0.8411789	.	.	.
transcript2189.chrX.nnic	SignalP-6.0	signal_peptide	1	41	0.8411789	.	.	.
ENST00000332904.7	SignalP-6.0	signal_peptide	1	21	0.999767	.	.	.
ENST00000623527.4	SignalP-6.0	signal_peptide	1	21	0.999767	.	.	.
ENST00000375391.5	SignalP-6.0	signal_peptide	1	22	0.9994927	.	.	.
ENST00000434316.7	SignalP-6.0	signal_peptide	1	22	0.9994927	.	.	.
ENST00000474393.5	SignalP-6.0	signal_peptide	1	22	0.9994927	.	.	.
transcript77062.chr13.nnic	SignalP-6.0	signal_peptide	1	22	0.9994927	.	.	.
transcript42536.chr2.nic	SignalP-6.0	signal_peptide	1	34	0.9992299	.	.	.
transcript42890.chr2.nic	SignalP-6.0	signal_peptide	1	34	0.9992299	.	.	.
ENST00000281171.9	SignalP-6.0	signal_peptide	1	29	0.99969566	.	.	.
ENST00000543886.6	SignalP-6.0	signal_peptide	1	29	0.99969566	.	.	.
ENST00000674316.1	SignalP-6.0	signal_peptide	1	29	0.99969566	.	.	.
transcript29465.chr12.nic	SignalP-6.0	signal_peptide	1	29	0.99969566	.	.	.
transcript29650.chr12.nic	SignalP-6.0	signal_peptide	1	29	0.99969566	.	.	.
ENST00000377386.8	SignalP-6.0	signal_peptide	1	17	0.99949384	.	.	.
ENST00000398263.6	SignalP-6.0	signal_peptide	1	17	0.99949384	.	.	.
ENST00000409232.7	SignalP-6.0	signal_peptide	1	17	0.99949384	.	.	.
ENST00000703518.1	SignalP-6.0	signal_peptide	1	25	0.9997222	.	.	.
ENST00000703523.1	SignalP-6.0	signal_peptide	1	25	0.9997222	.	.	.
ENST00000706626.1	SignalP-6.0	signal_peptide	1	25	0.9997222	.	.	.
ENST00000381196.9	SignalP-6.0	signal_peptide	1	20	0.9997439	.	.	.
ENST00000310123.8	SignalP-6.0	signal_peptide	1	19	0.9997367	.	.	.
ENST00000392225.7	SignalP-6.0	signal_peptide	1	19	0.9997367	.	.	.
ENST00000591633.2	SignalP-6.0	signal_peptide	1	19	0.9997367	.	.	.
ENST00000285279.10	SignalP-6.0	signal_peptide	1	22	0.8915414	.	.	.
transcript59452.chr7.nnic	SignalP-6.0	signal_peptide	1	22	0.8915414	.	.	.
ENST00000286091.9	SignalP-6.0	signal_peptide	1	24	0.9997054	.	.	.
transcript203100.chr7.nic	SignalP-6.0	signal_peptide	1	24	0.9997054	.	.	.
ENST00000286574.9	SignalP-6.0	signal_peptide	1	28	0.9997375	.	.	.
transcript104835.chr12.nnic	SignalP-6.0	signal_peptide	1	28	0.9997375	.	.	.
ENST00000345330.9	SignalP-6.0	signal_peptide	1	28	0.99976814	.	.	.
ENST00000351217.10	SignalP-6.0	signal_peptide	1	28	0.9997705	.	.	.
transcript98858.chr15.nic	SignalP-6.0	signal_peptide	1	28	0.9997705	.	.	.
transcript98860.chr15.nic	SignalP-6.0	signal_peptide	1	28	0.99976814	.	.	.
ENST00000404895.7	SignalP-6.0	signal_peptide	1	33	0.9983126	.	.	.
transcript88967.chr21.nic	SignalP-6.0	signal_peptide	1	20	0.60576093	.	.	.
ENST00000289577.9	SignalP-6.0	signal_peptide	1	29	0.9996559	.	.	.
ENST00000457408.7	SignalP-6.0	signal_peptide	1	29	0.9996559	.	.	.
ENST00000481238.1	SignalP-6.0	signal_peptide	1	29	0.9996559	.	.	.
ENST00000311669.12	SignalP-6.0	signal_peptide	1	18	0.632002	.	.	.
ENST00000456471.3	SignalP-6.0	signal_peptide	1	18	0.632002	.	.	.
transcript95665.chr15.nnic	SignalP-6.0	signal_peptide	1	18	0.632002	.	.	.
transcript97771.chr15.nnic	SignalP-6.0	signal_peptide	1	23	0.99903506	.	.	.
ENST00000651564.2	SignalP-6.0	signal_peptide	1	25	0.99978924	.	.	.
ENST00000293443.12	SignalP-6.0	signal_peptide	1	26	0.999142	.	.	.
transcript117053.chr17.nnic	SignalP-6.0	signal_peptide	1	26	0.999142	.	.	.
transcript120164.chr17.nnic	SignalP-6.0	signal_peptide	1	26	0.999142	.	.	.
ENST00000371180.7	SignalP-6.0	signal_peptide	1	37	0.99958557	.	.	.
transcript157656.chr1.nnic	SignalP-6.0	signal_peptide	1	37	0.99958557	.	.	.
ENST00000294785.10	SignalP-6.0	signal_peptide	1	33	0.9996974	.	.	.
transcript284306.chr1.nic	SignalP-6.0	signal_peptide	1	33	0.9996974	.	.	.
transcript285172.chr1.nnic	SignalP-6.0	signal_peptide	1	33	0.9996974	.	.	.
transcript285792.chr1.nic	SignalP-6.0	signal_peptide	1	33	0.9996974	.	.	.
ENST00000295894.9	SignalP-6.0	signal_peptide	1	20	0.5563174	.	.	.
ENST00000326434.9	SignalP-6.0	signal_peptide	1	29	0.9987162	.	.	.
ENST00000383811.8	SignalP-6.0	signal_peptide	1	29	0.9987162	.	.	.
ENST00000452070.6	SignalP-6.0	signal_peptide	1	29	0.9987162	.	.	.
ENST00000684493.1	SignalP-6.0	signal_peptide	1	29	0.9987162	.	.	.
transcript4778.chr3.nic	SignalP-6.0	signal_peptide	1	29	0.9987162	.	.	.
ENST00000620660.4	SignalP-6.0	signal_peptide	1	46	0.92292804	.	.	.
ENST00000623711.4	SignalP-6.0	signal_peptide	1	46	0.92292804	.	.	.
transcript172353.chr3.nic	SignalP-6.0	signal_peptide	1	46	0.92292804	.	.	.
transcript172440.chr3.nic	SignalP-6.0	signal_peptide	1	46	0.92292804	.	.	.
ENST00000296255.8	SignalP-6.0	signal_peptide	1	24	0.9997451	.	.	.
transcript160848.chr3.nnic	SignalP-6.0	signal_peptide	1	24	0.9997451	.	.	.
ENST00000650182.1	SignalP-6.0	signal_peptide	1	30	0.99962056	.	.	.
transcript14813.chr4.nic	SignalP-6.0	signal_peptide	1	30	0.99962056	.	.	.
transcript152957.chr4.nnic	SignalP-6.0	signal_peptide	1	51	0.7155338	.	.	.
ENST00000453321.8	SignalP-6.0	signal_peptide	1	26	0.9997538	.	.	.
ENST00000520680.2	SignalP-6.0	signal_peptide	1	26	0.9997538	.	.	.
transcript88119.chr8.nic	SignalP-6.0	signal_peptide	1	26	0.9997538	.	.	.
ENST00000255531.8	SignalP-6.0	signal_peptide	1	21	0.9997708	.	.	.
ENST00000373034.8	SignalP-6.0	signal_peptide	1	21	0.9997708	.	.	.
ENST00000420881.6	SignalP-6.0	signal_peptide	1	21	0.9997708	.	.	.
transcript97363.chrX.nic	SignalP-6.0	signal_peptide	1	21	0.9997708	.	.	.
ENST00000362021.9	SignalP-6.0	signal_peptide	1	32	0.999702	.	.	.
ENST00000524928.1	SignalP-6.0	signal_peptide	1	32	0.999702	.	.	.
ENST00000533076.5	SignalP-6.0	signal_peptide	1	32	0.999702	.	.	.
transcript60265.chr11.nic	SignalP-6.0	signal_peptide	1	32	0.999702	.	.	.
transcript60495.chr11.nic	SignalP-6.0	signal_peptide	1	32	0.999702	.	.	.
transcript60728.chr11.nic	SignalP-6.0	signal_peptide	1	32	0.999702	.	.	.
transcript60734.chr11.nic	SignalP-6.0	signal_peptide	1	32	0.999702	.	.	.
ENST00000311550.10	SignalP-6.0	signal_peptide	1	27	0.6940464	.	.	.
transcript10957.chr15.nic	SignalP-6.0	signal_peptide	1	27	0.6940464	.	.	.
transcript11269.chr15.nic	SignalP-6.0	signal_peptide	1	27	0.6940464	.	.	.
ENST00000299333.8	SignalP-6.0	signal_peptide	1	24	0.99972355	.	.	.
ENST00000392770.6	SignalP-6.0	signal_peptide	1	24	0.99972355	.	.	.
transcript186020.chr11.nnic	SignalP-6.0	signal_peptide	1	24	0.99972355	.	.	.
ENST00000300128.9	SignalP-6.0	signal_peptide	1	43	0.7400982	.	.	.
ENST00000379391.7	SignalP-6.0	signal_peptide	1	43	0.7400982	.	.	.
transcript98645.chr12.nnic	SignalP-6.0	signal_peptide	1	43	0.7400982	.	.	.
ENST00000301244.12	SignalP-6.0	signal_peptide	1	27	0.9997446	.	.	.
ENST00000454580.7	SignalP-6.0	signal_peptide	1	27	0.99752873	.	.	.
transcript152143.chr19.nnic	SignalP-6.0	signal_peptide	1	27	0.9997446	.	.	.
transcript154066.chr19.nnic	SignalP-6.0	signal_peptide	1	27	0.9997446	.	.	.
ENST00000518385.5	SignalP-6.0	signal_peptide	1	18	0.99913335	.	.	.
ENST00000695368.1	SignalP-6.0	signal_peptide	1	45	0.5703676	.	.	.
transcript210963.chr3.nnic	SignalP-6.0	signal_peptide	1	45	0.5703676	.	.	.
ENST00000355300.7	SignalP-6.0	signal_peptide	1	41	0.930804	.	.	.
transcript110165.chr15.nnic	SignalP-6.0	signal_peptide	1	27	0.9996829	.	.	.
ENST00000695922.1	SignalP-6.0	signal_peptide	1	30	0.7392895	.	.	.
transcript34907.chr4.nnic	SignalP-6.0	signal_peptide	1	30	0.7392895	.	.	.
ENST00000436010.6	SignalP-6.0	signal_peptide	1	19	0.99952936	.	.	.
transcript115195.chr3.nic	SignalP-6.0	signal_peptide	1	19	0.99952936	.	.	.
transcript115224.chr3.nic	SignalP-6.0	signal_peptide	1	19	0.99952936	.	.	.
transcript115694.chr3.nic	SignalP-6.0	signal_peptide	1	19	0.99952936	.	.	.
ENST00000304895.9	SignalP-6.0	signal_peptide	1	25	0.8606869	.	.	.
transcript66120.chr7.nnic	SignalP-6.0	signal_peptide	1	25	0.8606869	.	.	.
ENST00000302926.7	SignalP-6.0	signal_peptide	1	14	0.99974	.	.	.
transcript29323.chr17.nnic	SignalP-6.0	signal_peptide	1	14	0.99974	.	.	.
ENST00000307363.10	SignalP-6.0	signal_peptide	1	23	0.99972236	.	.	.
ENST00000307377.12	SignalP-6.0	signal_peptide	1	23	0.99972236	.	.	.
ENST00000320954.11	SignalP-6.0	signal_peptide	1	26	0.9997261	.	.	.
ENST00000449224.1	SignalP-6.0	signal_peptide	1	26	0.9997261	.	.	.
transcript35717.chr3.nnic	SignalP-6.0	signal_peptide	1	26	0.9997261	.	.	.
ENST00000367175.1	SignalP-6.0	signal_peptide	1	18	0.99980956	.	.	.
ENST00000367177.4	SignalP-6.0	signal_peptide	1	18	0.99980956	.	.	.
transcript335696.chr1.nnic	SignalP-6.0	signal_peptide	1	18	0.99980956	.	.	.
ENST00000302287.7	SignalP-6.0	signal_peptide	1	23	0.99973947	.	.	.
ENST00000407838.7	SignalP-6.0	signal_peptide	1	23	0.99973947	.	.	.
transcript57951.chr7.nnic	SignalP-6.0	signal_peptide	1	23	0.99973947	.	.	.
ENST00000269141.8	SignalP-6.0	signal_peptide	1	25	0.9997318	.	.	.
transcript25052.chr18.nnic	SignalP-6.0	signal_peptide	1	25	0.9997318	.	.	.
transcript25754.chr18.nic	SignalP-6.0	signal_peptide	1	25	0.999749	.	.	.
ENST00000389048.8	SignalP-6.0	signal_peptide	1	20	0.99932486	.	.	.
ENST00000562435.6	SignalP-6.0	signal_peptide	1	26	0.9997549	.	.	.
transcript105130.chr16.nic	SignalP-6.0	signal_peptide	1	26	0.9997549	.	.	.
transcript105131.chr16.nic	SignalP-6.0	signal_peptide	1	26	0.9997549	.	.	.
transcript105204.chr16.nic	SignalP-6.0	signal_peptide	1	26	0.9997549	.	.	.
transcript105465.chr16.nic	SignalP-6.0	signal_peptide	1	26	0.9997549	.	.	.
ENST00000305544.9	SignalP-6.0	signal_peptide	1	32	0.99971265	.	.	.
ENST00000418109.5	SignalP-6.0	signal_peptide	1	32	0.99971265	.	.	.
transcript67202.chr3.nic	SignalP-6.0	signal_peptide	1	32	0.99971265	.	.	.
transcript110582.chr8.nic	SignalP-6.0	signal_peptide	1	21	0.9995457	.	.	.
ENST00000333511.9	SignalP-6.0	signal_peptide	1	21	0.9997491	.	.	.
ENST00000353555.9	SignalP-6.0	signal_peptide	1	21	0.9997684	.	.	.
ENST00000368847.5	SignalP-6.0	signal_peptide	1	29	0.9091337	.	.	.
transcript133249.chr12.nnic	SignalP-6.0	signal_peptide	1	22	0.99969804	.	.	.
transcript133257.chr12.nnic	SignalP-6.0	signal_peptide	1	22	0.99969804	.	.	.
ENST00000311127.9	SignalP-6.0	signal_peptide	1	28	0.8708922	.	.	.
ENST00000650592.2	SignalP-6.0	signal_peptide	1	28	0.8708922	.	.	.
transcript153382.chr3.nic	SignalP-6.0	signal_peptide	1	28	0.8708922	.	.	.
transcript155009.chr3.nic	SignalP-6.0	signal_peptide	1	28	0.8708922	.	.	.
ENST00000308234.11	SignalP-6.0	signal_peptide	1	45	0.8273372	.	.	.
ENST00000513185.3	SignalP-6.0	signal_peptide	1	45	0.8273372	.	.	.
transcript158683.chr12.nnic	SignalP-6.0	signal_peptide	1	23	0.9997933	.	.	.
transcript49552.chr19.nic	SignalP-6.0	signal_peptide	1	38	0.5753661	.	.	.
ENST00000534025.6	SignalP-6.0	signal_peptide	1	33	0.99969107	.	.	.
transcript18338.chr11.nic	SignalP-6.0	signal_peptide	1	33	0.99969107	.	.	.
ENST00000318602.12	SignalP-6.0	signal_peptide	1	23	0.99977356	.	.	.
transcript84096.chr8.nnic	SignalP-6.0	signal_peptide	1	19	0.7195626	.	.	.
ENST00000584306.6	SignalP-6.0	signal_peptide	1	39	0.985868	.	.	.
ENST00000320095.12	SignalP-6.0	signal_peptide	1	45	0.8817919	.	.	.
transcript222468.chr17.nic	SignalP-6.0	signal_peptide	1	45	0.8817919	.	.	.
ENST00000429789.6	SignalP-6.0	signal_peptide	1	13	0.99858767	.	.	.
ENST00000436108.6	SignalP-6.0	signal_peptide	1	13	0.99858767	.	.	.
ENST00000449825.5	SignalP-6.0	signal_peptide	1	13	0.99858767	.	.	.
ENST00000528581.5	SignalP-6.0	signal_peptide	1	19	0.9966764	.	.	.
transcript5040.chr11.nic	SignalP-6.0	signal_peptide	1	13	0.99858767	.	.	.
ENST00000315571.6	SignalP-6.0	signal_peptide	1	17	0.999724	.	.	.
ENST00000528989.5	SignalP-6.0	signal_peptide	1	18	0.9996854	.	.	.
ENST00000409973.5	SignalP-6.0	signal_peptide	1	24	0.9997654	.	.	.
ENST00000330710.10	SignalP-6.0	signal_peptide	1	19	0.9996762	.	.	.
ENST00000349394.6	SignalP-6.0	signal_peptide	1	23	0.88611096	.	.	.
ENST00000651438.1	SignalP-6.0	signal_peptide	1	33	0.9994322	.	.	.
transcript98335.chr21.nic	SignalP-6.0	signal_peptide	1	33	0.9994322	.	.	.
ENST00000452722.7	SignalP-6.0	signal_peptide	1	44	0.98887354	.	.	.
ENST00000537058.5	SignalP-6.0	signal_peptide	1	44	0.98887354	.	.	.
transcript171294.chr11.nnic	SignalP-6.0	signal_peptide	1	42	0.78482205	.	.	.
transcript171367.chr11.nnic	SignalP-6.0	signal_peptide	1	42	0.78482205	.	.	.
ENST00000332839.9	SignalP-6.0	signal_peptide	1	32	0.9996785	.	.	.
ENST00000406785.7	SignalP-6.0	signal_peptide	1	32	0.9996785	.	.	.
ENST00000417271.2	SignalP-6.0	signal_peptide	1	32	0.9996785	.	.	.
transcript51030.chr2.nnic	SignalP-6.0	signal_peptide	1	32	0.9996785	.	.	.
transcript79546.chr13.nnic	SignalP-6.0	signal_peptide	1	30	0.99905694	.	.	.
ENST00000359209.11	SignalP-6.0	signal_peptide	1	16	0.9996636	.	.	.
transcript282532.chr1.nnic	SignalP-6.0	signal_peptide	1	16	0.9996636	.	.	.
transcript282563.chr1.nic	SignalP-6.0	signal_peptide	1	16	0.9996636	.	.	.
ENST00000328268.9	SignalP-6.0	signal_peptide	1	24	0.99975073	.	.	.
ENST00000403427.3	SignalP-6.0	signal_peptide	1	24	0.99975073	.	.	.
ENST00000404488.7	SignalP-6.0	signal_peptide	1	24	0.99975073	.	.	.
transcript82879.chr22.nnic	SignalP-6.0	signal_peptide	1	24	0.99975073	.	.	.
transcript83370.chr22.nic	SignalP-6.0	signal_peptide	1	24	0.99975073	.	.	.
ENST00000328965.9	SignalP-6.0	signal_peptide	1	27	0.999729	.	.	.
transcript183428.chr11.nnic	SignalP-6.0	signal_peptide	1	27	0.999729	.	.	.
ENST00000333202.8	SignalP-6.0	signal_peptide	1	37	0.9981103	.	.	.
ENST00000347970.7	SignalP-6.0	signal_peptide	1	30	0.99969035	.	.	.
ENST00000333274.11	SignalP-6.0	signal_peptide	1	20	0.9997617	.	.	.
transcript91149.chr5.nic	SignalP-6.0	signal_peptide	1	20	0.9997617	.	.	.
ENST00000395487.6	SignalP-6.0	signal_peptide	1	25	0.9994842	.	.	.
ENST00000429094.7	SignalP-6.0	signal_peptide	1	21	0.9997698	.	.	.
ENST00000452445.6	SignalP-6.0	signal_peptide	1	21	0.9997698	.	.	.
transcript54952.chr12.nic	SignalP-6.0	signal_peptide	1	21	0.9997698	.	.	.
transcript55019.chr12.nic	SignalP-6.0	signal_peptide	1	21	0.9997698	.	.	.
ENST00000379226.9	SignalP-6.0	signal_peptide	1	23	0.7327434	.	.	.
transcript17841.chrX.nnic	SignalP-6.0	signal_peptide	1	23	0.7327434	.	.	.
transcript17972.chrX.nnic	SignalP-6.0	signal_peptide	1	23	0.7327434	.	.	.
ENST00000461745.5	SignalP-6.0	signal_peptide	1	21	0.99974245	.	.	.
ENST00000332496.10	SignalP-6.0	signal_peptide	1	43	0.98398286	.	.	.
ENST00000411539.7	SignalP-6.0	signal_peptide	1	38	0.99948573	.	.	.
ENST00000341671.12	SignalP-6.0	signal_peptide	1	39	0.5186556	.	.	.
ENST00000331224.10	SignalP-6.0	signal_peptide	1	23	0.9996988	.	.	.
ENST00000341267.9	SignalP-6.0	signal_peptide	1	23	0.9996988	.	.	.
transcript29769.chr10.nnic	SignalP-6.0	signal_peptide	1	25	0.67113316	.	.	.
ENST00000332556.5	SignalP-6.0	signal_peptide	1	28	0.9997836	.	.	.
ENST00000335565.6	SignalP-6.0	signal_peptide	1	21	0.9997192	.	.	.
ENST00000370490.1	SignalP-6.0	signal_peptide	1	21	0.9997192	.	.	.
transcript138026.chrX.nnic	SignalP-6.0	signal_peptide	1	21	0.9997192	.	.	.
transcript138041.chrX.nnic	SignalP-6.0	signal_peptide	1	21	0.9997192	.	.	.
transcript138075.chrX.nnic	SignalP-6.0	signal_peptide	1	21	0.9997192	.	.	.
ENST00000580729.3	SignalP-6.0	signal_peptide	1	17	0.93005496	.	.	.
transcript184991.chr17.nic	SignalP-6.0	signal_peptide	1	17	0.93005496	.	.	.
ENST00000335523.8	SignalP-6.0	signal_peptide	1	28	0.9997258	.	.	.
ENST00000422704.7	SignalP-6.0	signal_peptide	1	21	0.9996973	.	.	.
ENST00000455551.6	SignalP-6.0	signal_peptide	1	21	0.9996973	.	.	.
transcript70909.chr9.nic	SignalP-6.0	signal_peptide	1	21	0.9996973	.	.	.
ENST00000341772.5	SignalP-6.0	signal_peptide	1	32	0.99934936	.	.	.
transcript270184.chr2.nnic	SignalP-6.0	signal_peptide	1	32	0.99934936	.	.	.
ENST00000503581.6	SignalP-6.0	signal_peptide	1	21	0.9997233	.	.	.
transcript85738.chr6.nic	SignalP-6.0	signal_peptide	1	21	0.9997233	.	.	.
transcript85778.chr6.nic	SignalP-6.0	signal_peptide	1	21	0.9997233	.	.	.
transcript86093.chr6.nic	SignalP-6.0	signal_peptide	1	21	0.9997233	.	.	.
transcript86273.chr6.nic	SignalP-6.0	signal_peptide	1	21	0.9997233	.	.	.
transcript86303.chr6.nnic	SignalP-6.0	signal_peptide	1	21	0.9997233	.	.	.
transcript86637.chr6.nic	SignalP-6.0	signal_peptide	1	21	0.9997233	.	.	.
ENST00000328300.11	SignalP-6.0	signal_peptide	1	26	0.9997862	.	.	.
ENST00000361603.7	SignalP-6.0	signal_peptide	1	26	0.9997862	.	.	.
transcript106867.chrX.nic	SignalP-6.0	signal_peptide	1	26	0.9997862	.	.	.
transcript106998.chrX.nic	SignalP-6.0	signal_peptide	1	26	0.9997862	.	.	.
ENST00000379370.7	SignalP-6.0	signal_peptide	1	29	0.99973	.	.	.
ENST00000620552.4	SignalP-6.0	signal_peptide	1	29	0.99973	.	.	.
ENST00000412923.6	SignalP-6.0	signal_peptide	1	24	0.99975336	.	.	.
transcript125107.chr4.nic	SignalP-6.0	signal_peptide	1	24	0.99975336	.	.	.
ENST00000360004.6	SignalP-6.0	signal_peptide	1	29	0.9997252	.	.	.
transcript117462.chr4.nic	SignalP-6.0	signal_peptide	1	42	0.82587415	.	.	.
ENST00000358173.8	SignalP-6.0	signal_peptide	1	15	0.99975157	.	.	.
ENST00000359930.8	SignalP-6.0	signal_peptide	1	24	0.98265165	.	.	.
ENST00000467815.5	SignalP-6.0	signal_peptide	1	24	0.98265165	.	.	.
ENST00000688720.1	SignalP-6.0	signal_peptide	1	24	0.98265165	.	.	.
transcript73259.chr20.nic	SignalP-6.0	signal_peptide	1	24	0.98265165	.	.	.
ENST00000359337.9	SignalP-6.0	signal_peptide	1	18	0.999707	.	.	.
ENST00000449103.5	SignalP-6.0	signal_peptide	1	18	0.999707	.	.	.
transcript81648.chr22.nnic	SignalP-6.0	signal_peptide	1	18	0.999707	.	.	.
transcript81724.chr22.nnic	SignalP-6.0	signal_peptide	1	18	0.999707	.	.	.
ENST00000355354.13	SignalP-6.0	signal_peptide	1	18	0.9995457	.	.	.
ENST00000361309.6	SignalP-6.0	signal_peptide	1	18	0.9995457	.	.	.
transcript135803.chr3.nic	SignalP-6.0	signal_peptide	1	18	0.9995457	.	.	.
transcript135850.chr3.nnic	SignalP-6.0	signal_peptide	1	18	0.9995457	.	.	.
ENST00000372841.8	SignalP-6.0	signal_peptide	1	23	0.9994779	.	.	.
ENST00000394936.8	SignalP-6.0	signal_peptide	1	21	0.9997385	.	.	.
ENST00000362011.7	SignalP-6.0	signal_peptide	1	27	0.9942714	.	.	.
ENST00000361981.7	SignalP-6.0	signal_peptide	1	19	0.88010275	.	.	.
ENST00000370055.5	SignalP-6.0	signal_peptide	1	19	0.88010275	.	.	.
ENST00000370060.7	SignalP-6.0	signal_peptide	1	19	0.9372154	.	.	.
ENST00000324771.12	SignalP-6.0	signal_peptide	1	20	0.99974084	.	.	.
ENST00000376569.7	SignalP-6.0	signal_peptide	1	20	0.99974084	.	.	.
transcript37252.chr6.nnic	SignalP-6.0	signal_peptide	1	20	0.99974084	.	.	.
transcript37275.chr6.nic	SignalP-6.0	signal_peptide	1	20	0.99974084	.	.	.
transcript37351.chr6.nnic	SignalP-6.0	signal_peptide	1	20	0.99974084	.	.	.
ENST00000397655.7	SignalP-6.0	signal_peptide	1	22	0.999673	.	.	.
ENST00000550703.6	SignalP-6.0	signal_peptide	1	22	0.999673	.	.	.
ENST00000551590.5	SignalP-6.0	signal_peptide	1	22	0.999673	.	.	.
transcript152103.chr12.nnic	SignalP-6.0	signal_peptide	1	22	0.999673	.	.	.
transcript152425.chr12.nnic	SignalP-6.0	signal_peptide	1	22	0.999673	.	.	.
transcript154478.chr12.nic	SignalP-6.0	signal_peptide	1	22	0.999673	.	.	.
transcript158217.chr12.nnic	SignalP-6.0	signal_peptide	1	22	0.999673	.	.	.
ENST00000379214.9	SignalP-6.0	signal_peptide	1	24	0.99981135	.	.	.
transcript39957.chr11.nic	SignalP-6.0	signal_peptide	1	24	0.99981135	.	.	.
ENST00000292377.4	SignalP-6.0	signal_peptide	1	23	0.99950266	.	.	.
transcript134841.chr7.nic	SignalP-6.0	signal_peptide	1	23	0.99950266	.	.	.
transcript135091.chr7.nic	SignalP-6.0	signal_peptide	1	23	0.99950266	.	.	.
transcript138849.chr7.nnic	SignalP-6.0	signal_peptide	1	23	0.99950266	.	.	.
ENST00000377782.7	SignalP-6.0	signal_peptide	1	26	0.9997479	.	.	.
ENST00000402357.6	SignalP-6.0	signal_peptide	1	25	0.95369565	.	.	.
ENST00000324816.11	SignalP-6.0	signal_peptide	1	27	0.59934896	.	.	.
ENST00000361568.6	SignalP-6.0	signal_peptide	1	33	0.8508223	.	.	.
ENST00000375143.6	SignalP-6.0	signal_peptide	1	27	0.59934896	.	.	.
transcript43992.chr6.nic	SignalP-6.0	signal_peptide	1	27	0.59934896	.	.	.
ENST00000424383.5	SignalP-6.0	signal_peptide	1	27	0.9996869	.	.	.
ENST00000561626.4	SignalP-6.0	signal_peptide	1	27	0.9996869	.	.	.
ENST00000691883.1	SignalP-6.0	signal_peptide	1	27	0.9996869	.	.	.
ENST00000409293.6	SignalP-6.0	signal_peptide	1	26	0.99976933	.	.	.
ENST00000374879.5	SignalP-6.0	signal_peptide	1	39	0.9991075	.	.	.
transcript87371.chr9.nic	SignalP-6.0	signal_peptide	1	39	0.9991075	.	.	.
ENST00000398610.3	SignalP-6.0	signal_peptide	1	32	0.99798155	.	.	.
ENST00000612503.1	SignalP-6.0	signal_peptide	1	32	0.99798155	.	.	.
ENST00000616017.1	SignalP-6.0	signal_peptide	1	21	0.5200791	.	.	.
transcript41387.chr20.nnic	SignalP-6.0	signal_peptide	1	22	0.92635155	.	.	.
ENST00000588081.5	SignalP-6.0	signal_peptide	1	38	0.60849935	.	.	.
ENST00000588607.5	SignalP-6.0	signal_peptide	1	38	0.60849935	.	.	.
ENST00000606017.2	SignalP-6.0	signal_peptide	1	26	0.9996982	.	.	.
transcript223916.chr19.nnic	SignalP-6.0	signal_peptide	1	23	0.99976295	.	.	.
transcript150594.chr11.nnic	SignalP-6.0	signal_peptide	1	32	0.9997679	.	.	.
transcript111266.chr15.nnic	SignalP-6.0	signal_peptide	1	27	0.9996829	.	.	.
transcript107472.chr16.nnic	SignalP-6.0	signal_peptide	1	29	0.99973637	.	.	.
transcript233139.chr3.nnic	SignalP-6.0	signal_peptide	1	23	0.9997549	.	.	.
