## gff-version 3
BambuTx35	SignalP-6.0	n-region	1	2	.	.	.	.
BambuTx35	SignalP-6.0	h-region	3	11	.	.	.	.
BambuTx35	SignalP-6.0	c-region	12	16	.	.	.	.
ENST00000014935.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000014935.7	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000014935.7	SignalP-6.0	c-region	14	18	.	.	.	.
ENST00000191018.9	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000191018.9	SignalP-6.0	h-region	4	22	.	.	.	.
ENST00000191018.9	SignalP-6.0	c-region	23	28	.	.	.	.
ENST00000193322.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000193322.8	SignalP-6.0	h-region	3	28	.	.	.	.
ENST00000193322.8	SignalP-6.0	c-region	29	31	.	.	.	.
ENST00000216658.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000216658.9	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000216658.9	SignalP-6.0	c-region	13	18	.	.	.	.
ENST00000227266.10	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000227266.10	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000227266.10	SignalP-6.0	c-region	18	24	.	.	.	.
ENST00000231461.10	SignalP-6.0	n-region	1	7	.	.	.	.
ENST00000231461.10	SignalP-6.0	h-region	8	20	.	.	.	.
ENST00000231461.10	SignalP-6.0	c-region	21	27	.	.	.	.
ENST00000236040.8	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000236040.8	SignalP-6.0	h-region	5	16	.	.	.	.
ENST00000236040.8	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000237623.11	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000237623.11	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000237623.11	SignalP-6.0	c-region	14	16	.	.	.	.
ENST00000244763.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000244763.9	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000244763.9	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000252034.12	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000252034.12	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000252034.12	SignalP-6.0	c-region	22	26	.	.	.	.
ENST00000254351.9	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000254351.9	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000254351.9	SignalP-6.0	c-region	18	22	.	.	.	.
ENST00000254667.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000254667.8	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000254667.8	SignalP-6.0	c-region	17	19	.	.	.	.
ENST00000256997.9	SignalP-6.0	n-region	1	10	.	.	.	.
ENST00000256997.9	SignalP-6.0	h-region	11	25	.	.	.	.
ENST00000256997.9	SignalP-6.0	c-region	26	30	.	.	.	.
ENST00000259053.6	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000259053.6	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000259053.6	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000261799.9	SignalP-6.0	n-region	1	15	.	.	.	.
ENST00000261799.9	SignalP-6.0	h-region	16	27	.	.	.	.
ENST00000261799.9	SignalP-6.0	c-region	28	32	.	.	.	.
ENST00000261947.4	SignalP-6.0	n-region	1	11	.	.	.	.
ENST00000261947.4	SignalP-6.0	h-region	12	23	.	.	.	.
ENST00000261947.4	SignalP-6.0	c-region	24	27	.	.	.	.
ENST00000262738.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000262738.9	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000262738.9	SignalP-6.0	c-region	22	25	.	.	.	.
ENST00000262768.11	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000262768.11	SignalP-6.0	h-region	7	21	.	.	.	.
ENST00000262768.11	SignalP-6.0	c-region	22	26	.	.	.	.
ENST00000263512.5	SignalP-6.0	n-region	1	30	.	.	.	.
ENST00000263512.5	SignalP-6.0	h-region	31	40	.	.	.	.
ENST00000263512.5	SignalP-6.0	c-region	41	44	.	.	.	.
ENST00000263574.9	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000263574.9	SignalP-6.0	h-region	15	24	.	.	.	.
ENST00000263574.9	SignalP-6.0	c-region	25	31	.	.	.	.
ENST00000263741.12	SignalP-6.0	n-region	1	11	.	.	.	.
ENST00000263741.12	SignalP-6.0	h-region	12	32	.	.	.	.
ENST00000263741.12	SignalP-6.0	c-region	33	36	.	.	.	.
ENST00000264005.10	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000264005.10	SignalP-6.0	h-region	3	20	.	.	.	.
ENST00000264005.10	SignalP-6.0	c-region	21	24	.	.	.	.
ENST00000264723.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000264723.9	SignalP-6.0	h-region	3	26	.	.	.	.
ENST00000264723.9	SignalP-6.0	c-region	27	29	.	.	.	.
ENST00000264748.6	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000264748.6	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000264748.6	SignalP-6.0	c-region	20	25	.	.	.	.
ENST00000265993.13	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000265993.13	SignalP-6.0	h-region	22	34	.	.	.	.
ENST00000265993.13	SignalP-6.0	c-region	35	40	.	.	.	.
ENST00000268603.9	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000268603.9	SignalP-6.0	h-region	5	18	.	.	.	.
ENST00000268603.9	SignalP-6.0	c-region	19	22	.	.	.	.
ENST00000271651.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000271651.8	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000271651.8	SignalP-6.0	c-region	13	15	.	.	.	.
ENST00000272227.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000272227.8	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000272227.8	SignalP-6.0	c-region	17	19	.	.	.	.
ENST00000278198.2	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000278198.2	SignalP-6.0	h-region	22	41	.	.	.	.
ENST00000278198.2	SignalP-6.0	c-region	42	44	.	.	.	.
ENST00000278407.9	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000278407.9	SignalP-6.0	h-region	5	16	.	.	.	.
ENST00000278407.9	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000279035.14	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000279035.14	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000279035.14	SignalP-6.0	c-region	17	23	.	.	.	.
ENST00000279036.12	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000279036.12	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000279036.12	SignalP-6.0	c-region	17	23	.	.	.	.
ENST00000282588.7	SignalP-6.0	n-region	1	10	.	.	.	.
ENST00000282588.7	SignalP-6.0	h-region	11	23	.	.	.	.
ENST00000282588.7	SignalP-6.0	c-region	24	28	.	.	.	.
ENST00000287272.6	SignalP-6.0	n-region	1	16	.	.	.	.
ENST00000287272.6	SignalP-6.0	h-region	17	28	.	.	.	.
ENST00000287272.6	SignalP-6.0	c-region	29	33	.	.	.	.
ENST00000295894.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000295894.9	SignalP-6.0	h-region	3	15	.	.	.	.
ENST00000295894.9	SignalP-6.0	c-region	16	20	.	.	.	.
ENST00000296388.10	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000296388.10	SignalP-6.0	h-region	5	16	.	.	.	.
ENST00000296388.10	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000296444.7	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000296444.7	SignalP-6.0	h-region	10	21	.	.	.	.
ENST00000296444.7	SignalP-6.0	c-region	22	28	.	.	.	.
ENST00000298119.9	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000298119.9	SignalP-6.0	h-region	4	13	.	.	.	.
ENST00000298119.9	SignalP-6.0	c-region	14	17	.	.	.	.
ENST00000299333.8	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000299333.8	SignalP-6.0	h-region	7	21	.	.	.	.
ENST00000299333.8	SignalP-6.0	c-region	22	24	.	.	.	.
ENST00000299610.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000299610.5	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000299610.5	SignalP-6.0	c-region	14	20	.	.	.	.
ENST00000300289.10	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000300289.10	SignalP-6.0	h-region	6	19	.	.	.	.
ENST00000300289.10	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000303334.9	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000303334.9	SignalP-6.0	h-region	4	22	.	.	.	.
ENST00000303334.9	SignalP-6.0	c-region	23	26	.	.	.	.
ENST00000305510.4	SignalP-6.0	n-region	1	10	.	.	.	.
ENST00000305510.4	SignalP-6.0	h-region	11	20	.	.	.	.
ENST00000305510.4	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000307116.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000307116.6	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000307116.6	SignalP-6.0	c-region	13	17	.	.	.	.
ENST00000309212.11	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000309212.11	SignalP-6.0	h-region	3	22	.	.	.	.
ENST00000309212.11	SignalP-6.0	c-region	23	32	.	.	.	.
ENST00000309585.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000309585.9	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000309585.9	SignalP-6.0	c-region	14	18	.	.	.	.
ENST00000313669.12	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000313669.12	SignalP-6.0	h-region	3	15	.	.	.	.
ENST00000313669.12	SignalP-6.0	c-region	16	20	.	.	.	.
ENST00000316623.10	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000316623.10	SignalP-6.0	h-region	4	20	.	.	.	.
ENST00000316623.10	SignalP-6.0	c-region	21	24	.	.	.	.
ENST00000316851.12	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000316851.12	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000316851.12	SignalP-6.0	c-region	17	19	.	.	.	.
ENST00000318041.13	SignalP-6.0	n-region	1	7	.	.	.	.
ENST00000318041.13	SignalP-6.0	h-region	8	19	.	.	.	.
ENST00000318041.13	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000318130.13	SignalP-6.0	n-region	1	20	.	.	.	.
ENST00000318130.13	SignalP-6.0	h-region	21	36	.	.	.	.
ENST00000318130.13	SignalP-6.0	c-region	37	41	.	.	.	.
ENST00000318443.10	SignalP-6.0	n-region	1	11	.	.	.	.
ENST00000318443.10	SignalP-6.0	h-region	12	25	.	.	.	.
ENST00000318443.10	SignalP-6.0	c-region	26	28	.	.	.	.
ENST00000320755.12	SignalP-6.0	n-region	1	8	.	.	.	.
ENST00000320755.12	SignalP-6.0	h-region	9	20	.	.	.	.
ENST00000320755.12	SignalP-6.0	c-region	21	23	.	.	.	.
ENST00000323130.8	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000323130.8	SignalP-6.0	h-region	14	33	.	.	.	.
ENST00000323130.8	SignalP-6.0	c-region	34	36	.	.	.	.
ENST00000324093.9	SignalP-6.0	n-region	1	30	.	.	.	.
ENST00000324093.9	SignalP-6.0	h-region	31	41	.	.	.	.
ENST00000324093.9	SignalP-6.0	c-region	42	44	.	.	.	.
ENST00000326932.8	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000326932.8	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000326932.8	SignalP-6.0	c-region	18	29	.	.	.	.
ENST00000327773.7	SignalP-6.0	n-region	1	17	.	.	.	.
ENST00000327773.7	SignalP-6.0	h-region	18	27	.	.	.	.
ENST00000327773.7	SignalP-6.0	c-region	28	30	.	.	.	.
ENST00000330753.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000330753.6	SignalP-6.0	h-region	3	28	.	.	.	.
ENST00000330753.6	SignalP-6.0	c-region	29	35	.	.	.	.
ENST00000330938.8	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000330938.8	SignalP-6.0	h-region	15	29	.	.	.	.
ENST00000330938.8	SignalP-6.0	c-region	30	32	.	.	.	.
ENST00000331203.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000331203.7	SignalP-6.0	h-region	3	18	.	.	.	.
ENST00000331203.7	SignalP-6.0	c-region	19	24	.	.	.	.
ENST00000331342.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000331342.5	SignalP-6.0	h-region	4	18	.	.	.	.
ENST00000331342.5	SignalP-6.0	c-region	19	24	.	.	.	.
ENST00000331343.11	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000331343.11	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000331343.11	SignalP-6.0	c-region	17	21	.	.	.	.
ENST00000331581.11	SignalP-6.0	n-region	1	25	.	.	.	.
ENST00000331581.11	SignalP-6.0	h-region	26	39	.	.	.	.
ENST00000331581.11	SignalP-6.0	c-region	40	44	.	.	.	.
ENST00000331677.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000331677.7	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000331677.7	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000332496.10	SignalP-6.0	n-region	1	23	.	.	.	.
ENST00000332496.10	SignalP-6.0	h-region	24	36	.	.	.	.
ENST00000332496.10	SignalP-6.0	c-region	37	43	.	.	.	.
ENST00000333202.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000333202.8	SignalP-6.0	h-region	3	27	.	.	.	.
ENST00000333202.8	SignalP-6.0	c-region	28	37	.	.	.	.
ENST00000334538.13	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000334538.13	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000334538.13	SignalP-6.0	c-region	17	21	.	.	.	.
ENST00000335613.10	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000335613.10	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000335613.10	SignalP-6.0	c-region	17	23	.	.	.	.
ENST00000338167.10	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000338167.10	SignalP-6.0	h-region	15	24	.	.	.	.
ENST00000338167.10	SignalP-6.0	c-region	25	31	.	.	.	.
ENST00000340738.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000340738.9	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000340738.9	SignalP-6.0	c-region	13	18	.	.	.	.
ENST00000342190.11	SignalP-6.0	n-region	1	23	.	.	.	.
ENST00000342190.11	SignalP-6.0	h-region	24	41	.	.	.	.
ENST00000342190.11	SignalP-6.0	c-region	42	44	.	.	.	.
ENST00000342753.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000342753.8	SignalP-6.0	h-region	3	22	.	.	.	.
ENST00000342753.8	SignalP-6.0	c-region	23	24	.	.	.	.
ENST00000343002.7	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000343002.7	SignalP-6.0	h-region	6	23	.	.	.	.
ENST00000343002.7	SignalP-6.0	c-region	24	26	.	.	.	.
ENST00000343411.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000343411.8	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000343411.8	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000343529.9	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000343529.9	SignalP-6.0	h-region	10	21	.	.	.	.
ENST00000343529.9	SignalP-6.0	c-region	22	25	.	.	.	.
ENST00000344013.10	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000344013.10	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000344013.10	SignalP-6.0	c-region	18	20	.	.	.	.
ENST00000344135.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000344135.5	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000344135.5	SignalP-6.0	c-region	18	23	.	.	.	.
ENST00000344876.9	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000344876.9	SignalP-6.0	h-region	10	21	.	.	.	.
ENST00000344876.9	SignalP-6.0	c-region	22	27	.	.	.	.
ENST00000345330.9	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000345330.9	SignalP-6.0	h-region	4	22	.	.	.	.
ENST00000345330.9	SignalP-6.0	c-region	23	28	.	.	.	.
ENST00000346178.8	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000346178.8	SignalP-6.0	h-region	15	29	.	.	.	.
ENST00000346178.8	SignalP-6.0	c-region	30	32	.	.	.	.
ENST00000346446.9	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000346446.9	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000346446.9	SignalP-6.0	c-region	18	20	.	.	.	.
ENST00000346798.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000346798.8	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000346798.8	SignalP-6.0	c-region	14	17	.	.	.	.
ENST00000347970.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000347970.7	SignalP-6.0	h-region	3	27	.	.	.	.
ENST00000347970.7	SignalP-6.0	c-region	28	30	.	.	.	.
ENST00000348126.7	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000348126.7	SignalP-6.0	h-region	5	14	.	.	.	.
ENST00000348126.7	SignalP-6.0	c-region	15	20	.	.	.	.
ENST00000348990.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000348990.9	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000348990.9	SignalP-6.0	c-region	14	17	.	.	.	.
ENST00000349485.10	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000349485.10	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000349485.10	SignalP-6.0	c-region	17	21	.	.	.	.
ENST00000351217.10	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000351217.10	SignalP-6.0	h-region	4	22	.	.	.	.
ENST00000351217.10	SignalP-6.0	c-region	23	28	.	.	.	.
ENST00000351554.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000351554.8	SignalP-6.0	h-region	3	20	.	.	.	.
ENST00000351554.8	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000353047.11	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000353047.11	SignalP-6.0	h-region	4	14	.	.	.	.
ENST00000353047.11	SignalP-6.0	c-region	15	17	.	.	.	.
ENST00000354619.10	SignalP-6.0	n-region	1	16	.	.	.	.
ENST00000354619.10	SignalP-6.0	h-region	17	30	.	.	.	.
ENST00000354619.10	SignalP-6.0	c-region	31	33	.	.	.	.
ENST00000354744.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000354744.8	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000354744.8	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000356025.7	SignalP-6.0	n-region	1	10	.	.	.	.
ENST00000356025.7	SignalP-6.0	h-region	11	25	.	.	.	.
ENST00000356025.7	SignalP-6.0	c-region	26	30	.	.	.	.
ENST00000356435.9	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000356435.9	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000356435.9	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000356444.6	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000356444.6	SignalP-6.0	h-region	5	18	.	.	.	.
ENST00000356444.6	SignalP-6.0	c-region	19	23	.	.	.	.
ENST00000356638.8	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000356638.8	SignalP-6.0	h-region	15	29	.	.	.	.
ENST00000356638.8	SignalP-6.0	c-region	30	32	.	.	.	.
ENST00000357036.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000357036.9	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000357036.9	SignalP-6.0	c-region	22	26	.	.	.	.
ENST00000357903.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000357903.7	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000357903.7	SignalP-6.0	c-region	14	17	.	.	.	.
ENST00000358066.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000358066.8	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000358066.8	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000358741.4	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000358741.4	SignalP-6.0	h-region	22	33	.	.	.	.
ENST00000358741.4	SignalP-6.0	c-region	34	37	.	.	.	.
ENST00000358771.5	SignalP-6.0	n-region	1	10	.	.	.	.
ENST00000358771.5	SignalP-6.0	h-region	11	25	.	.	.	.
ENST00000358771.5	SignalP-6.0	c-region	26	30	.	.	.	.
ENST00000359209.11	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000359209.11	SignalP-6.0	h-region	3	11	.	.	.	.
ENST00000359209.11	SignalP-6.0	c-region	12	16	.	.	.	.
ENST00000359947.9	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000359947.9	SignalP-6.0	h-region	14	25	.	.	.	.
ENST00000359947.9	SignalP-6.0	c-region	26	29	.	.	.	.
ENST00000360001.12	SignalP-6.0	n-region	1	11	.	.	.	.
ENST00000360001.12	SignalP-6.0	h-region	12	32	.	.	.	.
ENST00000360001.12	SignalP-6.0	c-region	33	36	.	.	.	.
ENST00000360467.7	SignalP-6.0	n-region	1	15	.	.	.	.
ENST00000360467.7	SignalP-6.0	h-region	16	28	.	.	.	.
ENST00000360467.7	SignalP-6.0	c-region	29	33	.	.	.	.
ENST00000360804.4	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000360804.4	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000360804.4	SignalP-6.0	c-region	14	16	.	.	.	.
ENST00000361311.4	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000361311.4	SignalP-6.0	h-region	15	24	.	.	.	.
ENST00000361311.4	SignalP-6.0	c-region	25	28	.	.	.	.
ENST00000361762.3	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000361762.3	SignalP-6.0	h-region	13	27	.	.	.	.
ENST00000361762.3	SignalP-6.0	c-region	28	30	.	.	.	.
ENST00000361866.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000361866.8	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000361866.8	SignalP-6.0	c-region	17	19	.	.	.	.
ENST00000361927.9	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000361927.9	SignalP-6.0	h-region	5	21	.	.	.	.
ENST00000361927.9	SignalP-6.0	c-region	22	27	.	.	.	.
ENST00000361956.8	SignalP-6.0	n-region	1	8	.	.	.	.
ENST00000361956.8	SignalP-6.0	h-region	9	21	.	.	.	.
ENST00000361956.8	SignalP-6.0	c-region	22	26	.	.	.	.
ENST00000362007.6	SignalP-6.0	n-region	1	16	.	.	.	.
ENST00000362007.6	SignalP-6.0	h-region	17	31	.	.	.	.
ENST00000362007.6	SignalP-6.0	c-region	32	35	.	.	.	.
ENST00000366667.6	SignalP-6.0	n-region	1	18	.	.	.	.
ENST00000366667.6	SignalP-6.0	h-region	19	30	.	.	.	.
ENST00000366667.6	SignalP-6.0	c-region	31	33	.	.	.	.
ENST00000367399.6	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000367399.6	SignalP-6.0	h-region	6	22	.	.	.	.
ENST00000367399.6	SignalP-6.0	c-region	23	27	.	.	.	.
ENST00000367400.8	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000367400.8	SignalP-6.0	h-region	6	22	.	.	.	.
ENST00000367400.8	SignalP-6.0	c-region	23	27	.	.	.	.
ENST00000367512.8	SignalP-6.0	n-region	1	20	.	.	.	.
ENST00000367512.8	SignalP-6.0	h-region	21	36	.	.	.	.
ENST00000367512.8	SignalP-6.0	c-region	37	41	.	.	.	.
ENST00000367667.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000367667.5	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000367667.5	SignalP-6.0	c-region	15	18	.	.	.	.
ENST00000367865.5	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000367865.5	SignalP-6.0	h-region	6	16	.	.	.	.
ENST00000367865.5	SignalP-6.0	c-region	17	23	.	.	.	.
ENST00000368676.8	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000368676.8	SignalP-6.0	h-region	13	24	.	.	.	.
ENST00000368676.8	SignalP-6.0	c-region	25	28	.	.	.	.
ENST00000368679.8	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000368679.8	SignalP-6.0	h-region	13	24	.	.	.	.
ENST00000368679.8	SignalP-6.0	c-region	25	28	.	.	.	.
ENST00000368984.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000368984.8	SignalP-6.0	h-region	3	18	.	.	.	.
ENST00000368984.8	SignalP-6.0	c-region	19	22	.	.	.	.
ENST00000369134.9	SignalP-6.0	n-region	1	15	.	.	.	.
ENST00000369134.9	SignalP-6.0	h-region	16	27	.	.	.	.
ENST00000369134.9	SignalP-6.0	c-region	28	31	.	.	.	.
ENST00000369138.5	SignalP-6.0	n-region	1	15	.	.	.	.
ENST00000369138.5	SignalP-6.0	h-region	16	27	.	.	.	.
ENST00000369138.5	SignalP-6.0	c-region	28	31	.	.	.	.
ENST00000369649.8	SignalP-6.0	n-region	1	30	.	.	.	.
ENST00000369649.8	SignalP-6.0	h-region	31	40	.	.	.	.
ENST00000369649.8	SignalP-6.0	c-region	41	44	.	.	.	.
ENST00000369762.7	SignalP-6.0	n-region	1	23	.	.	.	.
ENST00000369762.7	SignalP-6.0	h-region	24	36	.	.	.	.
ENST00000369762.7	SignalP-6.0	c-region	37	40	.	.	.	.
ENST00000369807.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000369807.6	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000369807.6	SignalP-6.0	c-region	14	18	.	.	.	.
ENST00000369808.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000369808.7	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000369808.7	SignalP-6.0	c-region	14	18	.	.	.	.
ENST00000369809.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000369809.5	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000369809.5	SignalP-6.0	c-region	14	18	.	.	.	.
ENST00000370103.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000370103.9	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000370103.9	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000371177.2	SignalP-6.0	n-region	1	18	.	.	.	.
ENST00000371177.2	SignalP-6.0	h-region	19	29	.	.	.	.
ENST00000371177.2	SignalP-6.0	c-region	30	37	.	.	.	.
ENST00000371217.10	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000371217.10	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000371217.10	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000371601.5	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000371601.5	SignalP-6.0	h-region	15	29	.	.	.	.
ENST00000371601.5	SignalP-6.0	c-region	30	34	.	.	.	.
ENST00000372037.8	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000372037.8	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000372037.8	SignalP-6.0	c-region	20	23	.	.	.	.
ENST00000372459.7	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000372459.7	SignalP-6.0	h-region	4	22	.	.	.	.
ENST00000372459.7	SignalP-6.0	c-region	23	28	.	.	.	.
ENST00000372484.8	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000372484.8	SignalP-6.0	h-region	22	40	.	.	.	.
ENST00000372484.8	SignalP-6.0	c-region	41	46	.	.	.	.
ENST00000372514.7	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000372514.7	SignalP-6.0	h-region	10	25	.	.	.	.
ENST00000372514.7	SignalP-6.0	c-region	26	29	.	.	.	.
ENST00000372517.8	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000372517.8	SignalP-6.0	h-region	10	25	.	.	.	.
ENST00000372517.8	SignalP-6.0	c-region	26	29	.	.	.	.
ENST00000372689.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000372689.9	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000372689.9	SignalP-6.0	c-region	17	23	.	.	.	.
ENST00000373008.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000373008.7	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000373008.7	SignalP-6.0	c-region	13	17	.	.	.	.
ENST00000373144.7	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000373144.7	SignalP-6.0	h-region	10	25	.	.	.	.
ENST00000373144.7	SignalP-6.0	c-region	26	30	.	.	.	.
ENST00000374051.7	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000374051.7	SignalP-6.0	h-region	22	33	.	.	.	.
ENST00000374051.7	SignalP-6.0	c-region	34	37	.	.	.	.
ENST00000375136.8	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000375136.8	SignalP-6.0	h-region	5	14	.	.	.	.
ENST00000375136.8	SignalP-6.0	c-region	15	17	.	.	.	.
ENST00000376712.4	SignalP-6.0	n-region	1	8	.	.	.	.
ENST00000376712.4	SignalP-6.0	h-region	9	24	.	.	.	.
ENST00000376712.4	SignalP-6.0	c-region	25	31	.	.	.	.
ENST00000376714.7	SignalP-6.0	n-region	1	8	.	.	.	.
ENST00000376714.7	SignalP-6.0	h-region	9	24	.	.	.	.
ENST00000376714.7	SignalP-6.0	c-region	25	31	.	.	.	.
ENST00000376747.8	SignalP-6.0	n-region	1	8	.	.	.	.
ENST00000376747.8	SignalP-6.0	h-region	9	24	.	.	.	.
ENST00000376747.8	SignalP-6.0	c-region	25	31	.	.	.	.
ENST00000377060.7	SignalP-6.0	n-region	1	10	.	.	.	.
ENST00000377060.7	SignalP-6.0	h-region	11	20	.	.	.	.
ENST00000377060.7	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000377298.9	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000377298.9	SignalP-6.0	h-region	15	24	.	.	.	.
ENST00000377298.9	SignalP-6.0	c-region	25	28	.	.	.	.
ENST00000379325.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000379325.7	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000379325.7	SignalP-6.0	c-region	15	18	.	.	.	.
ENST00000379339.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000379339.5	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000379339.5	SignalP-6.0	c-region	15	18	.	.	.	.
ENST00000379442.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000379442.7	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000379442.7	SignalP-6.0	c-region	14	16	.	.	.	.
ENST00000379757.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000379757.9	SignalP-6.0	h-region	3	27	.	.	.	.
ENST00000379757.9	SignalP-6.0	c-region	28	31	.	.	.	.
ENST00000380575.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000380575.8	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000380575.8	SignalP-6.0	c-region	22	26	.	.	.	.
ENST00000380576.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000380576.9	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000380576.9	SignalP-6.0	c-region	22	26	.	.	.	.
ENST00000380584.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000380584.8	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000380584.8	SignalP-6.0	c-region	22	26	.	.	.	.
ENST00000381150.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000381150.5	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000381150.5	SignalP-6.0	c-region	18	22	.	.	.	.
ENST00000381196.9	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000381196.9	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000381196.9	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000381280.4	SignalP-6.0	n-region	1	8	.	.	.	.
ENST00000381280.4	SignalP-6.0	h-region	9	21	.	.	.	.
ENST00000381280.4	SignalP-6.0	c-region	22	26	.	.	.	.
ENST00000382100.8	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000382100.8	SignalP-6.0	h-region	4	18	.	.	.	.
ENST00000382100.8	SignalP-6.0	c-region	19	24	.	.	.	.
ENST00000383738.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000383738.6	SignalP-6.0	h-region	3	26	.	.	.	.
ENST00000383738.6	SignalP-6.0	c-region	27	29	.	.	.	.
ENST00000389428.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000389428.7	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000389428.7	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000392370.8	SignalP-6.0	n-region	1	15	.	.	.	.
ENST00000392370.8	SignalP-6.0	h-region	16	30	.	.	.	.
ENST00000392370.8	SignalP-6.0	c-region	31	33	.	.	.	.
ENST00000392770.6	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000392770.6	SignalP-6.0	h-region	7	21	.	.	.	.
ENST00000392770.6	SignalP-6.0	c-region	22	24	.	.	.	.
ENST00000393229.4	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000393229.4	SignalP-6.0	h-region	4	14	.	.	.	.
ENST00000393229.4	SignalP-6.0	c-region	15	17	.	.	.	.
ENST00000393386.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000393386.7	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000393386.7	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000393587.4	SignalP-6.0	n-region	1	30	.	.	.	.
ENST00000393587.4	SignalP-6.0	h-region	31	40	.	.	.	.
ENST00000393587.4	SignalP-6.0	c-region	41	44	.	.	.	.
ENST00000393638.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000393638.5	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000393638.5	SignalP-6.0	c-region	14	18	.	.	.	.
ENST00000393928.6	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000393928.6	SignalP-6.0	h-region	4	14	.	.	.	.
ENST00000393928.6	SignalP-6.0	c-region	15	18	.	.	.	.
ENST00000394156.7	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000394156.7	SignalP-6.0	h-region	5	18	.	.	.	.
ENST00000394156.7	SignalP-6.0	c-region	19	22	.	.	.	.
ENST00000394890.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000394890.7	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000394890.7	SignalP-6.0	c-region	13	17	.	.	.	.
ENST00000395080.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000395080.8	SignalP-6.0	h-region	3	13	.	.	.	.
ENST00000395080.8	SignalP-6.0	c-region	14	16	.	.	.	.
ENST00000395436.7	SignalP-6.0	n-region	1	23	.	.	.	.
ENST00000395436.7	SignalP-6.0	h-region	24	41	.	.	.	.
ENST00000395436.7	SignalP-6.0	c-region	42	44	.	.	.	.
ENST00000395487.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000395487.6	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000395487.6	SignalP-6.0	c-region	22	25	.	.	.	.
ENST00000395592.6	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000395592.6	SignalP-6.0	h-region	22	39	.	.	.	.
ENST00000395592.6	SignalP-6.0	c-region	40	43	.	.	.	.
ENST00000395855.7	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000395855.7	SignalP-6.0	h-region	22	33	.	.	.	.
ENST00000395855.7	SignalP-6.0	c-region	34	37	.	.	.	.
ENST00000396505.7	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000396505.7	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000396505.7	SignalP-6.0	c-region	18	29	.	.	.	.
ENST00000397054.7	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000397054.7	SignalP-6.0	h-region	5	16	.	.	.	.
ENST00000397054.7	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000397511.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000397511.6	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000397511.6	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000397611.7	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000397611.7	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000397611.7	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000397618.7	SignalP-6.0	n-region	1	8	.	.	.	.
ENST00000397618.7	SignalP-6.0	h-region	9	24	.	.	.	.
ENST00000397618.7	SignalP-6.0	c-region	25	31	.	.	.	.
ENST00000397887.7	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000397887.7	SignalP-6.0	h-region	15	29	.	.	.	.
ENST00000397887.7	SignalP-6.0	c-region	30	32	.	.	.	.
ENST00000398204.8	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000398204.8	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000398204.8	SignalP-6.0	c-region	18	25	.	.	.	.
ENST00000398209.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000398209.7	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000398209.7	SignalP-6.0	c-region	18	25	.	.	.	.
ENST00000398484.6	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000398484.6	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000398484.6	SignalP-6.0	c-region	20	25	.	.	.	.
ENST00000400068.7	SignalP-6.0	n-region	1	10	.	.	.	.
ENST00000400068.7	SignalP-6.0	h-region	11	25	.	.	.	.
ENST00000400068.7	SignalP-6.0	c-region	26	30	.	.	.	.
ENST00000404895.7	SignalP-6.0	n-region	1	16	.	.	.	.
ENST00000404895.7	SignalP-6.0	h-region	17	28	.	.	.	.
ENST00000404895.7	SignalP-6.0	c-region	29	33	.	.	.	.
ENST00000405315.9	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000405315.9	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000405315.9	SignalP-6.0	c-region	22	26	.	.	.	.
ENST00000409450.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000409450.7	SignalP-6.0	h-region	3	18	.	.	.	.
ENST00000409450.7	SignalP-6.0	c-region	19	24	.	.	.	.
ENST00000409533.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000409533.5	SignalP-6.0	h-region	4	18	.	.	.	.
ENST00000409533.5	SignalP-6.0	c-region	19	24	.	.	.	.
ENST00000409663.7	SignalP-6.0	n-region	1	15	.	.	.	.
ENST00000409663.7	SignalP-6.0	h-region	16	33	.	.	.	.
ENST00000409663.7	SignalP-6.0	c-region	34	40	.	.	.	.
ENST00000409959.8	SignalP-6.0	n-region	1	15	.	.	.	.
ENST00000409959.8	SignalP-6.0	h-region	16	33	.	.	.	.
ENST00000409959.8	SignalP-6.0	c-region	34	40	.	.	.	.
ENST00000409998.5	SignalP-6.0	n-region	1	15	.	.	.	.
ENST00000409998.5	SignalP-6.0	h-region	16	30	.	.	.	.
ENST00000409998.5	SignalP-6.0	c-region	31	33	.	.	.	.
ENST00000410068.5	SignalP-6.0	n-region	1	15	.	.	.	.
ENST00000410068.5	SignalP-6.0	h-region	16	30	.	.	.	.
ENST00000410068.5	SignalP-6.0	c-region	31	33	.	.	.	.
ENST00000411539.7	SignalP-6.0	n-region	1	23	.	.	.	.
ENST00000411539.7	SignalP-6.0	h-region	24	36	.	.	.	.
ENST00000411539.7	SignalP-6.0	c-region	37	43	.	.	.	.
ENST00000412923.6	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000412923.6	SignalP-6.0	h-region	10	21	.	.	.	.
ENST00000412923.6	SignalP-6.0	c-region	22	27	.	.	.	.
ENST00000413139.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000413139.2	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000413139.2	SignalP-6.0	c-region	18	25	.	.	.	.
ENST00000413756.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000413756.5	SignalP-6.0	h-region	4	22	.	.	.	.
ENST00000413756.5	SignalP-6.0	c-region	23	25	.	.	.	.
ENST00000414324.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000414324.5	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000414324.5	SignalP-6.0	c-region	22	26	.	.	.	.
ENST00000420357.5	SignalP-6.0	n-region	1	16	.	.	.	.
ENST00000420357.5	SignalP-6.0	h-region	17	28	.	.	.	.
ENST00000420357.5	SignalP-6.0	c-region	29	33	.	.	.	.
ENST00000421241.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000421241.7	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000421241.7	SignalP-6.0	c-region	15	18	.	.	.	.
ENST00000422704.7	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000422704.7	SignalP-6.0	h-region	5	18	.	.	.	.
ENST00000422704.7	SignalP-6.0	c-region	19	23	.	.	.	.
ENST00000425114.2	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000425114.2	SignalP-6.0	h-region	6	23	.	.	.	.
ENST00000425114.2	SignalP-6.0	c-region	24	26	.	.	.	.
ENST00000428002.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000428002.6	SignalP-6.0	h-region	3	27	.	.	.	.
ENST00000428002.6	SignalP-6.0	c-region	28	30	.	.	.	.
ENST00000428762.6	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000428762.6	SignalP-6.0	h-region	10	21	.	.	.	.
ENST00000428762.6	SignalP-6.0	c-region	22	25	.	.	.	.
ENST00000429078.6	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000429078.6	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000429078.6	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000429094.7	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000429094.7	SignalP-6.0	h-region	5	18	.	.	.	.
ENST00000429094.7	SignalP-6.0	c-region	19	21	.	.	.	.
ENST00000429192.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000429192.5	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000429192.5	SignalP-6.0	c-region	22	26	.	.	.	.
ENST00000433197.4	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000433197.4	SignalP-6.0	h-region	6	17	.	.	.	.
ENST00000433197.4	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000434526.8	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000434526.8	SignalP-6.0	h-region	4	22	.	.	.	.
ENST00000434526.8	SignalP-6.0	c-region	23	25	.	.	.	.
ENST00000434821.7	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000434821.7	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000434821.7	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000434843.7	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000434843.7	SignalP-6.0	h-region	6	28	.	.	.	.
ENST00000434843.7	SignalP-6.0	c-region	29	32	.	.	.	.
ENST00000436862.2	SignalP-6.0	n-region	1	15	.	.	.	.
ENST00000436862.2	SignalP-6.0	h-region	16	27	.	.	.	.
ENST00000436862.2	SignalP-6.0	c-region	28	31	.	.	.	.
ENST00000438120.5	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000438120.5	SignalP-6.0	h-region	14	25	.	.	.	.
ENST00000438120.5	SignalP-6.0	c-region	26	29	.	.	.	.
ENST00000438793.8	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000438793.8	SignalP-6.0	h-region	5	14	.	.	.	.
ENST00000438793.8	SignalP-6.0	c-region	15	20	.	.	.	.
ENST00000439864.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000439864.5	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000439864.5	SignalP-6.0	c-region	18	25	.	.	.	.
ENST00000440381.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000440381.5	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000440381.5	SignalP-6.0	c-region	13	17	.	.	.	.
ENST00000441545.7	SignalP-6.0	n-region	1	7	.	.	.	.
ENST00000441545.7	SignalP-6.0	h-region	8	19	.	.	.	.
ENST00000441545.7	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000442677.4	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000442677.4	SignalP-6.0	h-region	4	20	.	.	.	.
ENST00000442677.4	SignalP-6.0	c-region	21	23	.	.	.	.
ENST00000445648.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000445648.5	SignalP-6.0	h-region	3	22	.	.	.	.
ENST00000445648.5	SignalP-6.0	c-region	23	32	.	.	.	.
ENST00000445724.3	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000445724.3	SignalP-6.0	h-region	15	29	.	.	.	.
ENST00000445724.3	SignalP-6.0	c-region	30	32	.	.	.	.
ENST00000445912.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000445912.5	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000445912.5	SignalP-6.0	c-region	22	26	.	.	.	.
ENST00000447510.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000447510.7	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000447510.7	SignalP-6.0	c-region	15	21	.	.	.	.
ENST00000448723.2	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000448723.2	SignalP-6.0	h-region	13	24	.	.	.	.
ENST00000448723.2	SignalP-6.0	c-region	25	28	.	.	.	.
ENST00000449182.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000449182.1	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000449182.1	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000450171.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000450171.2	SignalP-6.0	h-region	3	22	.	.	.	.
ENST00000450171.2	SignalP-6.0	c-region	23	28	.	.	.	.
ENST00000450295.5	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000450295.5	SignalP-6.0	h-region	5	18	.	.	.	.
ENST00000450295.5	SignalP-6.0	c-region	19	23	.	.	.	.
ENST00000450565.8	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000450565.8	SignalP-6.0	h-region	6	23	.	.	.	.
ENST00000450565.8	SignalP-6.0	c-region	24	29	.	.	.	.
ENST00000451312.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000451312.6	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000451312.6	SignalP-6.0	c-region	22	26	.	.	.	.
ENST00000451528.2	SignalP-6.0	n-region	1	7	.	.	.	.
ENST00000451528.2	SignalP-6.0	h-region	8	20	.	.	.	.
ENST00000451528.2	SignalP-6.0	c-region	21	27	.	.	.	.
ENST00000452085.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000452085.7	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000452085.7	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000452445.6	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000452445.6	SignalP-6.0	h-region	5	18	.	.	.	.
ENST00000452445.6	SignalP-6.0	c-region	19	21	.	.	.	.
ENST00000452722.7	SignalP-6.0	n-region	1	25	.	.	.	.
ENST00000452722.7	SignalP-6.0	h-region	26	39	.	.	.	.
ENST00000452722.7	SignalP-6.0	c-region	40	44	.	.	.	.
ENST00000453321.8	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000453321.8	SignalP-6.0	h-region	14	33	.	.	.	.
ENST00000453321.8	SignalP-6.0	c-region	34	36	.	.	.	.
ENST00000453527.7	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000453527.7	SignalP-6.0	h-region	4	14	.	.	.	.
ENST00000453527.7	SignalP-6.0	c-region	15	17	.	.	.	.
ENST00000455264.7	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000455264.7	SignalP-6.0	h-region	5	14	.	.	.	.
ENST00000455264.7	SignalP-6.0	c-region	15	20	.	.	.	.
ENST00000455551.6	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000455551.6	SignalP-6.0	h-region	5	18	.	.	.	.
ENST00000455551.6	SignalP-6.0	c-region	19	23	.	.	.	.
ENST00000460031.5	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000460031.5	SignalP-6.0	h-region	5	16	.	.	.	.
ENST00000460031.5	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000461745.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000461745.5	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000461745.5	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000464102.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000464102.5	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000464102.5	SignalP-6.0	c-region	15	22	.	.	.	.
ENST00000465524.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000465524.6	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000465524.6	SignalP-6.0	c-region	22	26	.	.	.	.
ENST00000471893.2	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000471893.2	SignalP-6.0	h-region	14	28	.	.	.	.
ENST00000471893.2	SignalP-6.0	c-region	29	33	.	.	.	.
ENST00000474597.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000474597.5	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000474597.5	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000475305.1	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000475305.1	SignalP-6.0	h-region	14	33	.	.	.	.
ENST00000475305.1	SignalP-6.0	c-region	34	36	.	.	.	.
ENST00000475659.1	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000475659.1	SignalP-6.0	h-region	6	22	.	.	.	.
ENST00000475659.1	SignalP-6.0	c-region	23	27	.	.	.	.
ENST00000477891.1	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000477891.1	SignalP-6.0	h-region	6	17	.	.	.	.
ENST00000477891.1	SignalP-6.0	c-region	18	20	.	.	.	.
ENST00000478245.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000478245.1	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000478245.1	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000479198.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000479198.5	SignalP-6.0	h-region	3	15	.	.	.	.
ENST00000479198.5	SignalP-6.0	c-region	16	20	.	.	.	.
ENST00000479365.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000479365.5	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000479365.5	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000480152.3	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000480152.3	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000480152.3	SignalP-6.0	c-region	20	23	.	.	.	.
ENST00000480221.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000480221.1	SignalP-6.0	h-region	3	11	.	.	.	.
ENST00000480221.1	SignalP-6.0	c-region	12	15	.	.	.	.
ENST00000480961.3	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000480961.3	SignalP-6.0	h-region	22	40	.	.	.	.
ENST00000480961.3	SignalP-6.0	c-region	41	46	.	.	.	.
ENST00000481600.5	SignalP-6.0	n-region	1	7	.	.	.	.
ENST00000481600.5	SignalP-6.0	h-region	8	25	.	.	.	.
ENST00000481600.5	SignalP-6.0	c-region	26	28	.	.	.	.
ENST00000481620.1	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000481620.1	SignalP-6.0	h-region	14	33	.	.	.	.
ENST00000481620.1	SignalP-6.0	c-region	34	36	.	.	.	.
ENST00000482816.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000482816.5	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000482816.5	SignalP-6.0	c-region	15	18	.	.	.	.
ENST00000483327.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000483327.5	SignalP-6.0	h-region	4	22	.	.	.	.
ENST00000483327.5	SignalP-6.0	c-region	23	25	.	.	.	.
ENST00000484214.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000484214.1	SignalP-6.0	h-region	3	31	.	.	.	.
ENST00000484214.1	SignalP-6.0	c-region	32	35	.	.	.	.
ENST00000484855.4	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000484855.4	SignalP-6.0	h-region	4	22	.	.	.	.
ENST00000484855.4	SignalP-6.0	c-region	23	28	.	.	.	.
ENST00000490534.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000490534.2	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000490534.2	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000492130.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000492130.2	SignalP-6.0	h-region	3	28	.	.	.	.
ENST00000492130.2	SignalP-6.0	c-region	29	31	.	.	.	.
ENST00000492956.1	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000492956.1	SignalP-6.0	h-region	5	16	.	.	.	.
ENST00000492956.1	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000495874.5	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000495874.5	SignalP-6.0	h-region	5	16	.	.	.	.
ENST00000495874.5	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000497081.6	SignalP-6.0	n-region	1	27	.	.	.	.
ENST00000497081.6	SignalP-6.0	h-region	28	40	.	.	.	.
ENST00000497081.6	SignalP-6.0	c-region	41	45	.	.	.	.
ENST00000505450.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000505450.5	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000505450.5	SignalP-6.0	c-region	15	21	.	.	.	.
ENST00000508167.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000508167.5	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000508167.5	SignalP-6.0	c-region	15	21	.	.	.	.
ENST00000510208.2	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000510208.2	SignalP-6.0	h-region	5	14	.	.	.	.
ENST00000510208.2	SignalP-6.0	c-region	15	20	.	.	.	.
ENST00000510224.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000510224.5	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000510224.5	SignalP-6.0	c-region	15	21	.	.	.	.
ENST00000510644.6	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000510644.6	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000510644.6	SignalP-6.0	c-region	20	25	.	.	.	.
ENST00000511884.7	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000511884.7	SignalP-6.0	h-region	13	27	.	.	.	.
ENST00000511884.7	SignalP-6.0	c-region	28	30	.	.	.	.
ENST00000521389.6	SignalP-6.0	n-region	1	11	.	.	.	.
ENST00000521389.6	SignalP-6.0	h-region	12	23	.	.	.	.
ENST00000521389.6	SignalP-6.0	c-region	24	27	.	.	.	.
ENST00000522208.6	SignalP-6.0	n-region	1	11	.	.	.	.
ENST00000522208.6	SignalP-6.0	h-region	12	23	.	.	.	.
ENST00000522208.6	SignalP-6.0	c-region	24	27	.	.	.	.
ENST00000524463.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000524463.6	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000524463.6	SignalP-6.0	c-region	18	24	.	.	.	.
ENST00000524871.6	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000524871.6	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000524871.6	SignalP-6.0	c-region	18	23	.	.	.	.
ENST00000525757.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000525757.1	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000525757.1	SignalP-6.0	c-region	18	20	.	.	.	.
ENST00000527150.5	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000527150.5	SignalP-6.0	h-region	22	41	.	.	.	.
ENST00000527150.5	SignalP-6.0	c-region	42	44	.	.	.	.
ENST00000527185.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000527185.5	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000527185.5	SignalP-6.0	c-region	18	23	.	.	.	.
ENST00000528157.7	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000528157.7	SignalP-6.0	h-region	7	22	.	.	.	.
ENST00000528157.7	SignalP-6.0	c-region	23	27	.	.	.	.
ENST00000528499.5	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000528499.5	SignalP-6.0	h-region	15	24	.	.	.	.
ENST00000528499.5	SignalP-6.0	c-region	25	31	.	.	.	.
ENST00000528727.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000528727.5	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000528727.5	SignalP-6.0	c-region	18	23	.	.	.	.
ENST00000531044.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000531044.5	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000531044.5	SignalP-6.0	c-region	17	19	.	.	.	.
ENST00000531059.2	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000531059.2	SignalP-6.0	h-region	4	14	.	.	.	.
ENST00000531059.2	SignalP-6.0	c-region	15	19	.	.	.	.
ENST00000533865.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000533865.6	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000533865.6	SignalP-6.0	c-region	18	24	.	.	.	.
ENST00000533897.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000533897.2	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000533897.2	SignalP-6.0	c-region	18	24	.	.	.	.
ENST00000534479.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000534479.5	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000534479.5	SignalP-6.0	c-region	18	29	.	.	.	.
ENST00000535599.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000535599.1	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000535599.1	SignalP-6.0	c-region	17	23	.	.	.	.
ENST00000535699.5	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000535699.5	SignalP-6.0	h-region	6	22	.	.	.	.
ENST00000535699.5	SignalP-6.0	c-region	23	27	.	.	.	.
ENST00000536169.6	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000536169.6	SignalP-6.0	h-region	22	33	.	.	.	.
ENST00000536169.6	SignalP-6.0	c-region	34	37	.	.	.	.
ENST00000536621.6	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000536621.6	SignalP-6.0	h-region	13	23	.	.	.	.
ENST00000536621.6	SignalP-6.0	c-region	24	26	.	.	.	.
ENST00000536727.5	SignalP-6.0	n-region	1	25	.	.	.	.
ENST00000536727.5	SignalP-6.0	h-region	26	39	.	.	.	.
ENST00000536727.5	SignalP-6.0	c-region	40	44	.	.	.	.
ENST00000536845.7	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000536845.7	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000536845.7	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000537002.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000537002.5	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000537002.5	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000537058.5	SignalP-6.0	n-region	1	25	.	.	.	.
ENST00000537058.5	SignalP-6.0	h-region	26	39	.	.	.	.
ENST00000537058.5	SignalP-6.0	c-region	40	44	.	.	.	.
ENST00000538660.5	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000538660.5	SignalP-6.0	h-region	6	22	.	.	.	.
ENST00000538660.5	SignalP-6.0	c-region	23	27	.	.	.	.
ENST00000539194.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000539194.6	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000539194.6	SignalP-6.0	c-region	15	21	.	.	.	.
ENST00000540164.6	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000540164.6	SignalP-6.0	h-region	5	20	.	.	.	.
ENST00000540164.6	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000540805.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000540805.6	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000540805.6	SignalP-6.0	c-region	15	21	.	.	.	.
ENST00000542447.6	SignalP-6.0	n-region	1	25	.	.	.	.
ENST00000542447.6	SignalP-6.0	h-region	26	39	.	.	.	.
ENST00000542447.6	SignalP-6.0	c-region	40	44	.	.	.	.
ENST00000548815.2	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000548815.2	SignalP-6.0	h-region	5	14	.	.	.	.
ENST00000548815.2	SignalP-6.0	c-region	15	17	.	.	.	.
ENST00000553424.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000553424.5	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000553424.5	SignalP-6.0	c-region	17	24	.	.	.	.
ENST00000554171.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000554171.1	SignalP-6.0	h-region	4	13	.	.	.	.
ENST00000554171.1	SignalP-6.0	c-region	14	17	.	.	.	.
ENST00000554301.5	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000554301.5	SignalP-6.0	h-region	10	19	.	.	.	.
ENST00000554301.5	SignalP-6.0	c-region	20	25	.	.	.	.
ENST00000555003.6	SignalP-6.0	n-region	1	7	.	.	.	.
ENST00000555003.6	SignalP-6.0	h-region	8	19	.	.	.	.
ENST00000555003.6	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000558014.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000558014.5	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000558014.5	SignalP-6.0	c-region	17	20	.	.	.	.
ENST00000559107.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000559107.5	SignalP-6.0	h-region	3	27	.	.	.	.
ENST00000559107.5	SignalP-6.0	c-region	28	37	.	.	.	.
ENST00000561213.5	SignalP-6.0	n-region	1	11	.	.	.	.
ENST00000561213.5	SignalP-6.0	h-region	12	25	.	.	.	.
ENST00000561213.5	SignalP-6.0	c-region	26	28	.	.	.	.
ENST00000562558.6	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000562558.6	SignalP-6.0	h-region	5	20	.	.	.	.
ENST00000562558.6	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000562631.7	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000562631.7	SignalP-6.0	h-region	5	20	.	.	.	.
ENST00000562631.7	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000562924.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000562924.5	SignalP-6.0	h-region	4	22	.	.	.	.
ENST00000562924.5	SignalP-6.0	c-region	23	28	.	.	.	.
ENST00000565976.6	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000565976.6	SignalP-6.0	h-region	5	20	.	.	.	.
ENST00000565976.6	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000567835.5	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000567835.5	SignalP-6.0	h-region	5	20	.	.	.	.
ENST00000567835.5	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000568909.5	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000568909.5	SignalP-6.0	h-region	5	20	.	.	.	.
ENST00000568909.5	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000573116.5	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000573116.5	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000573116.5	SignalP-6.0	c-region	17	21	.	.	.	.
ENST00000574857.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000574857.1	SignalP-6.0	h-region	4	13	.	.	.	.
ENST00000574857.1	SignalP-6.0	c-region	14	16	.	.	.	.
ENST00000582062.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000582062.1	SignalP-6.0	h-region	3	15	.	.	.	.
ENST00000582062.1	SignalP-6.0	c-region	16	20	.	.	.	.
ENST00000587634.6	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000587634.6	SignalP-6.0	h-region	3	14	.	.	.	.
ENST00000587634.6	SignalP-6.0	c-region	15	19	.	.	.	.
ENST00000591453.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000591453.2	SignalP-6.0	h-region	3	30	.	.	.	.
ENST00000591453.2	SignalP-6.0	c-region	31	32	.	.	.	.
ENST00000604404.6	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000604404.6	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000604404.6	SignalP-6.0	c-region	18	20	.	.	.	.
ENST00000606498.5	SignalP-6.0	n-region	1	18	.	.	.	.
ENST00000606498.5	SignalP-6.0	h-region	19	29	.	.	.	.
ENST00000606498.5	SignalP-6.0	c-region	30	37	.	.	.	.
ENST00000607094.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000607094.1	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000607094.1	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000607187.3	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000607187.3	SignalP-6.0	h-region	22	40	.	.	.	.
ENST00000607187.3	SignalP-6.0	c-region	41	46	.	.	.	.
ENST00000610743.4	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000610743.4	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000610743.4	SignalP-6.0	c-region	22	25	.	.	.	.
ENST00000611689.4	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000611689.4	SignalP-6.0	h-region	10	24	.	.	.	.
ENST00000611689.4	SignalP-6.0	c-region	25	28	.	.	.	.
ENST00000612353.4	SignalP-6.0	n-region	1	16	.	.	.	.
ENST00000612353.4	SignalP-6.0	h-region	17	31	.	.	.	.
ENST00000612353.4	SignalP-6.0	c-region	32	35	.	.	.	.
ENST00000613501.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000613501.1	SignalP-6.0	h-region	3	15	.	.	.	.
ENST00000613501.1	SignalP-6.0	c-region	16	20	.	.	.	.
ENST00000613503.5	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000613503.5	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000613503.5	SignalP-6.0	c-region	22	25	.	.	.	.
ENST00000614499.5	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000614499.5	SignalP-6.0	h-region	22	34	.	.	.	.
ENST00000614499.5	SignalP-6.0	c-region	35	40	.	.	.	.
ENST00000616590.4	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000616590.4	SignalP-6.0	h-region	10	24	.	.	.	.
ENST00000616590.4	SignalP-6.0	c-region	25	28	.	.	.	.
ENST00000618220.4	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000618220.4	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000618220.4	SignalP-6.0	c-region	22	25	.	.	.	.
ENST00000618282.5	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000618282.5	SignalP-6.0	h-region	7	24	.	.	.	.
ENST00000618282.5	SignalP-6.0	c-region	25	29	.	.	.	.
ENST00000618761.4	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000618761.4	SignalP-6.0	h-region	5	14	.	.	.	.
ENST00000618761.4	SignalP-6.0	c-region	15	17	.	.	.	.
ENST00000619527.4	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000619527.4	SignalP-6.0	h-region	22	41	.	.	.	.
ENST00000619527.4	SignalP-6.0	c-region	42	44	.	.	.	.
ENST00000620443.2	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000620443.2	SignalP-6.0	h-region	10	24	.	.	.	.
ENST00000620443.2	SignalP-6.0	c-region	25	28	.	.	.	.
ENST00000620581.4	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000620581.4	SignalP-6.0	h-region	10	24	.	.	.	.
ENST00000620581.4	SignalP-6.0	c-region	25	28	.	.	.	.
ENST00000620660.4	SignalP-6.0	n-region	1	27	.	.	.	.
ENST00000620660.4	SignalP-6.0	h-region	28	41	.	.	.	.
ENST00000620660.4	SignalP-6.0	c-region	42	46	.	.	.	.
ENST00000621128.4	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000621128.4	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000621128.4	SignalP-6.0	c-region	17	19	.	.	.	.
ENST00000621723.4	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000621723.4	SignalP-6.0	h-region	5	14	.	.	.	.
ENST00000621723.4	SignalP-6.0	c-region	15	17	.	.	.	.
ENST00000621961.2	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000621961.2	SignalP-6.0	h-region	13	27	.	.	.	.
ENST00000621961.2	SignalP-6.0	c-region	28	30	.	.	.	.
ENST00000622179.4	SignalP-6.0	n-region	1	10	.	.	.	.
ENST00000622179.4	SignalP-6.0	h-region	11	25	.	.	.	.
ENST00000622179.4	SignalP-6.0	c-region	26	30	.	.	.	.
ENST00000622357.5	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000622357.5	SignalP-6.0	h-region	10	25	.	.	.	.
ENST00000622357.5	SignalP-6.0	c-region	26	30	.	.	.	.
ENST00000622566.4	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000622566.4	SignalP-6.0	h-region	5	14	.	.	.	.
ENST00000622566.4	SignalP-6.0	c-region	15	17	.	.	.	.
ENST00000622703.4	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000622703.4	SignalP-6.0	h-region	3	31	.	.	.	.
ENST00000622703.4	SignalP-6.0	c-region	32	35	.	.	.	.
ENST00000622768.5	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000622768.5	SignalP-6.0	h-region	10	24	.	.	.	.
ENST00000622768.5	SignalP-6.0	c-region	25	28	.	.	.	.
ENST00000623711.4	SignalP-6.0	n-region	1	27	.	.	.	.
ENST00000623711.4	SignalP-6.0	h-region	28	41	.	.	.	.
ENST00000623711.4	SignalP-6.0	c-region	42	46	.	.	.	.
ENST00000635816.2	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000635816.2	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000635816.2	SignalP-6.0	c-region	20	23	.	.	.	.
ENST00000638429.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000638429.1	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000638429.1	SignalP-6.0	c-region	20	23	.	.	.	.
ENST00000639106.1	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000639106.1	SignalP-6.0	h-region	7	19	.	.	.	.
ENST00000639106.1	SignalP-6.0	c-region	20	21	.	.	.	.
ENST00000639499.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000639499.1	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000639499.1	SignalP-6.0	c-region	17	23	.	.	.	.
ENST00000642928.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000642928.2	SignalP-6.0	h-region	3	20	.	.	.	.
ENST00000642928.2	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000644200.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000644200.2	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000644200.2	SignalP-6.0	c-region	13	18	.	.	.	.
ENST00000644252.3	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000644252.3	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000644252.3	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000646241.3	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000646241.3	SignalP-6.0	h-region	4	22	.	.	.	.
ENST00000646241.3	SignalP-6.0	c-region	23	28	.	.	.	.
ENST00000647244.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000647244.1	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000647244.1	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000650012.1	SignalP-6.0	n-region	1	14	.	.	.	.
ENST00000650012.1	SignalP-6.0	h-region	15	24	.	.	.	.
ENST00000650012.1	SignalP-6.0	c-region	25	31	.	.	.	.
ENST00000650540.1	SignalP-6.0	n-region	1	15	.	.	.	.
ENST00000650540.1	SignalP-6.0	h-region	16	28	.	.	.	.
ENST00000650540.1	SignalP-6.0	c-region	29	33	.	.	.	.
ENST00000650735.1	SignalP-6.0	n-region	1	23	.	.	.	.
ENST00000650735.1	SignalP-6.0	h-region	24	41	.	.	.	.
ENST00000650735.1	SignalP-6.0	c-region	42	44	.	.	.	.
ENST00000651065.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000651065.1	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000651065.1	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000651354.1	SignalP-6.0	n-region	1	23	.	.	.	.
ENST00000651354.1	SignalP-6.0	h-region	24	41	.	.	.	.
ENST00000651354.1	SignalP-6.0	c-region	42	44	.	.	.	.
ENST00000651518.1	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000651518.1	SignalP-6.0	h-region	6	16	.	.	.	.
ENST00000651518.1	SignalP-6.0	c-region	17	18	.	.	.	.
ENST00000651564.2	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000651564.2	SignalP-6.0	h-region	4	19	.	.	.	.
ENST00000651564.2	SignalP-6.0	c-region	20	25	.	.	.	.
ENST00000651586.1	SignalP-6.0	n-region	1	23	.	.	.	.
ENST00000651586.1	SignalP-6.0	h-region	24	41	.	.	.	.
ENST00000651586.1	SignalP-6.0	c-region	42	44	.	.	.	.
ENST00000651600.1	SignalP-6.0	n-region	1	30	.	.	.	.
ENST00000651600.1	SignalP-6.0	h-region	31	40	.	.	.	.
ENST00000651600.1	SignalP-6.0	c-region	41	44	.	.	.	.
ENST00000651671.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000651671.1	SignalP-6.0	h-region	4	15	.	.	.	.
ENST00000651671.1	SignalP-6.0	c-region	16	18	.	.	.	.
ENST00000651785.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000651785.1	SignalP-6.0	h-region	3	20	.	.	.	.
ENST00000651785.1	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000652298.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000652298.1	SignalP-6.0	h-region	3	19	.	.	.	.
ENST00000652298.1	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000652303.1	SignalP-6.0	n-region	1	23	.	.	.	.
ENST00000652303.1	SignalP-6.0	h-region	24	41	.	.	.	.
ENST00000652303.1	SignalP-6.0	c-region	42	44	.	.	.	.
ENST00000652678.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000652678.1	SignalP-6.0	h-region	3	20	.	.	.	.
ENST00000652678.1	SignalP-6.0	c-region	21	25	.	.	.	.
ENST00000654373.1	SignalP-6.0	n-region	1	16	.	.	.	.
ENST00000654373.1	SignalP-6.0	h-region	17	27	.	.	.	.
ENST00000654373.1	SignalP-6.0	c-region	28	34	.	.	.	.
ENST00000657191.1	SignalP-6.0	n-region	1	6	.	.	.	.
ENST00000657191.1	SignalP-6.0	h-region	7	21	.	.	.	.
ENST00000657191.1	SignalP-6.0	c-region	22	24	.	.	.	.
ENST00000661510.1	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000661510.1	SignalP-6.0	h-region	5	17	.	.	.	.
ENST00000661510.1	SignalP-6.0	c-region	18	22	.	.	.	.
ENST00000665590.1	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000665590.1	SignalP-6.0	h-region	5	17	.	.	.	.
ENST00000665590.1	SignalP-6.0	c-region	18	22	.	.	.	.
ENST00000666532.1	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000666532.1	SignalP-6.0	h-region	6	16	.	.	.	.
ENST00000666532.1	SignalP-6.0	c-region	17	18	.	.	.	.
ENST00000672073.1	SignalP-6.0	n-region	1	10	.	.	.	.
ENST00000672073.1	SignalP-6.0	h-region	11	25	.	.	.	.
ENST00000672073.1	SignalP-6.0	c-region	26	30	.	.	.	.
ENST00000672636.2	SignalP-6.0	n-region	1	10	.	.	.	.
ENST00000672636.2	SignalP-6.0	h-region	11	25	.	.	.	.
ENST00000672636.2	SignalP-6.0	c-region	26	30	.	.	.	.
ENST00000674500.2	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000674500.2	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000674500.2	SignalP-6.0	c-region	22	25	.	.	.	.
ENST00000676670.1	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000676670.1	SignalP-6.0	h-region	5	16	.	.	.	.
ENST00000676670.1	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000676751.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000676751.1	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000676751.1	SignalP-6.0	c-region	13	15	.	.	.	.
ENST00000676824.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000676824.1	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000676824.1	SignalP-6.0	c-region	13	15	.	.	.	.
ENST00000677047.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000677047.1	SignalP-6.0	h-region	4	14	.	.	.	.
ENST00000677047.1	SignalP-6.0	c-region	15	17	.	.	.	.
ENST00000677342.1	SignalP-6.0	n-region	1	23	.	.	.	.
ENST00000677342.1	SignalP-6.0	h-region	24	36	.	.	.	.
ENST00000677342.1	SignalP-6.0	c-region	37	40	.	.	.	.
ENST00000677856.1	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000677856.1	SignalP-6.0	h-region	5	16	.	.	.	.
ENST00000677856.1	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000677976.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000677976.1	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000677976.1	SignalP-6.0	c-region	18	24	.	.	.	.
ENST00000678242.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000678242.1	SignalP-6.0	h-region	4	14	.	.	.	.
ENST00000678242.1	SignalP-6.0	c-region	15	17	.	.	.	.
ENST00000678622.2	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000678622.2	SignalP-6.0	h-region	22	40	.	.	.	.
ENST00000678622.2	SignalP-6.0	c-region	41	46	.	.	.	.
ENST00000678691.2	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000678691.2	SignalP-6.0	h-region	22	40	.	.	.	.
ENST00000678691.2	SignalP-6.0	c-region	41	46	.	.	.	.
ENST00000678725.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000678725.1	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000678725.1	SignalP-6.0	c-region	13	15	.	.	.	.
ENST00000679053.2	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000679053.2	SignalP-6.0	h-region	22	40	.	.	.	.
ENST00000679053.2	SignalP-6.0	c-region	41	46	.	.	.	.
ENST00000679343.2	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000679343.2	SignalP-6.0	h-region	22	40	.	.	.	.
ENST00000679343.2	SignalP-6.0	c-region	41	46	.	.	.	.
ENST00000679485.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000679485.1	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000679485.1	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000679595.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000679595.1	SignalP-6.0	h-region	4	15	.	.	.	.
ENST00000679595.1	SignalP-6.0	c-region	16	18	.	.	.	.
ENST00000679689.1	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000679689.1	SignalP-6.0	h-region	10	21	.	.	.	.
ENST00000679689.1	SignalP-6.0	c-region	22	25	.	.	.	.
ENST00000679738.1	SignalP-6.0	n-region	1	18	.	.	.	.
ENST00000679738.1	SignalP-6.0	h-region	19	30	.	.	.	.
ENST00000679738.1	SignalP-6.0	c-region	31	33	.	.	.	.
ENST00000679854.1	SignalP-6.0	n-region	1	18	.	.	.	.
ENST00000679854.1	SignalP-6.0	h-region	19	30	.	.	.	.
ENST00000679854.1	SignalP-6.0	c-region	31	33	.	.	.	.
ENST00000680144.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000680144.1	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000680144.1	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000680218.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000680218.1	SignalP-6.0	h-region	4	15	.	.	.	.
ENST00000680218.1	SignalP-6.0	c-region	16	18	.	.	.	.
ENST00000680353.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000680353.1	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000680353.1	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000680433.1	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000680433.1	SignalP-6.0	h-region	6	17	.	.	.	.
ENST00000680433.1	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000680493.1	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000680493.1	SignalP-6.0	h-region	6	17	.	.	.	.
ENST00000680493.1	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000680746.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000680746.1	SignalP-6.0	h-region	4	18	.	.	.	.
ENST00000680746.1	SignalP-6.0	c-region	19	24	.	.	.	.
ENST00000680783.1	SignalP-6.0	n-region	1	18	.	.	.	.
ENST00000680783.1	SignalP-6.0	h-region	19	30	.	.	.	.
ENST00000680783.1	SignalP-6.0	c-region	31	33	.	.	.	.
ENST00000681127.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000681127.1	SignalP-6.0	h-region	3	16	.	.	.	.
ENST00000681127.1	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000681182.1	SignalP-6.0	n-region	1	9	.	.	.	.
ENST00000681182.1	SignalP-6.0	h-region	10	21	.	.	.	.
ENST00000681182.1	SignalP-6.0	c-region	22	25	.	.	.	.
ENST00000681306.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000681306.1	SignalP-6.0	h-region	4	18	.	.	.	.
ENST00000681306.1	SignalP-6.0	c-region	19	24	.	.	.	.
ENST00000681347.1	SignalP-6.0	n-region	1	18	.	.	.	.
ENST00000681347.1	SignalP-6.0	h-region	19	30	.	.	.	.
ENST00000681347.1	SignalP-6.0	c-region	31	33	.	.	.	.
ENST00000681618.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000681618.1	SignalP-6.0	h-region	4	18	.	.	.	.
ENST00000681618.1	SignalP-6.0	c-region	19	24	.	.	.	.
ENST00000681806.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000681806.1	SignalP-6.0	h-region	4	18	.	.	.	.
ENST00000681806.1	SignalP-6.0	c-region	19	24	.	.	.	.
ENST00000682052.1	SignalP-6.0	n-region	1	15	.	.	.	.
ENST00000682052.1	SignalP-6.0	h-region	16	27	.	.	.	.
ENST00000682052.1	SignalP-6.0	c-region	28	31	.	.	.	.
ENST00000682300.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000682300.1	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000682300.1	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000682407.1	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000682407.1	SignalP-6.0	h-region	5	14	.	.	.	.
ENST00000682407.1	SignalP-6.0	c-region	15	20	.	.	.	.
ENST00000682716.1	SignalP-6.0	n-region	1	15	.	.	.	.
ENST00000682716.1	SignalP-6.0	h-region	16	27	.	.	.	.
ENST00000682716.1	SignalP-6.0	c-region	28	31	.	.	.	.
ENST00000682726.1	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000682726.1	SignalP-6.0	h-region	5	14	.	.	.	.
ENST00000682726.1	SignalP-6.0	c-region	15	22	.	.	.	.
ENST00000682823.1	SignalP-6.0	n-region	1	15	.	.	.	.
ENST00000682823.1	SignalP-6.0	h-region	16	27	.	.	.	.
ENST00000682823.1	SignalP-6.0	c-region	28	31	.	.	.	.
ENST00000682927.1	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000682927.1	SignalP-6.0	h-region	6	23	.	.	.	.
ENST00000682927.1	SignalP-6.0	c-region	24	26	.	.	.	.
ENST00000683049.1	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000683049.1	SignalP-6.0	h-region	6	23	.	.	.	.
ENST00000683049.1	SignalP-6.0	c-region	24	26	.	.	.	.
ENST00000683129.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000683129.1	SignalP-6.0	h-region	3	28	.	.	.	.
ENST00000683129.1	SignalP-6.0	c-region	29	35	.	.	.	.
ENST00000683362.1	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000683362.1	SignalP-6.0	h-region	14	33	.	.	.	.
ENST00000683362.1	SignalP-6.0	c-region	34	36	.	.	.	.
ENST00000683431.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000683431.1	SignalP-6.0	h-region	4	17	.	.	.	.
ENST00000683431.1	SignalP-6.0	c-region	18	29	.	.	.	.
ENST00000683487.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000683487.1	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000683487.1	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000683758.1	SignalP-6.0	n-region	1	8	.	.	.	.
ENST00000683758.1	SignalP-6.0	h-region	9	20	.	.	.	.
ENST00000683758.1	SignalP-6.0	c-region	21	23	.	.	.	.
ENST00000683980.2	SignalP-6.0	n-region	1	8	.	.	.	.
ENST00000683980.2	SignalP-6.0	h-region	9	20	.	.	.	.
ENST00000683980.2	SignalP-6.0	c-region	21	23	.	.	.	.
ENST00000684002.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000684002.1	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000684002.1	SignalP-6.0	c-region	18	25	.	.	.	.
ENST00000684071.1	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000684071.1	SignalP-6.0	h-region	6	23	.	.	.	.
ENST00000684071.1	SignalP-6.0	c-region	24	26	.	.	.	.
ENST00000684198.1	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000684198.1	SignalP-6.0	h-region	22	40	.	.	.	.
ENST00000684198.1	SignalP-6.0	c-region	41	46	.	.	.	.
ENST00000684279.1	SignalP-6.0	n-region	1	15	.	.	.	.
ENST00000684279.1	SignalP-6.0	h-region	16	27	.	.	.	.
ENST00000684279.1	SignalP-6.0	c-region	28	31	.	.	.	.
ENST00000684348.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000684348.1	SignalP-6.0	h-region	4	16	.	.	.	.
ENST00000684348.1	SignalP-6.0	c-region	17	22	.	.	.	.
ENST00000684450.1	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000684450.1	SignalP-6.0	h-region	13	23	.	.	.	.
ENST00000684450.1	SignalP-6.0	c-region	24	26	.	.	.	.
ENST00000684463.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000684463.1	SignalP-6.0	h-region	3	20	.	.	.	.
ENST00000684463.1	SignalP-6.0	c-region	21	23	.	.	.	.
ENST00000684529.1	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000684529.1	SignalP-6.0	h-region	5	14	.	.	.	.
ENST00000684529.1	SignalP-6.0	c-region	15	20	.	.	.	.
ENST00000684725.1	SignalP-6.0	n-region	1	4	.	.	.	.
ENST00000684725.1	SignalP-6.0	h-region	5	14	.	.	.	.
ENST00000684725.1	SignalP-6.0	c-region	15	22	.	.	.	.
ENST00000684733.1	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000684733.1	SignalP-6.0	h-region	14	33	.	.	.	.
ENST00000684733.1	SignalP-6.0	c-region	34	36	.	.	.	.
ENST00000686314.1	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000686314.1	SignalP-6.0	h-region	6	19	.	.	.	.
ENST00000686314.1	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000686402.1	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000686402.1	SignalP-6.0	h-region	6	19	.	.	.	.
ENST00000686402.1	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000687470.1	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000687470.1	SignalP-6.0	h-region	22	33	.	.	.	.
ENST00000687470.1	SignalP-6.0	c-region	34	37	.	.	.	.
ENST00000687794.1	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000687794.1	SignalP-6.0	h-region	6	19	.	.	.	.
ENST00000687794.1	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000689491.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000689491.1	SignalP-6.0	h-region	3	12	.	.	.	.
ENST00000689491.1	SignalP-6.0	c-region	13	21	.	.	.	.
ENST00000689946.1	SignalP-6.0	n-region	1	20	.	.	.	.
ENST00000689946.1	SignalP-6.0	h-region	21	36	.	.	.	.
ENST00000689946.1	SignalP-6.0	c-region	37	41	.	.	.	.
ENST00000690057.1	SignalP-6.0	n-region	1	19	.	.	.	.
ENST00000690057.1	SignalP-6.0	h-region	20	35	.	.	.	.
ENST00000690057.1	SignalP-6.0	c-region	36	39	.	.	.	.
ENST00000690271.1	SignalP-6.0	n-region	1	5	.	.	.	.
ENST00000690271.1	SignalP-6.0	h-region	6	19	.	.	.	.
ENST00000690271.1	SignalP-6.0	c-region	20	24	.	.	.	.
ENST00000690286.1	SignalP-6.0	n-region	1	7	.	.	.	.
ENST00000690286.1	SignalP-6.0	h-region	8	19	.	.	.	.
ENST00000690286.1	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000691519.1	SignalP-6.0	n-region	1	16	.	.	.	.
ENST00000691519.1	SignalP-6.0	h-region	17	30	.	.	.	.
ENST00000691519.1	SignalP-6.0	c-region	31	33	.	.	.	.
ENST00000692291.1	SignalP-6.0	n-region	1	7	.	.	.	.
ENST00000692291.1	SignalP-6.0	h-region	8	19	.	.	.	.
ENST00000692291.1	SignalP-6.0	c-region	20	22	.	.	.	.
ENST00000692800.1	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000692800.1	SignalP-6.0	h-region	22	33	.	.	.	.
ENST00000692800.1	SignalP-6.0	c-region	34	37	.	.	.	.
ENST00000692905.1	SignalP-6.0	n-region	1	21	.	.	.	.
ENST00000692905.1	SignalP-6.0	h-region	22	33	.	.	.	.
ENST00000692905.1	SignalP-6.0	c-region	34	37	.	.	.	.
ENST00000693477.1	SignalP-6.0	n-region	1	20	.	.	.	.
ENST00000693477.1	SignalP-6.0	h-region	21	36	.	.	.	.
ENST00000693477.1	SignalP-6.0	c-region	37	41	.	.	.	.
ENST00000695313.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000695313.1	SignalP-6.0	h-region	4	14	.	.	.	.
ENST00000695313.1	SignalP-6.0	c-region	15	19	.	.	.	.
ENST00000695538.1	SignalP-6.0	n-region	1	3	.	.	.	.
ENST00000695538.1	SignalP-6.0	h-region	4	18	.	.	.	.
ENST00000695538.1	SignalP-6.0	c-region	19	24	.	.	.	.
ENST00000695919.1	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000695919.1	SignalP-6.0	h-region	13	27	.	.	.	.
ENST00000695919.1	SignalP-6.0	c-region	28	30	.	.	.	.
ENST00000695920.1	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000695920.1	SignalP-6.0	h-region	13	27	.	.	.	.
ENST00000695920.1	SignalP-6.0	c-region	28	30	.	.	.	.
ENST00000695921.1	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000695921.1	SignalP-6.0	h-region	13	27	.	.	.	.
ENST00000695921.1	SignalP-6.0	c-region	28	30	.	.	.	.
ENST00000695922.1	SignalP-6.0	n-region	1	12	.	.	.	.
ENST00000695922.1	SignalP-6.0	h-region	13	27	.	.	.	.
ENST00000695922.1	SignalP-6.0	c-region	28	30	.	.	.	.
ENST00000696593.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000696593.1	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000696593.1	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000696630.1	SignalP-6.0	n-region	1	13	.	.	.	.
ENST00000696630.1	SignalP-6.0	h-region	14	28	.	.	.	.
ENST00000696630.1	SignalP-6.0	c-region	29	33	.	.	.	.
ENST00000699569.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000699569.1	SignalP-6.0	h-region	3	28	.	.	.	.
ENST00000699569.1	SignalP-6.0	c-region	29	31	.	.	.	.
ENST00000699577.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000699577.1	SignalP-6.0	h-region	3	28	.	.	.	.
ENST00000699577.1	SignalP-6.0	c-region	29	31	.	.	.	.
ENST00000699578.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000699578.1	SignalP-6.0	h-region	3	28	.	.	.	.
ENST00000699578.1	SignalP-6.0	c-region	29	31	.	.	.	.
ENST00000699582.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000699582.1	SignalP-6.0	h-region	3	28	.	.	.	.
ENST00000699582.1	SignalP-6.0	c-region	29	31	.	.	.	.
ENST00000700088.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000700088.1	SignalP-6.0	h-region	3	11	.	.	.	.
ENST00000700088.1	SignalP-6.0	c-region	12	15	.	.	.	.
ENST00000700095.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000700095.1	SignalP-6.0	h-region	3	11	.	.	.	.
ENST00000700095.1	SignalP-6.0	c-region	12	15	.	.	.	.
ENST00000705983.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000705983.1	SignalP-6.0	h-region	3	17	.	.	.	.
ENST00000705983.1	SignalP-6.0	c-region	18	21	.	.	.	.
ENST00000706745.1	SignalP-6.0	n-region	1	2	.	.	.	.
ENST00000706745.1	SignalP-6.0	h-region	3	21	.	.	.	.
ENST00000706745.1	SignalP-6.0	c-region	22	26	.	.	.	.
